=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）
庭中有奇樹佚名（古詩十九首）12345
庭中有奇樹，綠葉發華滋。攀條折其榮，將以遺所思。
6 7 8 9 1 0
馨香盈懷袖，路遠莫致之。此物何足貢？但感別經時。
一、背景資料
此詩是《古詩十九首》其中一首。《古詩十九首》是東漢末年一批無名
作家的作品，並非同一時間和同一位作家所寫。形式都用五言體；內容多寫
夫婦、朋友間的離愁別緒和仕人的徬徨失意，基本流露出對人生易逝、歲月
變遷的感傷。《古詩十九首》用着最平淺質樸的文句，抒寫曲折細微的感情，
故能顯出樸實自然之美。這一組詩標誌着五言詩歌已由以敘事為主的樂府民
歌，發展到以抒情為主的文人獨創階段。
《古詩十九首》對中國文學的傳承和創作影響很大，後來的押韻文學仍
然可以看到其中的影響，可以說是五言詩的奠基作品。
二、注釋
1.奇樹：奇字可解單數和特出，本詩描敘的樹並不奇特，故宜解作挺立在
庭院中的那一棵樹。
2.發華滋：花開得很茂盛。
發：花開。
華：同「花」。○粵[花]，[faa1]；○漢[huɑ̄]。
滋：茂盛。
3.條：樹枝。
4.榮：花。
5.遺：○粵[位]，[wai6]；○漢[wèi]。贈予、致送。
6.馨香：濃烈的香氣。
7.盈：充滿。
8.莫致之：不能送到。
9.貢：奉獻；一作「貴」。
10.經時：經過了很長的時間。1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
三、賞析重點
這首詩從一個妻子的角度，寫出她對遠行在外的丈夫的思念之情。
周圍的環境不但反映自然界的變遷，而且也影響人的情緒。妻子對丈夫
的思念，便是由庭中的奇樹引發出來。當她見到挺立在庭中的那一棵樹，花
葉長得一天比一天茂盛，思念之情也一天一天的滋長。丈夫離家已久，卻仍
未見歸來的音訊。春光明媚，良辰美景，身邊無人能與她共享。於是她從樹
上折下美麗的花兒，想連同自己的思念，寄給遠方的丈夫。這朵花兒馥郁芬
芳，令人愛不釋手。她癡癡地拿着花兒默想，時間久了，花香竟然薰滿襟袖。
轉念一想，路太遙遠，這朵花兒是無法送到丈夫的手裏的。美麗的幻想破滅
了，她悵然若失。最後兩句，蘊含着深意：這朵花兒確實不是甚麼貴重的物
品，本不值得送給在遠方的丈夫，但它寄託了一個久別傷懷的妻子對丈夫無
限的思念，假如能將花送到丈夫手裏，豈不是更勝千言萬語？然而欲寄無
從，妻子內心的哀傷便更深了。
這首詩用了「興」的表現手法，「興」是「起」的意思。詩人看到了某
種景物而產生了某種感觸，然後對這景物加以描繪，用作詩的開端，故「興」
有起頭和觸發情思兩層意思。詩人先從庭中奇樹說起，由樹及葉，由葉及花，
由花到人，最後才揭出主題。「別經時」原是一直縈繞心中的愁思，本想攀
枝折花與丈夫分享那份賞花的喜悅，但想至丈夫在遙遠的地方，卻反添上一
層失望。這花兒哪值得送給遠方的人呢？話說得平平淡淡，似乎想自嘲一下
自己的傻氣，藉此把心中的哀傷壓抑下來。這種無可奈何的自我排解，比痛
哭失聲更令人心酸。
全詩順序寫來，層層深入，感情委婉含蓄，可謂話短情長。寄深情於平
淡的句子之中，是《古詩十九首》抒情的特色。
【預習/跟進活動】
1.瀏覽教育多媒體網頁：《自由的古風(古詩)》(4:10-6:45)
https://emm.edcity.hk/media/%E8%87%AA%E7%94%B1%E7%9A%84%E5
%8F%A4%E9%A2%A8%28%E5%8F%A4%E8%A9%A9%29/0_ybwclvmi
2.理解本詩，聆聽誦讀錄音，投入感情朗讀詩歌，並由同學互評。
https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-edu/
resources/primary/lang/jilei/005_jilei_shi(cantonese).mp3
【想一想】
1.看見美麗的花朵便摘下來送給心愛的人。你對這行為有甚麼評價？如果
是你，你會怎樣做？2
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
2.父親節和母親節時，你會用甚麼方式表達你對父母的情意？若只在那天
才表達孝心，你認為足夠嗎？為甚麼？
3.你願意把你所有心底話跟父母或兄弟姊妹傾訴嗎？你認為怎樣才能把
家人的關係維繫得更密切呢？3

=== CLEANED ===
  0 | 庭中有奇樹佚名（古詩十九首）12345
  1 | 庭中有奇樹，綠葉發華滋。攀條折其榮，將以遺所思。
  2 | 6 7 8 9 1 0
  3 | 馨香盈懷袖，路遠莫致之。此物何足貢？但感別經時。
  4 | 一、背景資料
  5 | 此詩是《古詩十九首》其中一首。《古詩十九首》是東漢末年一批無名
  6 | 作家的作品，並非同一時間和同一位作家所寫。形式都用五言體；內容多寫
  7 | 夫婦、朋友間的離愁別緒和仕人的徬徨失意，基本流露出對人生易逝、歲月
  8 | 變遷的感傷。《古詩十九首》用着最平淺質樸的文句，抒寫曲折細微的感情，
  9 | 故能顯出樸實自然之美。這一組詩標誌着五言詩歌已由以敘事為主的樂府民
 10 | 歌，發展到以抒情為主的文人獨創階段。
 11 | 《古詩十九首》對中國文學的傳承和創作影響很大，後來的押韻文學仍
 12 | 然可以看到其中的影響，可以說是五言詩的奠基作品。
 13 | 二、注釋
 14 | 1.奇樹：奇字可解單數和特出，本詩描敘的樹並不奇特，故宜解作挺立在
 15 | 庭院中的那一棵樹。
 16 | 2.發華滋：花開得很茂盛。
 17 | 發：花開。
 18 | 華：同「花」。○粵[花]，[faa1]；○漢[huɑ̄]。
 19 | 滋：茂盛。
 20 | 3.條：樹枝。
 21 | 4.榮：花。
 22 | 5.遺：○粵[位]，[wai6]；○漢[wèi]。贈予、致送。
 23 | 6.馨香：濃烈的香氣。
 24 | 7.盈：充滿。
 25 | 8.莫致之：不能送到。
 26 | 9.貢：奉獻；一作「貴」。
 27 | 10.經時：經過了很長的時間。1
 28 | 三、賞析重點
 29 | 這首詩從一個妻子的角度，寫出她對遠行在外的丈夫的思念之情。
 30 | 周圍的環境不但反映自然界的變遷，而且也影響人的情緒。妻子對丈夫
 31 | 的思念，便是由庭中的奇樹引發出來。當她見到挺立在庭中的那一棵樹，花
 32 | 葉長得一天比一天茂盛，思念之情也一天一天的滋長。丈夫離家已久，卻仍
 33 | 未見歸來的音訊。春光明媚，良辰美景，身邊無人能與她共享。於是她從樹
 34 | 上折下美麗的花兒，想連同自己的思念，寄給遠方的丈夫。這朵花兒馥郁芬
 35 | 芳，令人愛不釋手。她癡癡地拿着花兒默想，時間久了，花香竟然薰滿襟袖。
 36 | 轉念一想，路太遙遠，這朵花兒是無法送到丈夫的手裏的。美麗的幻想破滅
 37 | 了，她悵然若失。最後兩句，蘊含着深意：這朵花兒確實不是甚麼貴重的物
 38 | 品，本不值得送給在遠方的丈夫，但它寄託了一個久別傷懷的妻子對丈夫無
 39 | 限的思念，假如能將花送到丈夫手裏，豈不是更勝千言萬語？然而欲寄無
 40 | 從，妻子內心的哀傷便更深了。
 41 | 這首詩用了「興」的表現手法，「興」是「起」的意思。詩人看到了某
 42 | 種景物而產生了某種感觸，然後對這景物加以描繪，用作詩的開端，故「興」
 43 | 有起頭和觸發情思兩層意思。詩人先從庭中奇樹說起，由樹及葉，由葉及花，
 44 | 由花到人，最後才揭出主題。「別經時」原是一直縈繞心中的愁思，本想攀
 45 | 枝折花與丈夫分享那份賞花的喜悅，但想至丈夫在遙遠的地方，卻反添上一
 46 | 層失望。這花兒哪值得送給遠方的人呢？話說得平平淡淡，似乎想自嘲一下
 47 | 自己的傻氣，藉此把心中的哀傷壓抑下來。這種無可奈何的自我排解，比痛
 48 | 哭失聲更令人心酸。
 49 | 全詩順序寫來，層層深入，感情委婉含蓄，可謂話短情長。寄深情於平
 50 | 淡的句子之中，是《古詩十九首》抒情的特色。
 51 | 【預習/跟進活動】
 52 | 1.瀏覽教育多媒體網頁：《自由的古風(古詩)》(4:10-6:45)
 53 | https://emm.edcity.hk/media/%E8%87%AA%E7%94%B1%E7%9A%84%E5
 54 | %8F%A4%E9%A2%A8%28%E5%8F%A4%E8%A9%A9%29/0_ybwclvmi
 55 | 2.理解本詩，聆聽誦讀錄音，投入感情朗讀詩歌，並由同學互評。
 56 | https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-edu/
 57 | resources/primary/lang/jilei/005_jilei_shi(cantonese).mp3
 58 | 【想一想】
 59 | 1.看見美麗的花朵便摘下來送給心愛的人。你對這行為有甚麼評價？如果
 60 | 是你，你會怎樣做？2
 61 | 2.父親節和母親節時，你會用甚麼方式表達你對父母的情意？若只在那天
 62 | 才表達孝心，你認為足夠嗎？為甚麼？
 63 | 3.你願意把你所有心底話跟父母或兄弟姊妹傾訴嗎？你認為怎樣才能把
 64 | 家人的關係維繫得更密切呢？3
