=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）
木蘭詩佚名1234
唧唧復唧唧，木蘭當戶織。不聞機杼聲，惟聞女5
歎息。問女何所思，問女何所憶。「女亦無所思，女亦無678
所憶。昨夜見軍帖，可汗大點兵。軍書十二卷，卷卷有
9 1 0
爺名。阿爺無大兒，木蘭無長兄。願為市鞍馬，從此替
爺征。」
1 1 1 2 1 3
東市買駿馬，西市買鞍韉，南市買轡頭，北市買
1 4 1 5
長鞭。旦辭爺娘去，暮宿黃河邊。不聞爺娘喚女聲，
1 6 1 7
但聞黃河流水鳴濺濺。旦辭黃河去，暮至黑山頭。不聞
1 8
爺娘喚女聲，但聞燕山胡騎聲啾啾。
1 9 2 0 2 1 22
萬里赴戎機，關山度若飛。朔氣傳金柝，寒光
2 3
照鐵衣。將軍百戰死，壯士十年歸。
2 4 2 5
歸來見天子，天子坐明堂。策勳十二轉，賞賜百千
2 6 2 7 2 8 2 9
彊。可汗問所欲，「 木蘭不用尚書郎，願借明駝
千里足，送兒還故鄉。」
3 0
爺娘聞女來，出郭相扶將。阿姊聞妹來，當戶理紅
3 1 3 2 3 3
妝。小弟聞姊來，磨刀霍霍向豬羊。開我東閣門，
3 4
坐我西閣牀；脫我戰時袍，著我舊時裳；當窗理雲鬢，
3 5 3 6 3 7
對鏡帖花黃。出門看火伴，火伴皆驚惶：「同行十
二年，不知木蘭是女郎﹗」
3 8 3 9 4 0 41
雄兔腳撲朔，雌兔眼迷離。兩兔傍地走，安能
辨我是雄雌﹖1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
一、作者簡介
樂府歌謠產生於漢代，其來源是仿效周代的行人之官，到各個諸侯國
收集民間詩歌，以便知道民間疾苦。「樂府」這一個官方機構，在漢武帝
時設置。何以稱之為「府」？「府」本來是大將軍的辦事處，收集民間歌
謠的辦事處也稱為「府」，「樂府」在當時被看重的情況可想而知。樂府將
採集自民間的歌謠，製成樂章，在宮中唱誦，一方面讓在上位者了解民情，
同時可作為宮庭的娛樂。後來人們把「樂府」所整理的歌辭稱為「樂府詩」
或簡稱「樂府」。樂府詩因採自民間，故亦稱為「樂府民歌」。
漢代以來，許多作家也模仿樂府民歌的風格創作詩歌，樂府詩遂有民
間創作的，也有文人創作的。「樂府」漸成一種文學體裁。
二、背景資料
《木蘭詩》的創作時代，迄今仍有很多爭論。其實像這種民間敘事詩，
故事產生的時間和詩歌本身寫作的時間也不一定相同。木蘭的故事，大抵
起源於北魏，詩歌在流傳的過程，可能不斷經人增益和修改，所以詩中有
些關於朝廷制度的描述，並不統一。關於木蘭的姓氏、籍貫、事跡，後世
亦有種種記載，但很多只是臆測、傳說而已，未必可信。我們讀這首詩時，
不必深究是否真有其人，要欣賞的是詩中所表現剛強堅毅的婦女形象。
三、注釋
1.唧唧：○粵[即]，[zik1]；○漢[jī]。歎息聲。一說為織布機運作時發出的聲
音。
2.復：「再」的意思，連續不斷。
3.當戶織：對着門織布。
4.機杼：指織布機。
杼：○粵[柱]，[cyu5]；○漢[zhù]。織布機中的梭子。
5.憶：思念。
6.軍帖：徵兵的文書。
7.可汗大點兵：君主大規模地徵集士兵。
可汗：○粵[克寒]，[hak1hon4]；○漢[kèhɑ́n]。古代某些少數民族對君主
的稱呼。
8.軍書十二卷：徵兵名冊有多卷。
十二卷：表示數目多，不一定確指十二。
9.爺：父親。
10.願為市鞍馬：樂意為從軍的事去買馬和馬鞍。
市：用作動詞，買。2
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
鞍馬：泛指馬和馬具。
11.駿馬：良馬。
12.韉：○粵[煎]，[zin1]；○漢[jiɑ̄n]。馬鞍下的墊子。
13.轡頭：駕馭馬匹用的韁繩等器物。
轡：○粵[臂]，[bei3]；○漢[pèi]。
14.旦辭：朝早辭別。
15.暮宿：夜晚住宿。
16.濺濺：一作｢流水聲濺濺｣。濺濺：○粵[煎]，[zin1]；○漢[jiɑ̄n]。水流聲。
17.黑山：和下文的燕山，都是當時北方的山名。燕：○粵[煙]，[jin1]；○漢[yɑ̄n]。
18.胡騎聲啾啾：一作｢胡騎鳴啾啾｣。
胡騎：○粵[冀]，[kei3]；○漢[jì]。胡人的騎兵。
啾啾：○粵[周]，[zau1]；○漢[jiū]。馬鳴聲。
19.戎機：戰爭。
20.關山度若飛：飛快地跨越重重關卡和山嶺。
若飛：形容速度又快又急像飛行一般。
21.朔：○粵[索]，[sok3]；○漢[shuò]。北方。
金柝：古代的刁斗與打更木。刁斗是銅造的器皿，白天用來做飯，晚
上用來報更。柝：○粵[託]，[tok3]；○漢[tuò]。
22.寒光：清冷的月光。
23.鐵衣：鐵甲戰衣。
24.明堂：古代皇帝舉行大典和接見大臣的殿堂。
25.策勳：記功授爵。
十二轉：古代依軍功授爵，軍功加一等，官爵隨升一等，謂之一轉。
十二轉，意即記功多次。
26.彊：同「強」，用在數字後表示有餘，此處意謂得到了比百千還要多
的賞賜。
27.不用：不願擔任。
28.尚書郎：官名。
29.明駝：善走的駱駝。
30.出郭相扶將：互相扶持着走出外城等候。
郭：外城。
扶將：扶持。
31.紅妝：指女子盛妝。
32.霍霍：磨刀聲音。
33.閣：古代女子的臥室。
34.理雲鬢：梳理捲曲如雲的鬢髮。
鬢：○粵[殯]，[ban3]；○漢[bìn]。
35.帖：通「貼」。3
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
36.花黃：當時婦女臉上的裝飾。一說是以金黃色的紙剪成各種花樣貼在
額上，一說是於額上塗染黃點。
37.火伴：通「伙伴」或「夥伴」，這裏指一起作戰的士兵。當時兵制規
定若干士兵同一個灶吃飯，所以稱為「火伴」。
38.撲朔：跳躍的樣子。
39.迷離：瞇着眼。
40.傍地走：貼着地面跑。
傍：○粵[磅]，[bong6]；○漢[bɑ̀nɡ]。
41.安能：怎能。
四、賞析重點
這是一首敘事詩，說的是孝女木蘭代父從軍的故事。全詩共六十二句，
可分為六個小節。
第一節由「唧唧復唧唧」至「從此替爺征」，首先帶出了故事的主人
翁。詩一開始從織布機傳來的聲音寫起，說明木蘭正在不停地織布，塑造
了一位勤勞的少女形象。忽而織布機的聲音停了，代之而起的是一聲聲的
歎息。這歎息引出了故事的發生：可汗徵兵的文書接連送來，但父親年老，
又沒有大兒子，所以她決定女扮男裝代父從軍。這裏用了兩個問句，緊接
是木蘭的答語，既寫出家人彼此關懷之情，同時亦展示了木蘭深明大義、
勇敢堅強、機智果斷的精神面貌。
第二節由「東市買駿馬」至「但聞燕山胡騎聲啾啾」，敘述木蘭準備
行裝、辭別父母、出發到戰地的情況。根據史書記載，西魏到唐初實行府
兵制（府兵的來源主要是農民，平時從事耕作，農閒時進行軍事訓練，需
要作戰時則被編入軍隊），當時從軍的人必須自備鞍馬弓箭等物。詩中用
鋪陳的手法，寫木蘭到處購置戰具。詩中用「東」、「西」、「南」、「北」四
個方位詞，並不表示那些東西真的要到四處購買，而是表示備戰的忙碌，
同時增強詩歌的藝術效果。接着兩層在黃河及黑山宿營的描寫，細膩地表
現了少女初離父母遠行的心情，離家愈遠，思親愈切。這裏用了兩組句子，
反覆用了「不聞爺娘喚女聲」，突出了她思念父母的感情。這兩組句子還
將黃河濺濺的水流聲、燕山啾啾的胡騎聲與「爺娘喚女聲」對照來寫，從
而渲染了邊塞淒涼悲壯的景色，襯托出木蘭從軍的複雜心境。
第三節由「萬里赴戎機」至「壯士十年歸」，寫木蘭經過十年征戰，
終於勝利歸來。前四句以極精煉的筆墨，寫戰場的氣氛和戰爭生活的緊
張、艱苦。隨後兩句則把十年中無限複雜的戰爭情況輕輕帶過，表現出高
度的概括力。4
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
第四節由「歸來見天子」至「送兒還故鄉」，寫木蘭入朝受賞。木蘭
身經百戰歸來，天子論功行賞，但她並不冀求尚書郎等高官名位，只求解
甲還鄉。「願借明駝千里足」，形象化說出木蘭心中對回鄉的熱切期望。
第五節由「爺娘聞女來」至「不知木蘭是女郎」，寫木蘭回到家中的
歡樂情景，最後透過同伴之口，點明她原來是個女子。「爺娘聞女來」六
句，寫家人聞訊後的表現。爺娘、阿姊、小弟的，行動，各有特徵，皆切
合各自的年齡、身分、心理狀態，因而雖然着墨不多，但形象卻相當生動
鮮明；通過這些形象，又顯示出歡樂的氣氛。「開我東閣門」六句，則寫
木蘭自己初到家時的活動。六句話寫了六種動作，她一跨進家門，即為回
復女兒身進行一系列活動，顯示了她渴望重過昔日平淡生活的熱切心情。
及至木蘭換上「舊時裳」，以她女兒家本來面貌出現在她的伙伴面前，伙
伴驚詫的神態與說話，不僅告訴讀者木蘭是那樣的機敏，在十二年的共同
生活中，竟未露絲毫破綻；也告訴讀者木蘭的作戰本領，與男子並無分別，
並不比他們遜色。
最後四句，是詩人的讚語，以第一人稱的形式和代木蘭對伙伴答語的
口吻，用雙兔設喻含蓄地表達了木蘭內心的自豪。猶如兩隻兔子在地上一
起奔跑時，你無法辨別孰雌孰雄一樣；橫戈上馬，在沙場上馳騁的戰鬥中，
你也無法區別木蘭孰男孰女。
「木蘭是女郎」是整篇作品構思的中心，詩歌緊扣這一點進行描寫，
剪裁詳略得當。作者抓住幾個最能表現木蘭的特徵並展現她的內心世界的
細節，詳盡描寫。例如出征前的準備過程，歸家之初的場面、情景，作者
都着力鋪陳渲染。其他不是重點的地方，如木蘭的戎馬生涯，固然也是刻
劃木蘭形象的一個方面，但這不是作為「女郎」的特徵，所以只用六句加
以概括。詳略安排得宜，有力地突出了詩的主題。
《木蘭詩》故事性強，布局嚴謹，描寫生動，且常以一組組句式相同
的句子鋪寫排敘，使詩歌更富於音樂感，是一首非常傑出的民歌作品。木
蘭從軍的故事，透過它廣為傳播，使木蘭成為千百年來家傳戶曉的傳奇人
物。
【跟進活動】
1.聆聽朗讀錄音，投入感情朗讀本詩。
https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-e
du/recommended-passages/ks3_08_c.mp3
2.觀看「木蘭為父從軍」為題材的電影、卡通。5
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
【想一想】
1.你該怎樣對待自己的父母？有甚麼地方你覺得可以做得更好一點？
2.試說說在學業上，在家庭中兄弟姊妹相處上，我們要怎樣做才算是孝
順的表現呢？
3.當父母接你放學時，看見你背着沉重的書包，他們會怎樣做？當你看
見媽媽提着大包小包從超級市場回家時，你又會怎樣做？這些行為代
表了甚麼？
4.當你取得作文優勝獎時，第一個你想告知的人是誰？又最想跟誰分享
你的喜悅？為甚麼？6

=== CLEANED ===
  0 | 木蘭詩佚名1234
  1 | 唧唧復唧唧，木蘭當戶織。不聞機杼聲，惟聞女5
  2 | 歎息。問女何所思，問女何所憶。「女亦無所思，女亦無678
  3 | 所憶。昨夜見軍帖，可汗大點兵。軍書十二卷，卷卷有
  4 | 9 1 0
  5 | 爺名。阿爺無大兒，木蘭無長兄。願為市鞍馬，從此替
  6 | 爺征。」
  7 | 1 1 1 2 1 3
  8 | 東市買駿馬，西市買鞍韉，南市買轡頭，北市買
  9 | 1 4 1 5
 10 | 長鞭。旦辭爺娘去，暮宿黃河邊。不聞爺娘喚女聲，
 11 | 1 6 1 7
 12 | 但聞黃河流水鳴濺濺。旦辭黃河去，暮至黑山頭。不聞
 13 | 1 8
 14 | 爺娘喚女聲，但聞燕山胡騎聲啾啾。
 15 | 1 9 2 0 2 1 22
 16 | 萬里赴戎機，關山度若飛。朔氣傳金柝，寒光
 17 | 2 3
 18 | 照鐵衣。將軍百戰死，壯士十年歸。
 19 | 2 4 2 5
 20 | 歸來見天子，天子坐明堂。策勳十二轉，賞賜百千
 21 | 2 6 2 7 2 8 2 9
 22 | 彊。可汗問所欲，「 木蘭不用尚書郎，願借明駝
 23 | 千里足，送兒還故鄉。」
 24 | 3 0
 25 | 爺娘聞女來，出郭相扶將。阿姊聞妹來，當戶理紅
 26 | 3 1 3 2 3 3
 27 | 妝。小弟聞姊來，磨刀霍霍向豬羊。開我東閣門，
 28 | 3 4
 29 | 坐我西閣牀；脫我戰時袍，著我舊時裳；當窗理雲鬢，
 30 | 3 5 3 6 3 7
 31 | 對鏡帖花黃。出門看火伴，火伴皆驚惶：「同行十
 32 | 二年，不知木蘭是女郎﹗」
 33 | 3 8 3 9 4 0 41
 34 | 雄兔腳撲朔，雌兔眼迷離。兩兔傍地走，安能
 35 | 辨我是雄雌﹖1
 36 | 一、作者簡介
 37 | 樂府歌謠產生於漢代，其來源是仿效周代的行人之官，到各個諸侯國
 38 | 收集民間詩歌，以便知道民間疾苦。「樂府」這一個官方機構，在漢武帝
 39 | 時設置。何以稱之為「府」？「府」本來是大將軍的辦事處，收集民間歌
 40 | 謠的辦事處也稱為「府」，「樂府」在當時被看重的情況可想而知。樂府將
 41 | 採集自民間的歌謠，製成樂章，在宮中唱誦，一方面讓在上位者了解民情，
 42 | 同時可作為宮庭的娛樂。後來人們把「樂府」所整理的歌辭稱為「樂府詩」
 43 | 或簡稱「樂府」。樂府詩因採自民間，故亦稱為「樂府民歌」。
 44 | 漢代以來，許多作家也模仿樂府民歌的風格創作詩歌，樂府詩遂有民
 45 | 間創作的，也有文人創作的。「樂府」漸成一種文學體裁。
 46 | 二、背景資料
 47 | 《木蘭詩》的創作時代，迄今仍有很多爭論。其實像這種民間敘事詩，
 48 | 故事產生的時間和詩歌本身寫作的時間也不一定相同。木蘭的故事，大抵
 49 | 起源於北魏，詩歌在流傳的過程，可能不斷經人增益和修改，所以詩中有
 50 | 些關於朝廷制度的描述，並不統一。關於木蘭的姓氏、籍貫、事跡，後世
 51 | 亦有種種記載，但很多只是臆測、傳說而已，未必可信。我們讀這首詩時，
 52 | 不必深究是否真有其人，要欣賞的是詩中所表現剛強堅毅的婦女形象。
 53 | 三、注釋
 54 | 1.唧唧：○粵[即]，[zik1]；○漢[jī]。歎息聲。一說為織布機運作時發出的聲
 55 | 音。
 56 | 2.復：「再」的意思，連續不斷。
 57 | 3.當戶織：對着門織布。
 58 | 4.機杼：指織布機。
 59 | 杼：○粵[柱]，[cyu5]；○漢[zhù]。織布機中的梭子。
 60 | 5.憶：思念。
 61 | 6.軍帖：徵兵的文書。
 62 | 7.可汗大點兵：君主大規模地徵集士兵。
 63 | 可汗：○粵[克寒]，[hak1hon4]；○漢[kèhɑ́n]。古代某些少數民族對君主
 64 | 的稱呼。
 65 | 8.軍書十二卷：徵兵名冊有多卷。
 66 | 十二卷：表示數目多，不一定確指十二。
 67 | 9.爺：父親。
 68 | 10.願為市鞍馬：樂意為從軍的事去買馬和馬鞍。
 69 | 市：用作動詞，買。2
 70 | 鞍馬：泛指馬和馬具。
 71 | 11.駿馬：良馬。
 72 | 12.韉：○粵[煎]，[zin1]；○漢[jiɑ̄n]。馬鞍下的墊子。
 73 | 13.轡頭：駕馭馬匹用的韁繩等器物。
 74 | 轡：○粵[臂]，[bei3]；○漢[pèi]。
 75 | 14.旦辭：朝早辭別。
 76 | 15.暮宿：夜晚住宿。
 77 | 16.濺濺：一作｢流水聲濺濺｣。濺濺：○粵[煎]，[zin1]；○漢[jiɑ̄n]。水流聲。
 78 | 17.黑山：和下文的燕山，都是當時北方的山名。燕：○粵[煙]，[jin1]；○漢[yɑ̄n]。
 79 | 18.胡騎聲啾啾：一作｢胡騎鳴啾啾｣。
 80 | 胡騎：○粵[冀]，[kei3]；○漢[jì]。胡人的騎兵。
 81 | 啾啾：○粵[周]，[zau1]；○漢[jiū]。馬鳴聲。
 82 | 19.戎機：戰爭。
 83 | 20.關山度若飛：飛快地跨越重重關卡和山嶺。
 84 | 若飛：形容速度又快又急像飛行一般。
 85 | 21.朔：○粵[索]，[sok3]；○漢[shuò]。北方。
 86 | 金柝：古代的刁斗與打更木。刁斗是銅造的器皿，白天用來做飯，晚
 87 | 上用來報更。柝：○粵[託]，[tok3]；○漢[tuò]。
 88 | 22.寒光：清冷的月光。
 89 | 23.鐵衣：鐵甲戰衣。
 90 | 24.明堂：古代皇帝舉行大典和接見大臣的殿堂。
 91 | 25.策勳：記功授爵。
 92 | 十二轉：古代依軍功授爵，軍功加一等，官爵隨升一等，謂之一轉。
 93 | 十二轉，意即記功多次。
 94 | 26.彊：同「強」，用在數字後表示有餘，此處意謂得到了比百千還要多
 95 | 的賞賜。
 96 | 27.不用：不願擔任。
 97 | 28.尚書郎：官名。
 98 | 29.明駝：善走的駱駝。
 99 | 30.出郭相扶將：互相扶持着走出外城等候。
100 | 郭：外城。
101 | 扶將：扶持。
102 | 31.紅妝：指女子盛妝。
103 | 32.霍霍：磨刀聲音。
104 | 33.閣：古代女子的臥室。
105 | 34.理雲鬢：梳理捲曲如雲的鬢髮。
106 | 鬢：○粵[殯]，[ban3]；○漢[bìn]。
107 | 35.帖：通「貼」。3
108 | 36.花黃：當時婦女臉上的裝飾。一說是以金黃色的紙剪成各種花樣貼在
109 | 額上，一說是於額上塗染黃點。
110 | 37.火伴：通「伙伴」或「夥伴」，這裏指一起作戰的士兵。當時兵制規
111 | 定若干士兵同一個灶吃飯，所以稱為「火伴」。
112 | 38.撲朔：跳躍的樣子。
113 | 39.迷離：瞇着眼。
114 | 40.傍地走：貼着地面跑。
115 | 傍：○粵[磅]，[bong6]；○漢[bɑ̀nɡ]。
116 | 41.安能：怎能。
117 | 四、賞析重點
118 | 這是一首敘事詩，說的是孝女木蘭代父從軍的故事。全詩共六十二句，
119 | 可分為六個小節。
120 | 第一節由「唧唧復唧唧」至「從此替爺征」，首先帶出了故事的主人
121 | 翁。詩一開始從織布機傳來的聲音寫起，說明木蘭正在不停地織布，塑造
122 | 了一位勤勞的少女形象。忽而織布機的聲音停了，代之而起的是一聲聲的
123 | 歎息。這歎息引出了故事的發生：可汗徵兵的文書接連送來，但父親年老，
124 | 又沒有大兒子，所以她決定女扮男裝代父從軍。這裏用了兩個問句，緊接
125 | 是木蘭的答語，既寫出家人彼此關懷之情，同時亦展示了木蘭深明大義、
126 | 勇敢堅強、機智果斷的精神面貌。
127 | 第二節由「東市買駿馬」至「但聞燕山胡騎聲啾啾」，敘述木蘭準備
128 | 行裝、辭別父母、出發到戰地的情況。根據史書記載，西魏到唐初實行府
129 | 兵制（府兵的來源主要是農民，平時從事耕作，農閒時進行軍事訓練，需
130 | 要作戰時則被編入軍隊），當時從軍的人必須自備鞍馬弓箭等物。詩中用
131 | 鋪陳的手法，寫木蘭到處購置戰具。詩中用「東」、「西」、「南」、「北」四
132 | 個方位詞，並不表示那些東西真的要到四處購買，而是表示備戰的忙碌，
133 | 同時增強詩歌的藝術效果。接着兩層在黃河及黑山宿營的描寫，細膩地表
134 | 現了少女初離父母遠行的心情，離家愈遠，思親愈切。這裏用了兩組句子，
135 | 反覆用了「不聞爺娘喚女聲」，突出了她思念父母的感情。這兩組句子還
136 | 將黃河濺濺的水流聲、燕山啾啾的胡騎聲與「爺娘喚女聲」對照來寫，從
137 | 而渲染了邊塞淒涼悲壯的景色，襯托出木蘭從軍的複雜心境。
138 | 第三節由「萬里赴戎機」至「壯士十年歸」，寫木蘭經過十年征戰，
139 | 終於勝利歸來。前四句以極精煉的筆墨，寫戰場的氣氛和戰爭生活的緊
140 | 張、艱苦。隨後兩句則把十年中無限複雜的戰爭情況輕輕帶過，表現出高
141 | 度的概括力。4
142 | 第四節由「歸來見天子」至「送兒還故鄉」，寫木蘭入朝受賞。木蘭
143 | 身經百戰歸來，天子論功行賞，但她並不冀求尚書郎等高官名位，只求解
144 | 甲還鄉。「願借明駝千里足」，形象化說出木蘭心中對回鄉的熱切期望。
145 | 第五節由「爺娘聞女來」至「不知木蘭是女郎」，寫木蘭回到家中的
146 | 歡樂情景，最後透過同伴之口，點明她原來是個女子。「爺娘聞女來」六
147 | 句，寫家人聞訊後的表現。爺娘、阿姊、小弟的，行動，各有特徵，皆切
148 | 合各自的年齡、身分、心理狀態，因而雖然着墨不多，但形象卻相當生動
149 | 鮮明；通過這些形象，又顯示出歡樂的氣氛。「開我東閣門」六句，則寫
150 | 木蘭自己初到家時的活動。六句話寫了六種動作，她一跨進家門，即為回
151 | 復女兒身進行一系列活動，顯示了她渴望重過昔日平淡生活的熱切心情。
152 | 及至木蘭換上「舊時裳」，以她女兒家本來面貌出現在她的伙伴面前，伙
153 | 伴驚詫的神態與說話，不僅告訴讀者木蘭是那樣的機敏，在十二年的共同
154 | 生活中，竟未露絲毫破綻；也告訴讀者木蘭的作戰本領，與男子並無分別，
155 | 並不比他們遜色。
156 | 最後四句，是詩人的讚語，以第一人稱的形式和代木蘭對伙伴答語的
157 | 口吻，用雙兔設喻含蓄地表達了木蘭內心的自豪。猶如兩隻兔子在地上一
158 | 起奔跑時，你無法辨別孰雌孰雄一樣；橫戈上馬，在沙場上馳騁的戰鬥中，
159 | 你也無法區別木蘭孰男孰女。
160 | 「木蘭是女郎」是整篇作品構思的中心，詩歌緊扣這一點進行描寫，
161 | 剪裁詳略得當。作者抓住幾個最能表現木蘭的特徵並展現她的內心世界的
162 | 細節，詳盡描寫。例如出征前的準備過程，歸家之初的場面、情景，作者
163 | 都着力鋪陳渲染。其他不是重點的地方，如木蘭的戎馬生涯，固然也是刻
164 | 劃木蘭形象的一個方面，但這不是作為「女郎」的特徵，所以只用六句加
165 | 以概括。詳略安排得宜，有力地突出了詩的主題。
166 | 《木蘭詩》故事性強，布局嚴謹，描寫生動，且常以一組組句式相同
167 | 的句子鋪寫排敘，使詩歌更富於音樂感，是一首非常傑出的民歌作品。木
168 | 蘭從軍的故事，透過它廣為傳播，使木蘭成為千百年來家傳戶曉的傳奇人
169 | 物。
170 | 【跟進活動】
171 | 1.聆聽朗讀錄音，投入感情朗讀本詩。
172 | https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-e
173 | du/recommended-passages/ks3_08_c.mp3
174 | 2.觀看「木蘭為父從軍」為題材的電影、卡通。5
175 | 【想一想】
176 | 1.你該怎樣對待自己的父母？有甚麼地方你覺得可以做得更好一點？
177 | 2.試說說在學業上，在家庭中兄弟姊妹相處上，我們要怎樣做才算是孝
178 | 順的表現呢？
179 | 3.當父母接你放學時，看見你背着沉重的書包，他們會怎樣做？當你看
180 | 見媽媽提着大包小包從超級市場回家時，你又會怎樣做？這些行為代
181 | 表了甚麼？
182 | 4.當你取得作文優勝獎時，第一個你想告知的人是誰？又最想跟誰分享
183 | 你的喜悅？為甚麼？6
