=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）
詠鵝駱賓王
鵝鵝鵝，1
曲項向天歌。
白毛浮綠水，2
紅掌撥清波。
一、作者簡介
駱賓王（公元640？—684？），唐朝婺州義烏（今浙江省義烏縣）人。
早年曾任一些小官，不久因上書議論政事，觸怒了武則天，被捕下獄。後徐
敬業舉兵反對武則天，駱賓王代他作討武氏檄文，力陳她的罪狀。徐敬業事
敗後，駱賓王不知所終。他是唐朝初期傑出的詩人，與王勃、楊炯、盧照鄰
並稱「初唐四傑」，擅長七言，五言也不乏佳作。他的詩多悲憤之詞，音調
雄渾，氣魄悲壯。
二、背景資料
駱賓王少負才名，相傳這首詩是他七歲時所作。
三、注釋
1.曲項：彎曲的頸項。
2.清波：清澈的水波。
四、賞析重點
這首詩描寫鵝兒在水面浮游的情景。鵝的頸項又長又彎，牠們伸長脖子
「哦哦哦」的叫，就像引吭高歌一般。牠們的羽毛雪白，在清澈碧綠的水面
上慢慢游動，紅色的腳掌不時撥動着水波，神態是那麼悠閒自得。
在這首詩中，詩人以兒童的心靈和角度來看事物，流露出童稚的敏感與
天真。首句連用三個「鵝」字，既可說是模擬鵝兒的叫聲，也可說是描寫小
孩正指着遠處的鵝兒歡呼「鵝！鵝！鵝！」的情境。小孩子對眼前的發現驚
喜雀躍，使讀者也能感受到他當時的興奮和喜悅。往下詩人細細地觀察及描
寫鵝的外貌：鵝的羽毛是潔白的，一雙紅色的腳掌在碧綠的水面下掩映，悠1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
閒地划動着。「白毛」、「綠水」、「紅掌」，構成了一幅顏色鮮亮的畫面，令人
賞心悅目。整首詩語言簡單而形象鮮明，符合兒童觀察事物時的心理特徵，
率真可愛。
在形式上，全詩句式不避長短，具有兒歌的隨意性；末兩句對偶工整，
又使詩歌富於韻味。詩歌雖短，卻有「鵝」、「歌」、「波」三個韻腳，使人讀
來琅琅上口，增添了不少詩趣。
【預習/跟進活動】
1.瀏覽教育多媒體網頁：《古典詩歌集‧詠鵝》(0:00-0:23)
https://emm.edcity.hk/media/%E5%8F%A4%E5%85%B8%E8%A9%A9%E
6%AD%8C%E9%9B%86/0_9hv7tntu
2.網上小遊戲：《古文知多少‧詠鵝》
https://www.hkedcity.net/chigame/index.php?game_id=5a1798f7499f9a8e0
4ce3ea2&type=ccancient&level=J
【想一想】
1.你見過鵝或其他小動物沒有？試描述一下牠們的模樣。
2.你喜歡游泳嗎？浮在碧波中有甚麼感受？若你不懂游泳，看見別人在水
中暢泳，你又會聯想到甚麼呢？
3.試想一想在朗讀本詩時，可以加插一些甚麼動作？請結合你設計的動
作，朗讀詩歌。2

=== CLEANED ===
  0 | 詠鵝駱賓王
  1 | 鵝鵝鵝，1
  2 | 曲項向天歌。
  3 | 白毛浮綠水，2
  4 | 紅掌撥清波。
  5 | 一、作者簡介
  6 | 駱賓王（公元640？—684？），唐朝婺州義烏（今浙江省義烏縣）人。
  7 | 早年曾任一些小官，不久因上書議論政事，觸怒了武則天，被捕下獄。後徐
  8 | 敬業舉兵反對武則天，駱賓王代他作討武氏檄文，力陳她的罪狀。徐敬業事
  9 | 敗後，駱賓王不知所終。他是唐朝初期傑出的詩人，與王勃、楊炯、盧照鄰
 10 | 並稱「初唐四傑」，擅長七言，五言也不乏佳作。他的詩多悲憤之詞，音調
 11 | 雄渾，氣魄悲壯。
 12 | 二、背景資料
 13 | 駱賓王少負才名，相傳這首詩是他七歲時所作。
 14 | 三、注釋
 15 | 1.曲項：彎曲的頸項。
 16 | 2.清波：清澈的水波。
 17 | 四、賞析重點
 18 | 這首詩描寫鵝兒在水面浮游的情景。鵝的頸項又長又彎，牠們伸長脖子
 19 | 「哦哦哦」的叫，就像引吭高歌一般。牠們的羽毛雪白，在清澈碧綠的水面
 20 | 上慢慢游動，紅色的腳掌不時撥動着水波，神態是那麼悠閒自得。
 21 | 在這首詩中，詩人以兒童的心靈和角度來看事物，流露出童稚的敏感與
 22 | 天真。首句連用三個「鵝」字，既可說是模擬鵝兒的叫聲，也可說是描寫小
 23 | 孩正指着遠處的鵝兒歡呼「鵝！鵝！鵝！」的情境。小孩子對眼前的發現驚
 24 | 喜雀躍，使讀者也能感受到他當時的興奮和喜悅。往下詩人細細地觀察及描
 25 | 寫鵝的外貌：鵝的羽毛是潔白的，一雙紅色的腳掌在碧綠的水面下掩映，悠1
 26 | 閒地划動着。「白毛」、「綠水」、「紅掌」，構成了一幅顏色鮮亮的畫面，令人
 27 | 賞心悅目。整首詩語言簡單而形象鮮明，符合兒童觀察事物時的心理特徵，
 28 | 率真可愛。
 29 | 在形式上，全詩句式不避長短，具有兒歌的隨意性；末兩句對偶工整，
 30 | 又使詩歌富於韻味。詩歌雖短，卻有「鵝」、「歌」、「波」三個韻腳，使人讀
 31 | 來琅琅上口，增添了不少詩趣。
 32 | 【預習/跟進活動】
 33 | 1.瀏覽教育多媒體網頁：《古典詩歌集‧詠鵝》(0:00-0:23)
 34 | https://emm.edcity.hk/media/%E5%8F%A4%E5%85%B8%E8%A9%A9%E
 35 | 6%AD%8C%E9%9B%86/0_9hv7tntu
 36 | 2.網上小遊戲：《古文知多少‧詠鵝》
 37 | https://www.hkedcity.net/chigame/index.php?game_id=5a1798f7499f9a8e0
 38 | 4ce3ea2&type=ccancient&level=J
 39 | 【想一想】
 40 | 1.你見過鵝或其他小動物沒有？試描述一下牠們的模樣。
 41 | 2.你喜歡游泳嗎？浮在碧波中有甚麼感受？若你不懂游泳，看見別人在水
 42 | 中暢泳，你又會聯想到甚麼呢？
 43 | 3.試想一想在朗讀本詩時，可以加插一些甚麼動作？請結合你設計的動
 44 | 作，朗讀詩歌。2
