=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）1
春江花月夜張若虛23
春江潮水連海平，海上明月共潮生。灩灩隨波千萬里，何4567
處春江無月明！江流宛轉遶芳甸，月照花林皆似霰。空89
裏流霜不覺飛，汀上白沙看不見。江天一色無纖塵，皎皎
空中孤月輪。江畔何人初見月﹖江月何年初照人？人生代代無
1 0
窮已，江月年年祇相似。不知江月待何人，但見長江送流水。
1 1 1 2 1 3
白雲一片去悠悠，青楓浦上不勝愁。誰家今夜扁舟子？
1 4 1 5 1 6
何處相思明月樓？可憐樓上月徘徊，應照離人妝鏡臺。
1 7 1 8 1 9
玉戶簾中卷不去，擣衣砧上拂還來。此時相望不相聞
2 0 2 1
，願逐月華流照君。鴻雁長飛光不度，魚龍潛躍水成文。
2 2 2 3 2 4 2 5
昨夜閑潭夢落花，可憐春半不還家。江水流春去欲
2 6
盡，江潭落月復西斜。斜月沉沉藏海霧。碣石瀟湘無限路。
2 7
不知乘月幾人歸，落月搖情滿江樹。
一、作者簡介
張若虛（生卒年不詳），唐朝揚州人，生平事跡不詳，只知他的文詞在當時與賀
知章等人齊名，名滿京城。現存詩作只有兩首。
二、注釋
1.春江花月夜：原是樂府舊題，相傳為南朝後主陳叔寶所創。張若虛這首
詩只是用了這個題目來創作，已非原有曲調。
2.共潮生：隨着潮水的上漲，也同時升起。
3.灩灩：○粵[驗]，[jim6]；○漢[yɑ̀n]。波光閃動的樣子。
4.宛轉：曲折。亦作「婉轉」。
5.遶：○粵[擾]，[jiu5]；○漢[rɑ̀o]。圍繞。
6.芳甸：遍生花草的原野。
甸：○粵[電]，[din6]；○漢[diɑ̀n]。古時稱郊外的地方。
7.霰：○粵[線]，[sin3]；○漢[xiɑ̀n]。雪珠。1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
8.流霜：古人以為霜亦如雪是由空中落下來的，所以常說「飛霜」。這裏
是以霜的潔白比擬月色，詩人說他只覺月色如霜在流動，不覺其「飛」。
9.汀：沙灘。
10.無窮已：無窮盡。
11.青楓浦：青楓浦故址在今湖南瀏陽境內，這裏泛指別離的場所。
浦：○粵[普]，[pou2]；○漢[pǔ]。水口，江水分岔的地方，因此有分別之意。
12.不勝：經不起，受不了。勝：○粵[升]，[sinɡ1]。
13.扁舟子：指在外到處奔波的人。
扁舟：獨木舟，後泛指小舟。
扁：○粵[偏]，[pin1]；○漢[piɑ̄n]。
14.明月樓：代指月明之夜在樓上思念遠遊者的女子。
15.徘徊：一作「裴回」，指月光的移動。
16.離人：受着離別之苦的人，就是丈夫在外的女子。
17.卷：彎曲成圓筒形，後來寫作「捲」。
18.擣衣：通「搗衣」，古時的人洗濯衣服的方法。衣物放置在石板上，用
棍棒搗去污垢。
擣：○粵[島]，[dou2]；○漢[dɑ̌o]。
19.砧：○粵[針]，[zam1]；○漢[zhēn]。指搗衣用的石板。
20.不相聞：聽不到彼此的呼喚。
21.「鴻雁長飛」兩句：鴻雁是飛得很遠的，但也不能飛過這片無盡的月光。
水底裏的魚龍，因月光的照射活躍起來，也只能在水面上撩起幾道漩渦
兒，再遠的地方也去不了。古人以「魚雁」代表書信，故此二句亦有音
訊不通的意思。
文：通「紋」，此處指水波。
22.閑潭：幽靜的潭水。
23.夢落花：夢見春已逝去。落花喻春去。
24.可憐：可惜。與「可憐樓上月裴回」的「可憐」意思不同。
25.春半：春天已過半。
26.碣石瀟湘：這裏以碣石代表北方，瀟湘代表南方，泛指天南地北。
碣石：山名，在今河北省。碣：○粵[竭]，[kit3]；○漢[jié]。
瀟湘：水名，在今湖南省。
27.搖情：觸動感情，心緒不寧。
三、賞析重點
《春江花月夜》題目共五個字，代表五種事物。全詩扣緊這五個字來寫，
但重點在於「月」，由月出寫到月落。春、江、花、夜，都圍繞着月作陪襯。
全詩三十六句，四句一轉韻，每韻構成一個小段落。2
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
「春江」四句，描寫春天的江面，潮水漲滿，江和海已經分不開來，連
成一片了。跟隨潮水湧起來的，是一輪又圓又大的月亮。它閃爍的光華，隨
着波浪在江面延展，越展越闊，越闊越遠，伸展到無邊無際的遠處。在這美
麗的春夜，哪一條江流沒有月亮的光華在閃耀呢？
「江流」四句，由「江」寫到「花」，由「花」又回到「月」，用其他
景物來襯托月光的皎潔。江水曲折地繞着遍佈花草的原野流過，明月隨着江
水而來，把它的光輝投在花林上，使枝頭的繁花像綴滿了一顆顆的雪珠。月
色皎潔如霜，緩緩流瀉到地面上，鋪滿了江灘，白沙與月色交融，融成了白
茫茫的一片。
「江天」四句，先寫江天一色，連一粒微塵也看不見，只有一輪孤月高
懸空中，顯得更加明亮。詩人對着皎皎明月，不禁思索起來，提出一些疑問。
誰在江邊第一個看見這輪明月呢？這江月又是哪一年開始把它的光輝投向
人間呢？
「人生」四句，由疑問轉為感歎：人生易老，一代一代無窮無盡傳接下
去，但江月卻年復一年沒有甚麼變化，好像在等待着甚麼人似的，可是總等
不到。長江不停地送走滔滔的流水，卻不見它把所期待的人帶回來。
詩人由月的孤單（「孤月輪」）聯想到月的期待（「待何人」），再由
月的期待聯想到人的期待。「白雲」四句，寫出人們分隔兩地的離愁別緒。
白雲輕輕地飄去，象徵遊子浪跡天涯，引出曾在渡頭為他送別的人的思念。
同樣的月光之下，誰家的遊子乘着一葉扁舟在外飄蕩呢？誰家的女子在樓頭
想念着那在外飄蕩的人呢？
接着，詩人把筆觸集中在女子的身上。「可憐」四句，寫樓頭的明月總
是在她的眼底徘徊不去，直至照到她的妝臺旁邊。月光照在她的門簾上，她
捲起簾子也不可以把它捲去；月光照到搗衣的砧石上，任憑她拂了又拂，它
仍然不斷重現。月光對人那樣依戀，卻又是那樣的惱人，使她不能忘記遠方
的丈夫，想到他也在同一月光下。
「此時」四句，表現了女子的痴心與悵惘。大家雖共望明月，卻聽不到
彼此的呼喚。她希望隨着月光投入對方的懷抱，但願望落空了。善於長途飛
翔的鴻雁不能隨月光飛到對方的身邊，善於潛躍的魚龍就也只能泛起一陣陣
波紋，而未能游到他的跟前，樓上的女子又怎麼能夠和遠方的丈夫相見呢？
況且兩地遠隔，連書信也難互通。
「昨夜」四句，把夢境與實境結合在一起。女子回想昨夜的夢境：閑潭
落花，春已過半，可惜丈夫還不回來。夢境與實境，一樣令人傷懷，只見江
水不停地奔流，快要把春天送走了；江潭的落月也向西邊斜落下去，想借明
月來寄託相思也不可能了。3
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
最後四句，斜月沉沉，漸漸淹沒在海霧之中，月光漸漸隱去了，分離的
人依然天各一方。最後詩人感歎在這美好的春江花月之夜，不知有幾人能乘
着月色歸來！那落月的餘輝，只能帶着人間的離情別緒，散落在江邊的樹林
裏罷了。
概要地說，此詩熔詩情、畫意、哲理於一爐：
（一）清麗的畫意
詩中的「月」，在詩中出現了十四次，是全詩的主線，通貫全篇。
這一輪明月，構成四種不同的景色。最初，月亮由海面隨波浪湧
起，轉眼之間，它照遍了春江，照遍了芳甸、花林、汀上，江、
天與地都是白茫茫的，如霜似霰，盡是月的光華，這是初月。跟
着是月兒升到空中，皎皎一輪孤月，若遠若近，欲語無言，使人
對着它不禁引起許多奇怪的疑問和感想。然後是西斜的月，它逐
步變得暗淡，逐步隱藏在海霧的迷茫之中。最後是落月，它帶着
無限感情把餘輝散落在所有江樹之上。詩人把一夜之間月色的變
化，淋漓盡致地寫透了，加上種種景物的襯托，構成了一幅幅清
麗的畫面。
（二）濃鬱的詩情
離別相思是文學作品永恒的主題之一。有一些閱歷的人，無論在
情侶、夫婦、朋友、親戚間，或短暫、或長久，多少嘗過別離相
思的滋味。本詩就是抒寫這一主題。詩人把離情別緒放到春江花
月夜的背景上，良辰美景更襯出離愁之苦。春將歸去，江在流逝，
花會凋零，月要西斜，夜使人更感孤獨惆悵。詩中把月寫得「善
解人意」、「一往情深」，處處都帶着人的感情色彩。徘徊樓上
的月影，妝臺鏡畔的清輝，珠簾內的流照，砧石上的幽光，都是
人與月互相滲透，彼此交融，以至「願逐月華流照君」、「不知
乘月幾人歸」，很明顯「月」是離人感情的依託，景與情已渾然
成為一體了。
（三）深邃的哲理
向來很多詩人都喜歡對着月兒，思考人生的問題。月兒是歷久常
新的光景，而人事卻不斷變幻，這一客觀事實，引起一代代詩人
的迷惘與感慨。「人生代代無窮已，江月年年祗相似。不知江月
待何人，但見長江送流水」這些詩句，表現了詩人對時間的永恒、
空間的無限、人生的短暫的深沉感歎。4
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
這首詩屬七言歌行體，「歌行」的音節、格律一般比較自由。本詩每四
句轉韻一次，情況如下：
第一至四句，「平」、「生」和「明」，是平聲庚韻。
第五至八句，「甸」、「霰」和「見」，是去聲霰韻。
第九至十二句，「塵」、「輪」和「人」，是平聲真韻。
第十三至十六句，「已」、「似」和「水」，是上聲紙韻。
第十七至二十句，「悠」、「愁」和「樓」，是平聲尤韻。
第廿一至廿四句，「徊」、「台」和「來」，是平聲灰韻。
第廿五至廿八句，「聞」、「君」和「文」，是平聲文韻。
第廿九至卅二句，「花」、「家」和「斜」，是平聲麻韻。
第卅三至卅六句，「霧」、「路」和「樹」，是去聲遇韻。
平聲韻與仄聲韻交替使用，使聲調顯得既整齊而又富於變化。
全詩語言優美自然，既有文人詩作的婉約華美的味道，又有民歌清新明
朗的風格，反覆詠歎，令人回味。
【想一想】
1.你曾欣賞過月色嗎？是在甚麼情況下欣賞的呢？當時的心情是怎樣
的？
2.請與同學說說你見過多少種形狀的月亮，並各用一個比喻去形容它。
3.蒐集一首以「月」為主題的詩歌，並與同學分享交流。5

=== CLEANED ===
  0 | 春江花月夜張若虛23
  1 | 春江潮水連海平，海上明月共潮生。灩灩隨波千萬里，何4567
  2 | 處春江無月明！江流宛轉遶芳甸，月照花林皆似霰。空89
  3 | 裏流霜不覺飛，汀上白沙看不見。江天一色無纖塵，皎皎
  4 | 空中孤月輪。江畔何人初見月﹖江月何年初照人？人生代代無
  5 | 1 0
  6 | 窮已，江月年年祇相似。不知江月待何人，但見長江送流水。
  7 | 1 1 1 2 1 3
  8 | 白雲一片去悠悠，青楓浦上不勝愁。誰家今夜扁舟子？
  9 | 1 4 1 5 1 6
 10 | 何處相思明月樓？可憐樓上月徘徊，應照離人妝鏡臺。
 11 | 1 7 1 8 1 9
 12 | 玉戶簾中卷不去，擣衣砧上拂還來。此時相望不相聞
 13 | 2 0 2 1
 14 | ，願逐月華流照君。鴻雁長飛光不度，魚龍潛躍水成文。
 15 | 2 2 2 3 2 4 2 5
 16 | 昨夜閑潭夢落花，可憐春半不還家。江水流春去欲
 17 | 2 6
 18 | 盡，江潭落月復西斜。斜月沉沉藏海霧。碣石瀟湘無限路。
 19 | 2 7
 20 | 不知乘月幾人歸，落月搖情滿江樹。
 21 | 一、作者簡介
 22 | 張若虛（生卒年不詳），唐朝揚州人，生平事跡不詳，只知他的文詞在當時與賀
 23 | 知章等人齊名，名滿京城。現存詩作只有兩首。
 24 | 二、注釋
 25 | 1.春江花月夜：原是樂府舊題，相傳為南朝後主陳叔寶所創。張若虛這首
 26 | 詩只是用了這個題目來創作，已非原有曲調。
 27 | 2.共潮生：隨着潮水的上漲，也同時升起。
 28 | 3.灩灩：○粵[驗]，[jim6]；○漢[yɑ̀n]。波光閃動的樣子。
 29 | 4.宛轉：曲折。亦作「婉轉」。
 30 | 5.遶：○粵[擾]，[jiu5]；○漢[rɑ̀o]。圍繞。
 31 | 6.芳甸：遍生花草的原野。
 32 | 甸：○粵[電]，[din6]；○漢[diɑ̀n]。古時稱郊外的地方。
 33 | 7.霰：○粵[線]，[sin3]；○漢[xiɑ̀n]。雪珠。1
 34 | 8.流霜：古人以為霜亦如雪是由空中落下來的，所以常說「飛霜」。這裏
 35 | 是以霜的潔白比擬月色，詩人說他只覺月色如霜在流動，不覺其「飛」。
 36 | 9.汀：沙灘。
 37 | 10.無窮已：無窮盡。
 38 | 11.青楓浦：青楓浦故址在今湖南瀏陽境內，這裏泛指別離的場所。
 39 | 浦：○粵[普]，[pou2]；○漢[pǔ]。水口，江水分岔的地方，因此有分別之意。
 40 | 12.不勝：經不起，受不了。勝：○粵[升]，[sinɡ1]。
 41 | 13.扁舟子：指在外到處奔波的人。
 42 | 扁舟：獨木舟，後泛指小舟。
 43 | 扁：○粵[偏]，[pin1]；○漢[piɑ̄n]。
 44 | 14.明月樓：代指月明之夜在樓上思念遠遊者的女子。
 45 | 15.徘徊：一作「裴回」，指月光的移動。
 46 | 16.離人：受着離別之苦的人，就是丈夫在外的女子。
 47 | 17.卷：彎曲成圓筒形，後來寫作「捲」。
 48 | 18.擣衣：通「搗衣」，古時的人洗濯衣服的方法。衣物放置在石板上，用
 49 | 棍棒搗去污垢。
 50 | 擣：○粵[島]，[dou2]；○漢[dɑ̌o]。
 51 | 19.砧：○粵[針]，[zam1]；○漢[zhēn]。指搗衣用的石板。
 52 | 20.不相聞：聽不到彼此的呼喚。
 53 | 21.「鴻雁長飛」兩句：鴻雁是飛得很遠的，但也不能飛過這片無盡的月光。
 54 | 水底裏的魚龍，因月光的照射活躍起來，也只能在水面上撩起幾道漩渦
 55 | 兒，再遠的地方也去不了。古人以「魚雁」代表書信，故此二句亦有音
 56 | 訊不通的意思。
 57 | 文：通「紋」，此處指水波。
 58 | 22.閑潭：幽靜的潭水。
 59 | 23.夢落花：夢見春已逝去。落花喻春去。
 60 | 24.可憐：可惜。與「可憐樓上月裴回」的「可憐」意思不同。
 61 | 25.春半：春天已過半。
 62 | 26.碣石瀟湘：這裏以碣石代表北方，瀟湘代表南方，泛指天南地北。
 63 | 碣石：山名，在今河北省。碣：○粵[竭]，[kit3]；○漢[jié]。
 64 | 瀟湘：水名，在今湖南省。
 65 | 27.搖情：觸動感情，心緒不寧。
 66 | 三、賞析重點
 67 | 《春江花月夜》題目共五個字，代表五種事物。全詩扣緊這五個字來寫，
 68 | 但重點在於「月」，由月出寫到月落。春、江、花、夜，都圍繞着月作陪襯。
 69 | 全詩三十六句，四句一轉韻，每韻構成一個小段落。2
 70 | 「春江」四句，描寫春天的江面，潮水漲滿，江和海已經分不開來，連
 71 | 成一片了。跟隨潮水湧起來的，是一輪又圓又大的月亮。它閃爍的光華，隨
 72 | 着波浪在江面延展，越展越闊，越闊越遠，伸展到無邊無際的遠處。在這美
 73 | 麗的春夜，哪一條江流沒有月亮的光華在閃耀呢？
 74 | 「江流」四句，由「江」寫到「花」，由「花」又回到「月」，用其他
 75 | 景物來襯托月光的皎潔。江水曲折地繞着遍佈花草的原野流過，明月隨着江
 76 | 水而來，把它的光輝投在花林上，使枝頭的繁花像綴滿了一顆顆的雪珠。月
 77 | 色皎潔如霜，緩緩流瀉到地面上，鋪滿了江灘，白沙與月色交融，融成了白
 78 | 茫茫的一片。
 79 | 「江天」四句，先寫江天一色，連一粒微塵也看不見，只有一輪孤月高
 80 | 懸空中，顯得更加明亮。詩人對着皎皎明月，不禁思索起來，提出一些疑問。
 81 | 誰在江邊第一個看見這輪明月呢？這江月又是哪一年開始把它的光輝投向
 82 | 人間呢？
 83 | 「人生」四句，由疑問轉為感歎：人生易老，一代一代無窮無盡傳接下
 84 | 去，但江月卻年復一年沒有甚麼變化，好像在等待着甚麼人似的，可是總等
 85 | 不到。長江不停地送走滔滔的流水，卻不見它把所期待的人帶回來。
 86 | 詩人由月的孤單（「孤月輪」）聯想到月的期待（「待何人」），再由
 87 | 月的期待聯想到人的期待。「白雲」四句，寫出人們分隔兩地的離愁別緒。
 88 | 白雲輕輕地飄去，象徵遊子浪跡天涯，引出曾在渡頭為他送別的人的思念。
 89 | 同樣的月光之下，誰家的遊子乘着一葉扁舟在外飄蕩呢？誰家的女子在樓頭
 90 | 想念着那在外飄蕩的人呢？
 91 | 接着，詩人把筆觸集中在女子的身上。「可憐」四句，寫樓頭的明月總
 92 | 是在她的眼底徘徊不去，直至照到她的妝臺旁邊。月光照在她的門簾上，她
 93 | 捲起簾子也不可以把它捲去；月光照到搗衣的砧石上，任憑她拂了又拂，它
 94 | 仍然不斷重現。月光對人那樣依戀，卻又是那樣的惱人，使她不能忘記遠方
 95 | 的丈夫，想到他也在同一月光下。
 96 | 「此時」四句，表現了女子的痴心與悵惘。大家雖共望明月，卻聽不到
 97 | 彼此的呼喚。她希望隨着月光投入對方的懷抱，但願望落空了。善於長途飛
 98 | 翔的鴻雁不能隨月光飛到對方的身邊，善於潛躍的魚龍就也只能泛起一陣陣
 99 | 波紋，而未能游到他的跟前，樓上的女子又怎麼能夠和遠方的丈夫相見呢？
100 | 況且兩地遠隔，連書信也難互通。
101 | 「昨夜」四句，把夢境與實境結合在一起。女子回想昨夜的夢境：閑潭
102 | 落花，春已過半，可惜丈夫還不回來。夢境與實境，一樣令人傷懷，只見江
103 | 水不停地奔流，快要把春天送走了；江潭的落月也向西邊斜落下去，想借明
104 | 月來寄託相思也不可能了。3
105 | 最後四句，斜月沉沉，漸漸淹沒在海霧之中，月光漸漸隱去了，分離的
106 | 人依然天各一方。最後詩人感歎在這美好的春江花月之夜，不知有幾人能乘
107 | 着月色歸來！那落月的餘輝，只能帶着人間的離情別緒，散落在江邊的樹林
108 | 裏罷了。
109 | 概要地說，此詩熔詩情、畫意、哲理於一爐：
110 | （一）清麗的畫意
111 | 詩中的「月」，在詩中出現了十四次，是全詩的主線，通貫全篇。
112 | 這一輪明月，構成四種不同的景色。最初，月亮由海面隨波浪湧
113 | 起，轉眼之間，它照遍了春江，照遍了芳甸、花林、汀上，江、
114 | 天與地都是白茫茫的，如霜似霰，盡是月的光華，這是初月。跟
115 | 着是月兒升到空中，皎皎一輪孤月，若遠若近，欲語無言，使人
116 | 對着它不禁引起許多奇怪的疑問和感想。然後是西斜的月，它逐
117 | 步變得暗淡，逐步隱藏在海霧的迷茫之中。最後是落月，它帶着
118 | 無限感情把餘輝散落在所有江樹之上。詩人把一夜之間月色的變
119 | 化，淋漓盡致地寫透了，加上種種景物的襯托，構成了一幅幅清
120 | 麗的畫面。
121 | （二）濃鬱的詩情
122 | 離別相思是文學作品永恒的主題之一。有一些閱歷的人，無論在
123 | 情侶、夫婦、朋友、親戚間，或短暫、或長久，多少嘗過別離相
124 | 思的滋味。本詩就是抒寫這一主題。詩人把離情別緒放到春江花
125 | 月夜的背景上，良辰美景更襯出離愁之苦。春將歸去，江在流逝，
126 | 花會凋零，月要西斜，夜使人更感孤獨惆悵。詩中把月寫得「善
127 | 解人意」、「一往情深」，處處都帶着人的感情色彩。徘徊樓上
128 | 的月影，妝臺鏡畔的清輝，珠簾內的流照，砧石上的幽光，都是
129 | 人與月互相滲透，彼此交融，以至「願逐月華流照君」、「不知
130 | 乘月幾人歸」，很明顯「月」是離人感情的依託，景與情已渾然
131 | 成為一體了。
132 | （三）深邃的哲理
133 | 向來很多詩人都喜歡對着月兒，思考人生的問題。月兒是歷久常
134 | 新的光景，而人事卻不斷變幻，這一客觀事實，引起一代代詩人
135 | 的迷惘與感慨。「人生代代無窮已，江月年年祗相似。不知江月
136 | 待何人，但見長江送流水」這些詩句，表現了詩人對時間的永恒、
137 | 空間的無限、人生的短暫的深沉感歎。4
138 | 這首詩屬七言歌行體，「歌行」的音節、格律一般比較自由。本詩每四
139 | 句轉韻一次，情況如下：
140 | 第一至四句，「平」、「生」和「明」，是平聲庚韻。
141 | 第五至八句，「甸」、「霰」和「見」，是去聲霰韻。
142 | 第九至十二句，「塵」、「輪」和「人」，是平聲真韻。
143 | 第十三至十六句，「已」、「似」和「水」，是上聲紙韻。
144 | 第十七至二十句，「悠」、「愁」和「樓」，是平聲尤韻。
145 | 第廿一至廿四句，「徊」、「台」和「來」，是平聲灰韻。
146 | 第廿五至廿八句，「聞」、「君」和「文」，是平聲文韻。
147 | 第廿九至卅二句，「花」、「家」和「斜」，是平聲麻韻。
148 | 第卅三至卅六句，「霧」、「路」和「樹」，是去聲遇韻。
149 | 平聲韻與仄聲韻交替使用，使聲調顯得既整齊而又富於變化。
150 | 全詩語言優美自然，既有文人詩作的婉約華美的味道，又有民歌清新明
151 | 朗的風格，反覆詠歎，令人回味。
152 | 【想一想】
153 | 1.你曾欣賞過月色嗎？是在甚麼情況下欣賞的呢？當時的心情是怎樣
154 | 的？
155 | 2.請與同學說說你見過多少種形狀的月亮，並各用一個比喻去形容它。
156 | 3.蒐集一首以「月」為主題的詩歌，並與同學分享交流。5
