=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）12
送元二使安西王維34
渭城朝雨裛輕塵，56
客舍青青柳色新。7
勸君更盡一杯酒，89
西出陽關無故人。
一、作者介紹
王維（公元701—761），字摩詰，祖籍太原祁州（今山西省祁縣），從
他父親開始，遷居到蒲州（今山西省永濟縣）。唐玄宗開元九年（公元721）
進士，早年在政治上有進取心。其後遇上安史之亂，安祿山攻下長安，王維
被迫在他手下作官。亂平之後，王維被問罪降職，此後他不再熱衷仕途，天
寶年間在終南山和輞川（今陝西省藍田縣南）隱居，一邊在朝做官，一邊求
隱皈佛，摩詰正是佛經中一位居士的名字，晚年過着恬靜閒適的生活。卒時
約七十歲。
王維的詩題材廣泛，風格多樣，藝術性很高，其中尤以山水田園詩的成
就最為突出。他在繪畫、音樂、書法等方面都有很高的造詣，蘇軾讚譽他的
作品「詩中有畫，畫中有詩」。
二、背景資料
本詩在唐代曾被譜入樂府，成為當時流行的歌曲，因為詩的首句有「渭
城」二字，遂又名為《渭城曲》。這首詩還有另外一個名字，就是《陽關三
疊》。所謂「三疊」，一種說法是唱這首詩，會把末句反複重疊歌唱三次。另
一種說法是樂工把這首詩原來字數一樣整齊的句子部分重複，變成字數不同
的長短句子。唐代以後，歷代都有配合這首詩而寫的不同樂譜，直至今天，
這首詩仍有人傳唱。
三、注釋
1.元二：王維的朋友。二：指兄弟中排行第二。
2.使安西：出使安西。安西是唐中央政府為統轄西域地區而設的安西都護
府的簡稱。
3.渭城：在渭水北岸。當時人們多在此送別從長安西行的人。渭：○粵[胃]，1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
[wai6]；○漢[wèi]。
4.朝雨裛輕塵：早上的雨灑濕了地面的塵土。裛：○粵[浥]，[jap1]；○漢[yì]；
通「浥」，潤濕。輕塵：飛塵。
5.客舍：供旅客投宿的地方，此指元二寄宿的客棧。
6.柳色新：柳樹經過朝雨的洗刷，翠綠的葉芽映照得客舍一片青色，使人
感覺清新可喜。
7.更：再。
8.陽關：在今甘肅省敦煌市西南，是古代出塞要道。
9.故人：老朋友。
四、賞析重點
在唐代，一般從長安出發送人西行，到渭城大概是黃昏時分了；在渭城
停留一夜，翌日再送行人上路；相信王維送朋友元二，情況也差不多。詩的
開頭略去了由長安到渭城的一節，只抒寫詩人在渭城一宿之後，第二天清晨
準備送朋友上路的景和情。詩中描寫清晨的渭城，春雨過後，路面變得很濕
潤，塵土不揚，路旁一家家旅舍，掩映在新綠的柳色中。臨別依依，詩人一
再舉杯向友人勸酒：「請再乾一杯，西出陽關以後，您就沒有知交共飲了！」
詩的前兩句描寫送別場景。王維以詩人兼畫家特有的敏銳目光，攝取雨
後渭城春色作為這首送別詩的背景，別有一番情趣。渭城地處西北，冬春少
雨多塵。一場春雨，滌淨塵垢，古城面貌煥然一新，道路潔淨，新柳翠綠，
彷彿是天從人願，特意洗淨浮塵，送別遠行的客人。詩的後兩句抒寫惜別情
意。詩人對勸酒這一特寫鏡頭，着力進行描寫。「勸君更盡一杯酒」，看似一
句普通的勸酒辭，卻滲透了詩人真摯的情誼。「更」字表示朋友的酒已經喝
得不少了，該準備起程，可是送行的人還要請他再飲，這把離別的一刻，不
忍分離的惜別心情，刻畫得細緻入微。「西出陽關無故人」，說明勸君「更盡」
的原因，同時也點出題意。「西出陽關」，表明客人將出使安西，征程萬里。
「無故人」，既暗示西域的荒漠，又蘊含詩人對友人的依依不捨。
這首詩所寫的客舍、楊柳、餞行酒都是送別詩裏常見的熟事熟景；先景
後情的布局也不是特別精巧，但詩人平平道來，沒有過份的傷感，只流露出
真摯而含蓄的感情，正是這首詩歷代傳唱不衰的原因。
【預習/跟進活動】
1.瀏覽教育多媒體網頁：《詩情繫古今(唐詩欣賞)》(8:02-9:50)
https://emm.edcity.hk/media/%E8%A9%A9%E6%83%85%E7%B9%AB%
E5%8F%A4%E4%BB%8A%EF%BC%88%E5%94%90%E8%A9%A9%E6
%AC%A3%E8%B3%9E%EF%BC%89/0_pglqrla9
2.蒐集以「離別」為主題的詩詞或歌曲，與同學分享作品的動人之處。2
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
3.分組編寫一幕以「離別」為主題的獨幕劇，然後排練和演出。
【想一想】
1.請在中國地圖或互聯網上找一找「陽關」在甚麼地方，並看看它附近或
西面的地理環境怎樣。即使在今天，如要你遠赴那兒生活，會有甚麼感
受？
2.當至親好友即將離別你會怎樣表達不捨之情呢？
3.不少送別詩都提及「楊柳」，你知道是甚麼原因嗎？試在書本或互聯網
上搜尋相關資訊，並與同學分享。3

=== CLEANED ===
  0 | 送元二使安西王維34
  1 | 渭城朝雨裛輕塵，56
  2 | 客舍青青柳色新。7
  3 | 勸君更盡一杯酒，89
  4 | 西出陽關無故人。
  5 | 一、作者介紹
  6 | 王維（公元701—761），字摩詰，祖籍太原祁州（今山西省祁縣），從
  7 | 他父親開始，遷居到蒲州（今山西省永濟縣）。唐玄宗開元九年（公元721）
  8 | 進士，早年在政治上有進取心。其後遇上安史之亂，安祿山攻下長安，王維
  9 | 被迫在他手下作官。亂平之後，王維被問罪降職，此後他不再熱衷仕途，天
 10 | 寶年間在終南山和輞川（今陝西省藍田縣南）隱居，一邊在朝做官，一邊求
 11 | 隱皈佛，摩詰正是佛經中一位居士的名字，晚年過着恬靜閒適的生活。卒時
 12 | 約七十歲。
 13 | 王維的詩題材廣泛，風格多樣，藝術性很高，其中尤以山水田園詩的成
 14 | 就最為突出。他在繪畫、音樂、書法等方面都有很高的造詣，蘇軾讚譽他的
 15 | 作品「詩中有畫，畫中有詩」。
 16 | 二、背景資料
 17 | 本詩在唐代曾被譜入樂府，成為當時流行的歌曲，因為詩的首句有「渭
 18 | 城」二字，遂又名為《渭城曲》。這首詩還有另外一個名字，就是《陽關三
 19 | 疊》。所謂「三疊」，一種說法是唱這首詩，會把末句反複重疊歌唱三次。另
 20 | 一種說法是樂工把這首詩原來字數一樣整齊的句子部分重複，變成字數不同
 21 | 的長短句子。唐代以後，歷代都有配合這首詩而寫的不同樂譜，直至今天，
 22 | 這首詩仍有人傳唱。
 23 | 三、注釋
 24 | 1.元二：王維的朋友。二：指兄弟中排行第二。
 25 | 2.使安西：出使安西。安西是唐中央政府為統轄西域地區而設的安西都護
 26 | 府的簡稱。
 27 | 3.渭城：在渭水北岸。當時人們多在此送別從長安西行的人。渭：○粵[胃]，1
 28 | [wai6]；○漢[wèi]。
 29 | 4.朝雨裛輕塵：早上的雨灑濕了地面的塵土。裛：○粵[浥]，[jap1]；○漢[yì]；
 30 | 通「浥」，潤濕。輕塵：飛塵。
 31 | 5.客舍：供旅客投宿的地方，此指元二寄宿的客棧。
 32 | 6.柳色新：柳樹經過朝雨的洗刷，翠綠的葉芽映照得客舍一片青色，使人
 33 | 感覺清新可喜。
 34 | 7.更：再。
 35 | 8.陽關：在今甘肅省敦煌市西南，是古代出塞要道。
 36 | 9.故人：老朋友。
 37 | 四、賞析重點
 38 | 在唐代，一般從長安出發送人西行，到渭城大概是黃昏時分了；在渭城
 39 | 停留一夜，翌日再送行人上路；相信王維送朋友元二，情況也差不多。詩的
 40 | 開頭略去了由長安到渭城的一節，只抒寫詩人在渭城一宿之後，第二天清晨
 41 | 準備送朋友上路的景和情。詩中描寫清晨的渭城，春雨過後，路面變得很濕
 42 | 潤，塵土不揚，路旁一家家旅舍，掩映在新綠的柳色中。臨別依依，詩人一
 43 | 再舉杯向友人勸酒：「請再乾一杯，西出陽關以後，您就沒有知交共飲了！」
 44 | 詩的前兩句描寫送別場景。王維以詩人兼畫家特有的敏銳目光，攝取雨
 45 | 後渭城春色作為這首送別詩的背景，別有一番情趣。渭城地處西北，冬春少
 46 | 雨多塵。一場春雨，滌淨塵垢，古城面貌煥然一新，道路潔淨，新柳翠綠，
 47 | 彷彿是天從人願，特意洗淨浮塵，送別遠行的客人。詩的後兩句抒寫惜別情
 48 | 意。詩人對勸酒這一特寫鏡頭，着力進行描寫。「勸君更盡一杯酒」，看似一
 49 | 句普通的勸酒辭，卻滲透了詩人真摯的情誼。「更」字表示朋友的酒已經喝
 50 | 得不少了，該準備起程，可是送行的人還要請他再飲，這把離別的一刻，不
 51 | 忍分離的惜別心情，刻畫得細緻入微。「西出陽關無故人」，說明勸君「更盡」
 52 | 的原因，同時也點出題意。「西出陽關」，表明客人將出使安西，征程萬里。
 53 | 「無故人」，既暗示西域的荒漠，又蘊含詩人對友人的依依不捨。
 54 | 這首詩所寫的客舍、楊柳、餞行酒都是送別詩裏常見的熟事熟景；先景
 55 | 後情的布局也不是特別精巧，但詩人平平道來，沒有過份的傷感，只流露出
 56 | 真摯而含蓄的感情，正是這首詩歷代傳唱不衰的原因。
 57 | 【預習/跟進活動】
 58 | 1.瀏覽教育多媒體網頁：《詩情繫古今(唐詩欣賞)》(8:02-9:50)
 59 | https://emm.edcity.hk/media/%E8%A9%A9%E6%83%85%E7%B9%AB%
 60 | E5%8F%A4%E4%BB%8A%EF%BC%88%E5%94%90%E8%A9%A9%E6
 61 | %AC%A3%E8%B3%9E%EF%BC%89/0_pglqrla9
 62 | 2.蒐集以「離別」為主題的詩詞或歌曲，與同學分享作品的動人之處。2
 63 | 3.分組編寫一幕以「離別」為主題的獨幕劇，然後排練和演出。
 64 | 【想一想】
 65 | 1.請在中國地圖或互聯網上找一找「陽關」在甚麼地方，並看看它附近或
 66 | 西面的地理環境怎樣。即使在今天，如要你遠赴那兒生活，會有甚麼感
 67 | 受？
 68 | 2.當至親好友即將離別你會怎樣表達不捨之情呢？
 69 | 3.不少送別詩都提及「楊柳」，你知道是甚麼原因嗎？試在書本或互聯網
 70 | 上搜尋相關資訊，並與同學分享。3
