=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）1
出塞王昌齡2
秦時明月漢時關，34
萬里長征人未還。56
但使龍城飛將在，
7 8 9 1 0
不教胡馬度陰山。
一、作者簡介
王昌齡（公元694？—756？），字少伯，京兆長安（今陝西省西安市）
人。唐朝開元十五年（公元727）登進士第，曾任江寧丞、龍標尉等官職，
故世稱「王江寧」或「王龍標」。在開元、天寶年間，以詩名重一時，有「詩
家天子」的美譽。安史之亂時被濠州刺史史閭丘所殺。他擅長寫七言絕句，
題材包括邊塞、宮怨、閨怨、送別等，意境清新，構思細密，，當中以寫邊
塞為主題的詩歌最有名。
二、背景資料
這是一首以古喻今的諷刺詩。唐朝建國初期，外族屢次和唐軍在邊境上
交戰。為了鞏固邊防，朝廷不斷從各地徵調士兵，趕赴邊境作戰。但是，戰
爭曠日持久，唐軍屢戰不利；詩人認為，其中一個重要原因，是主將無能，
朝廷用人不當。於是他便寫了這首詩對此作出委婉的諷刺。
三、注釋
1.出塞：到邊防戍守。塞：邊境上險要的地方。
2.秦時明月漢時關：關塞仍在，朝代已非。故明月前用秦，關塞前用漢。
關：在交通險要或邊境出入的地方設置的守衛處所。
3.長征：長途行軍、打仗。
4.還：回來。
5.龍城：漢時匈奴地名。
6.飛將：指漢代名將李廣。他英勇善戰，曾深入匈奴腹地龍城，匈奴稱他
為「飛將軍」。
7.不教：不讓。教：○粵[郊]，[gaau1]；○漢[jiɑ̄o]。
8.胡馬：指騎着戰馬入侵的外族。胡：古代對西方和北方外族的通稱。1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
9.度：越過。
10.陰山：山脈名，是古代中原漢族抵禦北方遊牧民族的屏障。
四、賞析重點
這首詩題為「出塞」，是用樂府舊題寫時事，它的特點是將古與今的時
間距離縮短，從而在關山依舊，人事已非的境況下，抒發感慨。
唐朝和外族屢次在邊境上交戰，朝廷不斷從各地徵調士兵遠守邊疆，鞏
固邊防，但是戰事持續，士兵不能回鄉。詩人認為是將領無能，朝廷用人不
當，於是寫了這首詩作出委婉的諷刺。
詩一開頭就把讀者帶進歷史的場景去。自從秦代築了邊關防止胡人侵襲
以來，連年不斷，士兵一批接一批地被派遣到那裏來。詩中首句指出，明月
還是秦漢時的明月，關隘還是秦漢時的邊關，雖已歷經千年，但邊疆景色如
舊。過去已有無數士兵戰死邊疆，如今仍有一批批士兵被派到邊關戍守，不
得回鄉。面對邊境戰爭失利的現實，詩人很自然想到漢代令敵人聞風喪膽的
「飛將軍」李廣。要是朝廷能夠知人善任，善用如李廣那樣的良將來統率部
隊作戰，就不會讓胡人有機可乘了。
李廣驍勇善戰，所以得到詩人正面的歌頌。惟從反面來看，為甚麼「胡
馬」老是「度陰山」呢？因為像李廣一樣有才能的武將沒有得到重用。詩人
這樣批評當時朝廷任人不當和駐防將領無能，諷刺意味更為強烈，這是運用
了「反用故事」的技巧。
這首詩勝過唐代一般的邊塞詩之處，在於立意措詞得體，而詩的容量特
大。短短四句，包含了對歷史教訓的認識，對古代英雄的仰慕，對邊防的關
注，對士兵的同情，對朝廷的諷刺，邊塞詩應有的內容，俱納入詩中，而這
些卻不用直接說理或抒情的方法，而是透過明月、邊關、龍城飛將、胡馬、
陰山這些形象中展現出來，發人深省。
詩的前兩句一寫景一抒情，已把「出塞」的意思概括無遺。「明月」和
「關」是目前邊疆的實景，分別冠以「秦」、「漢」二字，是由眼前的邊關，
聯想到設關備胡的悠久歷史。「萬里」二字，又極言地域之廣，和上句「秦」
「漢」二字結合，兼含歷史的滄桑和地域的蒼茫，為全詩創造出凝重深遠的
意境。「人未還」三字，含意深沉，既是對犧牲了的邊防將士的追念，也對
長期不得返家的官兵表示了同情。詩的後兩句托古諷今，借緬懷善戰的歷史
名將李廣，暗斥當今將領的無能，含蓄地表達了詩人對國事的憂憤。
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
【預習/跟進活動】
1.瀏覽教育多媒體網頁：《詩情畫意冠古今(唐詩(一))》(9:35-10:49)
https://emm.edcity.hk/media/%E8%A9%A9%E6%83%85%E7%95%AB%E
6%84%8F%E5%86%A0%E5%8F%A4%E4%BB%8A%EF%BC%88%E5%9
4%90%E8%A9%A9%28%E4%B8%80%29%EF%BC%89/0_2d1mf1yl
2.閱讀有關李廣將軍的歷史故事。
【想一想】
1.「萬里長城」是世界奇觀之一，從太空下望也能看到它。你知道它在古
代有甚麼作用嗎？「萬里長城」會讓你聯想到甚麼呢？
2.作為國家的一分子，我們有甚麼責任呢？現在應該怎樣裝備自己，將來
才能貢獻社會和國家呢？3

=== CLEANED ===
  0 | 出塞王昌齡2
  1 | 秦時明月漢時關，34
  2 | 萬里長征人未還。56
  3 | 但使龍城飛將在，
  4 | 7 8 9 1 0
  5 | 不教胡馬度陰山。
  6 | 一、作者簡介
  7 | 王昌齡（公元694？—756？），字少伯，京兆長安（今陝西省西安市）
  8 | 人。唐朝開元十五年（公元727）登進士第，曾任江寧丞、龍標尉等官職，
  9 | 故世稱「王江寧」或「王龍標」。在開元、天寶年間，以詩名重一時，有「詩
 10 | 家天子」的美譽。安史之亂時被濠州刺史史閭丘所殺。他擅長寫七言絕句，
 11 | 題材包括邊塞、宮怨、閨怨、送別等，意境清新，構思細密，，當中以寫邊
 12 | 塞為主題的詩歌最有名。
 13 | 二、背景資料
 14 | 這是一首以古喻今的諷刺詩。唐朝建國初期，外族屢次和唐軍在邊境上
 15 | 交戰。為了鞏固邊防，朝廷不斷從各地徵調士兵，趕赴邊境作戰。但是，戰
 16 | 爭曠日持久，唐軍屢戰不利；詩人認為，其中一個重要原因，是主將無能，
 17 | 朝廷用人不當。於是他便寫了這首詩對此作出委婉的諷刺。
 18 | 三、注釋
 19 | 1.出塞：到邊防戍守。塞：邊境上險要的地方。
 20 | 2.秦時明月漢時關：關塞仍在，朝代已非。故明月前用秦，關塞前用漢。
 21 | 關：在交通險要或邊境出入的地方設置的守衛處所。
 22 | 3.長征：長途行軍、打仗。
 23 | 4.還：回來。
 24 | 5.龍城：漢時匈奴地名。
 25 | 6.飛將：指漢代名將李廣。他英勇善戰，曾深入匈奴腹地龍城，匈奴稱他
 26 | 為「飛將軍」。
 27 | 7.不教：不讓。教：○粵[郊]，[gaau1]；○漢[jiɑ̄o]。
 28 | 8.胡馬：指騎着戰馬入侵的外族。胡：古代對西方和北方外族的通稱。1
 29 | 9.度：越過。
 30 | 10.陰山：山脈名，是古代中原漢族抵禦北方遊牧民族的屏障。
 31 | 四、賞析重點
 32 | 這首詩題為「出塞」，是用樂府舊題寫時事，它的特點是將古與今的時
 33 | 間距離縮短，從而在關山依舊，人事已非的境況下，抒發感慨。
 34 | 唐朝和外族屢次在邊境上交戰，朝廷不斷從各地徵調士兵遠守邊疆，鞏
 35 | 固邊防，但是戰事持續，士兵不能回鄉。詩人認為是將領無能，朝廷用人不
 36 | 當，於是寫了這首詩作出委婉的諷刺。
 37 | 詩一開頭就把讀者帶進歷史的場景去。自從秦代築了邊關防止胡人侵襲
 38 | 以來，連年不斷，士兵一批接一批地被派遣到那裏來。詩中首句指出，明月
 39 | 還是秦漢時的明月，關隘還是秦漢時的邊關，雖已歷經千年，但邊疆景色如
 40 | 舊。過去已有無數士兵戰死邊疆，如今仍有一批批士兵被派到邊關戍守，不
 41 | 得回鄉。面對邊境戰爭失利的現實，詩人很自然想到漢代令敵人聞風喪膽的
 42 | 「飛將軍」李廣。要是朝廷能夠知人善任，善用如李廣那樣的良將來統率部
 43 | 隊作戰，就不會讓胡人有機可乘了。
 44 | 李廣驍勇善戰，所以得到詩人正面的歌頌。惟從反面來看，為甚麼「胡
 45 | 馬」老是「度陰山」呢？因為像李廣一樣有才能的武將沒有得到重用。詩人
 46 | 這樣批評當時朝廷任人不當和駐防將領無能，諷刺意味更為強烈，這是運用
 47 | 了「反用故事」的技巧。
 48 | 這首詩勝過唐代一般的邊塞詩之處，在於立意措詞得體，而詩的容量特
 49 | 大。短短四句，包含了對歷史教訓的認識，對古代英雄的仰慕，對邊防的關
 50 | 注，對士兵的同情，對朝廷的諷刺，邊塞詩應有的內容，俱納入詩中，而這
 51 | 些卻不用直接說理或抒情的方法，而是透過明月、邊關、龍城飛將、胡馬、
 52 | 陰山這些形象中展現出來，發人深省。
 53 | 詩的前兩句一寫景一抒情，已把「出塞」的意思概括無遺。「明月」和
 54 | 「關」是目前邊疆的實景，分別冠以「秦」、「漢」二字，是由眼前的邊關，
 55 | 聯想到設關備胡的悠久歷史。「萬里」二字，又極言地域之廣，和上句「秦」
 56 | 「漢」二字結合，兼含歷史的滄桑和地域的蒼茫，為全詩創造出凝重深遠的
 57 | 意境。「人未還」三字，含意深沉，既是對犧牲了的邊防將士的追念，也對
 58 | 長期不得返家的官兵表示了同情。詩的後兩句托古諷今，借緬懷善戰的歷史
 59 | 名將李廣，暗斥當今將領的無能，含蓄地表達了詩人對國事的憂憤。
 60 | 【預習/跟進活動】
 61 | 1.瀏覽教育多媒體網頁：《詩情畫意冠古今(唐詩(一))》(9:35-10:49)
 62 | https://emm.edcity.hk/media/%E8%A9%A9%E6%83%85%E7%95%AB%E
 63 | 6%84%8F%E5%86%A0%E5%8F%A4%E4%BB%8A%EF%BC%88%E5%9
 64 | 4%90%E8%A9%A9%28%E4%B8%80%29%EF%BC%89/0_2d1mf1yl
 65 | 2.閱讀有關李廣將軍的歷史故事。
 66 | 【想一想】
 67 | 1.「萬里長城」是世界奇觀之一，從太空下望也能看到它。你知道它在古
 68 | 代有甚麼作用嗎？「萬里長城」會讓你聯想到甚麼呢？
 69 | 2.作為國家的一分子，我們有甚麼責任呢？現在應該怎樣裝備自己，將來
 70 | 才能貢獻社會和國家呢？3
