=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）1
清明杜牧
清明時節雨紛紛，2
路上行人欲斷魂。3
借問酒家何處有，4
牧童遙指杏花村。
一、作者簡介
杜牧（公元803—852），字牧之，京兆萬年（今陝西省西安市）人。他
的祖先聲名顯赫，祖父杜佑在唐代是三朝宰相。他是太和二年（公元828）
進士；由於他賦性剛直，不善逢迎，所以仕途並不得意。杜牧工詩、賦及古
文，以詩的成就為最高，後人稱他為「小杜」，以別於杜甫。他特別擅長七
律和絕句，寫景抒情，詠史懷古，意味深遠。
二、注釋
1.清明：此指清明節，有掃墓及踏青(到郊野遊覽)等習俗。
2.欲斷魂：失魂落魄，比喻很傷心。欲：將要。斷魂：形容傷感的樣子。
3.借問：請問。
4.杏花村：有人認為這是村莊的名字，也可能是指以「杏花村」為名的酒
家。
三、賞析重點
這首詩是即景敍事之作，詠寫清明時節的景物。清明節那一天，下着濛
濛細雨，前往掃墓的人們都帶點憂傷，詩人身處其中，心情也受到影響。這
黯然的情緒該如何排遣呢？也許找個地方歇一歇，喝一點酒，可以舒解吧！
於是詩人向牧童詢問酒家在哪裏，牧童指着遠處的杏花村，告知酒家就在那
兒。
詩的前兩句描寫環境，營造氣氛。第一句直接點出題目「清明」二字。
「雨紛紛」是清明時節的氣候特徵；「路上行人」擁擠，帶着憂傷的心情掃
墓，是清明時節的人物動態；「欲斷魂」三字，既刻畫行人的心理狀況，又
與「雨紛紛」的背景互相配合，營造出清明節特有的節日氣氛：細雨紛紛，
添人愁懷，掃墓思親，倍增傷感。第三、四句承接「欲斷魂」而來，詩人想1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
尋找酒家歇息，舒緩情緒。故第三句用「借問」二字承轉，接下來詩人與牧
童的一問一答，構成一段生活中的小插曲，為詩歌增添了情趣，一個「遙」
字，狀寫了牧童信手指點的動作。村莊名為「杏花」，給人美麗的聯想，「杏
花煙雨江南」的畫面自然在腦海中浮現，最終在溫馨的期待氣氛中化解了雨
中清明的愁懷。詩人接着有甚麼行動，詩中並沒有提到，讀者可以通過想像
加以領會。
這首小詩語言簡樸，寫出了清明時節的人物活動，沒有一個難字，更沒
有典故；所以千百年來，廣泛流傳，成為描寫清明節最有名的詩歌。
【預習/跟進活動】
1.瀏覽教育多媒體網頁：《節日知多少(二)‧假日表孝心》(3:35-7:59)
了解清明節的起源和意義。
https://emm.edcity.hk/media/1_vm5klbff
2.網上小遊戲：《古文知多少‧清明》
https://www.hkedcity.net/chigame/index.php?game_id=59ce0216442ffd91
04fa1e20&type=ccancient&level=J
【想一想】
1.每年的清明節，港、九、新界各墳場都擠滿了拜祭先人的孝子賢孫，這
情景讓你聯想到甚麼？
2.每年的清明節，你是怎樣度過的？那天的心情又是怎樣的？
3.到了先人的墓前，你們會做些甚麼？最想跟先人說些甚麼？
4.你覺得清明節有意義嗎？為甚麼？2

=== CLEANED ===
  0 | 清明杜牧
  1 | 清明時節雨紛紛，2
  2 | 路上行人欲斷魂。3
  3 | 借問酒家何處有，4
  4 | 牧童遙指杏花村。
  5 | 一、作者簡介
  6 | 杜牧（公元803—852），字牧之，京兆萬年（今陝西省西安市）人。他
  7 | 的祖先聲名顯赫，祖父杜佑在唐代是三朝宰相。他是太和二年（公元828）
  8 | 進士；由於他賦性剛直，不善逢迎，所以仕途並不得意。杜牧工詩、賦及古
  9 | 文，以詩的成就為最高，後人稱他為「小杜」，以別於杜甫。他特別擅長七
 10 | 律和絕句，寫景抒情，詠史懷古，意味深遠。
 11 | 二、注釋
 12 | 1.清明：此指清明節，有掃墓及踏青(到郊野遊覽)等習俗。
 13 | 2.欲斷魂：失魂落魄，比喻很傷心。欲：將要。斷魂：形容傷感的樣子。
 14 | 3.借問：請問。
 15 | 4.杏花村：有人認為這是村莊的名字，也可能是指以「杏花村」為名的酒
 16 | 家。
 17 | 三、賞析重點
 18 | 這首詩是即景敍事之作，詠寫清明時節的景物。清明節那一天，下着濛
 19 | 濛細雨，前往掃墓的人們都帶點憂傷，詩人身處其中，心情也受到影響。這
 20 | 黯然的情緒該如何排遣呢？也許找個地方歇一歇，喝一點酒，可以舒解吧！
 21 | 於是詩人向牧童詢問酒家在哪裏，牧童指着遠處的杏花村，告知酒家就在那
 22 | 兒。
 23 | 詩的前兩句描寫環境，營造氣氛。第一句直接點出題目「清明」二字。
 24 | 「雨紛紛」是清明時節的氣候特徵；「路上行人」擁擠，帶着憂傷的心情掃
 25 | 墓，是清明時節的人物動態；「欲斷魂」三字，既刻畫行人的心理狀況，又
 26 | 與「雨紛紛」的背景互相配合，營造出清明節特有的節日氣氛：細雨紛紛，
 27 | 添人愁懷，掃墓思親，倍增傷感。第三、四句承接「欲斷魂」而來，詩人想1
 28 | 尋找酒家歇息，舒緩情緒。故第三句用「借問」二字承轉，接下來詩人與牧
 29 | 童的一問一答，構成一段生活中的小插曲，為詩歌增添了情趣，一個「遙」
 30 | 字，狀寫了牧童信手指點的動作。村莊名為「杏花」，給人美麗的聯想，「杏
 31 | 花煙雨江南」的畫面自然在腦海中浮現，最終在溫馨的期待氣氛中化解了雨
 32 | 中清明的愁懷。詩人接着有甚麼行動，詩中並沒有提到，讀者可以通過想像
 33 | 加以領會。
 34 | 這首小詩語言簡樸，寫出了清明時節的人物活動，沒有一個難字，更沒
 35 | 有典故；所以千百年來，廣泛流傳，成為描寫清明節最有名的詩歌。
 36 | 【預習/跟進活動】
 37 | 1.瀏覽教育多媒體網頁：《節日知多少(二)‧假日表孝心》(3:35-7:59)
 38 | 了解清明節的起源和意義。
 39 | https://emm.edcity.hk/media/1_vm5klbff
 40 | 2.網上小遊戲：《古文知多少‧清明》
 41 | https://www.hkedcity.net/chigame/index.php?game_id=59ce0216442ffd91
 42 | 04fa1e20&type=ccancient&level=J
 43 | 【想一想】
 44 | 1.每年的清明節，港、九、新界各墳場都擠滿了拜祭先人的孝子賢孫，這
 45 | 情景讓你聯想到甚麼？
 46 | 2.每年的清明節，你是怎樣度過的？那天的心情又是怎樣的？
 47 | 3.到了先人的墓前，你們會做些甚麼？最想跟先人說些甚麼？
 48 | 4.你覺得清明節有意義嗎？為甚麼？2
