=== RAW ===
積累與感興——小學古詩文誦讀材料選編（修訂）12
淮中晚泊犢頭蘇舜欽34567
春陰垂野草青青，時有幽花一樹明。
8 9 1 0
晚泊孤舟古祠下，滿川風雨看潮生。
一、作者簡介
蘇舜欽（公元1008—1048），字子美，原籍梓州銅山（今四川省中江
縣），自曾祖移居開封（今河南省開封市）。北宋仁宗景祐元年進士，因受
政治鬥爭牽連，廢為平民，寓居蘇州，寄情山水。他的詩多關注時事政局，
針砭社會弊端，感情激昂，氣勢宏大。但他的一些寫景抒情詩歌，則別具意
境，清新秀朗。
二、注釋
1.淮中：泛指淮河流域。
2.犢頭：淮河沿岸地名。
犢：○粵[讀]，[duk6]；○漢[dú]。
3.春陰：春天的陰雲。
4.垂野：籠罩着原野。
5.時：有時候。
6.幽花：僻靜角落的花朵。
7.明：新鮮奪目。
8.古祠：古廟。
祠：○粵[詞]，[ci4]；○漢[cí]。
9.滿川：整個河上。
10.潮生：潮水漲起來。
三、賞析重點
這是一首即興小詩，描寫淮河春天的美景和晚泊犢頭之所見，流露出作
者難以平伏的情緒。
春日傍晚，詩人乘的小船在淮河中行駛，陰雲籠罩着廣闊的原野；從舟
中外望，但見青草萋萋，不時閃過一株株鮮花盛開的樹。天色愈來愈暗，已1
--- PAGE BREAK ---
積累與感興——小學古詩文誦讀材料選編（修訂）
是夜幕低垂的時候，詩人把孤舟停泊在犢頭古老的祠廟之下；夜來淮河上風
雨交加，透過雨幕，詩人看着陡漲的潮水，心潮亦隨之而起伏。
詩的前兩句寫淮河兩岸的景色，寧靜而幽深。首先點明了季節，「草青
青」、「幽花一樹明」都是春天應有的景色。「時有」兩字用得很巧妙：詩
人不直接寫船在水中行走，卻用岸上有時出現「幽花一樹」的情景來反襯船
的移動，可謂別出心裁。「垂」字用得極貼切，給人陰雲低垂、風雨欲來的
感覺，使整個畫面顯得冷清肅穆，襯托着詩人抑鬱沉悶的情緒。第三句點題，
寫詩人把船停泊在犢頭的古廟下。「晚」是黑沉沉的，「舟」是孤零零的，
有一種古樸荒遠的況味。結句動盪起伏，短短一句，風勢、雨勢、水勢和風
聲、雨聲、水聲，都盡入讀者的眼中耳內。詩人在風雨飄搖之中，觀賞着陡
漲的潮水，一個「看」字，暗示着詩人夜不能寐。蘇舜欽是一個關心國事、
胸懷大志的人。政治理想不能實現和對自身遭遇的憤慨不平，使他在旅途中
的心緒也不能平靜，「風雨看潮生」正是詩人心潮澎湃的寫照。
這首詩短短四句，寫得有聲有色，動靜相映；詩中句句寫景，沒一字言
情，但字裏行間卻流露着詩人的懷抱，可謂情景相生。
【跟進活動】
1.聆聽誦讀錄音，投入感情朗讀詩歌，並讀給家人聽。
https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-edu
/resources/primary/lang/jilei/072_jilei_shi(cantonese).mp3
2.你讀過《楓橋夜泊》或《泊船瓜洲》嗎？這三首詩，你最喜歡哪一首?
為甚麼?
【想一想】
1.人們常說「觸景生情」，以你的經驗：是「景」影響人的心情，還是「心
情」影響我們對「景」的看法呢?
2.試依着你今天的心情，觀察窗外或出門所見的景色，然後描述一下。2

=== CLEANED ===
  0 | 淮中晚泊犢頭蘇舜欽34567
  1 | 春陰垂野草青青，時有幽花一樹明。
  2 | 8 9 1 0
  3 | 晚泊孤舟古祠下，滿川風雨看潮生。
  4 | 一、作者簡介
  5 | 蘇舜欽（公元1008—1048），字子美，原籍梓州銅山（今四川省中江
  6 | 縣），自曾祖移居開封（今河南省開封市）。北宋仁宗景祐元年進士，因受
  7 | 政治鬥爭牽連，廢為平民，寓居蘇州，寄情山水。他的詩多關注時事政局，
  8 | 針砭社會弊端，感情激昂，氣勢宏大。但他的一些寫景抒情詩歌，則別具意
  9 | 境，清新秀朗。
 10 | 二、注釋
 11 | 1.淮中：泛指淮河流域。
 12 | 2.犢頭：淮河沿岸地名。
 13 | 犢：○粵[讀]，[duk6]；○漢[dú]。
 14 | 3.春陰：春天的陰雲。
 15 | 4.垂野：籠罩着原野。
 16 | 5.時：有時候。
 17 | 6.幽花：僻靜角落的花朵。
 18 | 7.明：新鮮奪目。
 19 | 8.古祠：古廟。
 20 | 祠：○粵[詞]，[ci4]；○漢[cí]。
 21 | 9.滿川：整個河上。
 22 | 10.潮生：潮水漲起來。
 23 | 三、賞析重點
 24 | 這是一首即興小詩，描寫淮河春天的美景和晚泊犢頭之所見，流露出作
 25 | 者難以平伏的情緒。
 26 | 春日傍晚，詩人乘的小船在淮河中行駛，陰雲籠罩着廣闊的原野；從舟
 27 | 中外望，但見青草萋萋，不時閃過一株株鮮花盛開的樹。天色愈來愈暗，已1
 28 | 是夜幕低垂的時候，詩人把孤舟停泊在犢頭古老的祠廟之下；夜來淮河上風
 29 | 雨交加，透過雨幕，詩人看着陡漲的潮水，心潮亦隨之而起伏。
 30 | 詩的前兩句寫淮河兩岸的景色，寧靜而幽深。首先點明了季節，「草青
 31 | 青」、「幽花一樹明」都是春天應有的景色。「時有」兩字用得很巧妙：詩
 32 | 人不直接寫船在水中行走，卻用岸上有時出現「幽花一樹」的情景來反襯船
 33 | 的移動，可謂別出心裁。「垂」字用得極貼切，給人陰雲低垂、風雨欲來的
 34 | 感覺，使整個畫面顯得冷清肅穆，襯托着詩人抑鬱沉悶的情緒。第三句點題，
 35 | 寫詩人把船停泊在犢頭的古廟下。「晚」是黑沉沉的，「舟」是孤零零的，
 36 | 有一種古樸荒遠的況味。結句動盪起伏，短短一句，風勢、雨勢、水勢和風
 37 | 聲、雨聲、水聲，都盡入讀者的眼中耳內。詩人在風雨飄搖之中，觀賞着陡
 38 | 漲的潮水，一個「看」字，暗示着詩人夜不能寐。蘇舜欽是一個關心國事、
 39 | 胸懷大志的人。政治理想不能實現和對自身遭遇的憤慨不平，使他在旅途中
 40 | 的心緒也不能平靜，「風雨看潮生」正是詩人心潮澎湃的寫照。
 41 | 這首詩短短四句，寫得有聲有色，動靜相映；詩中句句寫景，沒一字言
 42 | 情，但字裏行間卻流露着詩人的懷抱，可謂情景相生。
 43 | 【跟進活動】
 44 | 1.聆聽誦讀錄音，投入感情朗讀詩歌，並讀給家人聽。
 45 | https://www.edb.gov.hk/attachment/tc/curriculum-development/kla/chi-edu
 46 | /resources/primary/lang/jilei/072_jilei_shi(cantonese).mp3
 47 | 2.你讀過《楓橋夜泊》或《泊船瓜洲》嗎？這三首詩，你最喜歡哪一首?
 48 | 為甚麼?
 49 | 【想一想】
 50 | 1.人們常說「觸景生情」，以你的經驗：是「景」影響人的心情，還是「心
 51 | 情」影響我們對「景」的看法呢?
 52 | 2.試依着你今天的心情，觀察窗外或出門所見的景色，然後描述一下。2
