
古書的註解、標點和翻譯
2011-12-10    KK    唐詩之路
打印自: 唐詩之路
地址: http://www.cntszl.com/listshow.aspx?id=3249
古書的註解、標點和翻譯
古書的註解、標點和翻譯
(一)古書的註解
【1】一、古書的註解與訓詁、訓詁學：
二，古注出現的原因，作用，意義
三、古注的源流及歷代名家注。
四、古注的體例、內容
五、古注的方法
六、古注的術語（名詞）
七、閱讀古注應注意的問題
八、如何利用訓詁方法解釋中學文言文教學中的問題
【2】參考書： 陸宗達《訓詁簡論》；郭在貽《訓詁學》
趙振鐸《訓詁學史略》：周大璞《訓詁學要略》：洪誠《訓詁學》
資料書：《詩經註疏》；《諸子集成》
一、【3】古書的註解與訓詁、訓詁學：
對古代書籍進行詮釋，以溝通古今的工作，謂之給古書作注。然而給古書作注的工作，幷非今人才有。如果真是如此，則今人亦未必能作出注釋，所以它還有前人給古書作的注。即今注和古注。
古注，古代屬於小學範疇之一——訓詁，它同音韻、文字構成古代文獻語言學，所以，它也是古代文獻語言三角支撐的一個有力支點。說文點兒，它是訓詁，說白了，它是古人的注釋，是文獻解釋學的內核和主體。
「訓詁」之歷史可以追溯至先秦，黃侃說：自從有了語言，就有了訓詁。82年在蘇州開全國訓詁學會，蘇州一家報紙寫作「訓話」會。
那麼，究竟什麼是訓詁，什麼是訓詁學呢？
    《說文解字·言部》：「訓，說教也，從言，川聲。」段注：「說教者，說釋而教之，必順其理，引申之凡順皆曰訓。」
    《說文》：「詁，訓故言也。從言，古聲。」段注：「故言者，舊言也，十口所識前言也。訓者，說教也。訓故言者，說釋故言以教人，是之謂詁……。訓故者，順釋其故言也」。
    由此可知，訓就是解釋疏通；詁（故），就是古代的語言，訓詁就是解釋疏通古代的語言。換言之，將古代的話加以解釋，使之明白可曉，謂之訓詁。今人齊佩瑢《訓詁學概論》中雲：「故為故舊，古字古言的古音古義謂之故，順釋疏解之便謂之訓故。」
    陸宗達先生把它叫做「文獻語言學」。
「訓詁」又寫作「訓故」，來歷較古。最早的是秦漢間的魯人毛亨《詩詁訓傳》，後來《爾雅》也有釋詁，釋言，釋訓等名目。但「詁」所釋為古今語，言所釋為方域異詞，訓所釋為形容詞、聯綿詞。
孔穎達雲：「詁訓傳者，注釋之別名」。
黃侃雲：「訓詁者，用語言解釋語言之謂。」
【4】綜上所述，對古代文獻所作的一切解釋、說明工作都可稱之為訓詁。
訓詁學：在訓詁之後加一學字，從其實質而言，訓詁是感性的，個別的分析。訓詁學則是理性的，綜合整理的，它使許多零碎的訓詁材料帶上客觀性和系統性。同時，它通過總結前人的訓詁經驗，使之成為有實用性和創造性的科學體系。因此，簡單地說，訓詁學的定義可以描述為：
A、 以古代書面語言訓詁為研究對象，以語義為主要研究內容；（任務）疏通古代書面語言的矛盾障礙。總結前人註疏經驗，闡明訓詁的體制和義例、方式和
B、 專題研究，如反訓、術語、假借的性質等。
C、 借語詞研究，顧吉剛《元曲釋詞》，姜亮夫
D、 訓詁方法及研究，計量統計。
E、 編辭典。
F、 訓詁學的應用，語詞的規範與張力問題。
G、 訓詁史的研究（空白）。（它是一個既古老而又年輕的學科。）
 【6】二、古注出現的原因和意義：
    1、原因：古書為何要注？道理很簡單，不注則不明，從古到今語言總在不斷地發展變化。洪誠曾說：「訓詁起於語言之變。」
    具體地說：大致有以下幾點：
    A、中國書面語從甲骨文到現在近四千年，從夏初用文字記錄的語言開始到春秋時代，已有一千多年的歷史了，典籍既多，語詞亦多有變化，不注釋就不懂。從先秦到漢魏晉，語言又在變化，所以，注釋就是為了使時人懂得前人的語言。再加上，書籍屢經焚燒、兵燹、輾轉流傳，錯誤很多，非注則不能明。這是歷史的原因，也是語言隔閡的原因。例如：
    如：1、古語：（1）《孟子·梁惠王上》：「為長者折枝，語人曰：我不能。是不為也，非不能也。」
    趙歧注：「折枝，案摩，折手節，解罷枝也。
    劉熙注：「折枝，若今之案摩也。
    朱熹注：「為長者折枝，以長者之命折草木之枝。」（謬）
【7】（2）秦韜玉《貧女》：「誰愛風流高格調，共憐時世險梳妝。」
《唐詩選》注：「儉，儉樸」，時世「當代」。（謬）
    當為：憐：愛也，時世：時髦，險：怪異。
2、古書上的方俗語：
（3）《詩·小雅·採綠》：「五日為期，六日不詹。」《方言卷一》「詹，至也。楚語也。」
（4）杜甫的詩《戲作俳諧體遣悶》「家家養烏龜，頓頓食黃魚」。
    《爾雅義疏》：[鸕鷀]，蜀人畜以捕魚。杜詩或說即此。即江蘇人謂之水老鴉。
3、譯語：
【8】（5）《逸書·光殷》：「[武王]先入，適王所，乃克射之，三發而後下車，而擊之以輕呂，斬之以黃鉞。孔晁注：「輕呂，劍名」《漢書》作徑路，匈奴的寶刀。
B、中華民族地大物博，各族群居，語言不一，今稱有七大方言區，而每一大方言區下又有若干次方言，次方言之中又有若干方言小塊，小的差別，真是難以分別。同樣是鄖陽人，還有竹山的bo、竹溪的f、h分不清，鄖縣的en、eng不清，房縣的兒化韻，娃，丹江人的口語「老子」以及語調不准。我們同為北方方言，和普通話相比較，又有天壤之別，這種差異古代亦然。
    余鄉方言，作物高 的叫－men；一物在某一確指的地方謂之b   ，上海把洗頭叫「打」，刮臉叫「修面」。東北把取叫「求」，求票，諸如此類，必有譯司事其職，故《周禮》有翻譯官叫「象胥」、《國語》稱為舌人。周秦有「遒人」，即「行人」之官，每年出外採訪代語方言。（劉歆《與楊雄書》）
【9】C、表達的需要，政治的需要，他是古代文化的載體，文化傳承非此莫屬。
    有人要把自己的思想表述明白，就必須自己給自己的話下注腳，作解釋，這猶如賣狗皮膏藥的以及小商販扯開嗓子叫賣一樣，他們是為自己的商品作注，而我們的古人則是為自己的思想觀點作注，——這是表達上的原因。
    例如：《公羊傳》京師者何？天子之居也，京者何，大也，師者何，眾也。天子之居必以重大之辭大也。
    《墨子》：「夢者，臥而以為然。」
    《韓非子》有《解惑》《喻老》，《荀子》有「天論、禮論、樂論」。皆為解釋之作。也是為某一事件的注釋。
總之，為古書作注，非刻意為之，是有不得已也。
【10】那麼，古注有何作用呢？大致有兩點：
一是古注去古未遠，注釋者與作者的語言距離相對要小。所以，在古注與今注矛盾不知孰是時，寧信古注。既如一部《詩經》，從古到今注家上千種，詳夏傳才《詩經的語言藝術》一書。今注今譯幾十種，何為優？我以為寧可相信毛傳、鄭箋、《詩集傳》、（元）馬瑞辰《毛詩傳箋通解》，因為他們的可靠性要大一些。
二是今注都是古注的流，古注是今注的的源。如無古注，則今注為無源之水，無本之本。例如：
  （1）《尚書·泰誓》中「予有亂臣十人，同心同德。」
孔安國《尚書大傳》：「我治理之臣雖少，而心德同。十人：周公旦，召公奭，太公望，畢公，榮公，太顛，閎夭，散宜生，南宮適及文母。亂=治，古今異義，十人之名賴之得以保存。
【11】（2）《左傳·隱元年》：「都城過百雉，國之害也。」
    杜預注：「方丈曰堵，三堵曰雉，一雉之牆，長三丈高一丈，侯伯之城，方五里，徑三百雉，故其大都不得過百雉。
  上述二例，皆賴古注保了古代詞義和典章制度。
 （3）（子）曰：「邦君樹塞門，管氏亦樹塞門，邦君為兩君之好，有反坫，管氏亦有反坫，管氏而知禮，孰不知禮？」（論語）
    孔穎達《論語註疏》正義曰：「邦君，諸侯也；屏謂之樹，人君別內外於門，樹屏以蔽塞之，大夫當以簾蔽其位耳（今管仲亦如人君樹屏以塞門也），反坫，反爵之坫，在兩楹之間，人君與鄰國為好會，其獻酢之禮更酌，酌畢，則各反爵於坫上，大夫則無之。今管仲亦有反爵之坫，僭濫如此，是不知禮也。」
因此我們說，讀書要讀善本，如誤讀書，則會誤人。
【12】三、古注源流及四部名家注：
    1、古注的源流：
    古注之源，可追溯到先秦：先秦著作中多有注釋雜夾文中。 如：
   （1）《周易·說卦》：「乾，健也；坤，順也；震，動也；巽，入也；坎，陷也；離，麗也；艮，止也；兌，說也。」
（2）《周易·繫辭》：「形而上者謂之道，形而下者謂之器，化而裁之謂之變，推而行之謂之通，舉而錯之天下之民謂之事業。」
【13】（3）《國語·周語下》：「且其語說《昊天有成命》，頌之盛德也。其詩曰：‘昊天有成命，而後受之。成王不敢康，夙夜基命宥密。於緝熙，亶厥心，肆其靖之’」。是道成王之德也。成王能明文昭，能定武烈者也。夫道成命者而稱昊天，翼其上也。二後受之，讓於德也，成王不敢康，敬百姓也。夙夜，恭也。基，始也。命，信也。宥，寬也。密，守也。緝，明也。熙，廣也。亶，厚也。肆，固也。靖，和也。其始也，翼上德讓而敬百姓。其中也，恭儉信寬帥歸於寧；其終也，廣厚其心以固和之。始於德讓，中於信寬，終於固和，故曰成。（事在周靈王22年，公元前550年）。
【14】（4）《孟子·滕文公上》：「夏曰校，殷曰序，周曰庠，學則三代共之」。
    （5）《國語》：「人三為眾，獸三為群，女三為粲。」
    （6）《左傳》：「凡師，一宿為捨，再宿為信，過信為次。」
    但，先秦尚未成為一門學科，人們只是自覺不自覺地運用，也無注釋專書。到漢代以後，則漸漸注釋成風，幷設有經學博士，通一經即可為一經的博士。許慎則為「五經博士」（六經缺一）。基本上，古注的體例、方法、流派到漢代已初具規模。
【15】在瞭解古注源流沿革中，應當把握以下兩點：
    A、古注是層加式的——重床迭屋，最終走上煩瑣寡要的道路。失去了它應有的光華。
    如：《春秋》——三傳——杜預《集解》——孔穎達《正義》
   劉知幾《史通》曾指出：「《左傳》家者，其先出於左丘明，孔子既著《春秋》，而丘明受經作傳。蓋傳者，轉也；轉受經旨，以授後人。或曰：傳者，傳也；所以傳示來世。案孔安國注《尚書》，亦謂之傳；斯則傳者亦訓釋之義乎。」
    再如：詩經《碩鼠》。王力《古代漢語》P613頁；又如《伐檀》
    《勸學》（集解體）
【16】 B、古注的發展；
    先秦——萌芽時期。以《爾雅》的產生為標誌。
    兩漢——唐。初興到保守。（漢學）（《十三經註疏》）集大成；
    宋——元明。改革到衰落。（宋學）朱熹統帥學術700年，陸九淵的「六經皆我注腳」；
    清——復興到鼎盛。（復興漢學）。王氏父子、四大家、新十三經註疏。
近現代——從打倒到再復興。
【17】2、四部名家註解（經史子集）：
    經部：《四庫全書》經部1773部。
《十三經註疏》：參見王力《古代漢語》P612頁；
阮元校勘本。其撰者分別為：孔穎達《五經正義》（詩、書、禮記、易、春秋左氏傳）；賈公彥《周禮註疏》、《儀禮註疏》；徐彥：《春秋公羊傳註疏》；楊士勳《春秋谷梁傳註疏》。（唐代九經註疏）邢昺《論語註疏》、《孝經註疏》、《爾雅註疏》；孫奭《孟子註疏》。
【18】史部：《史記》三家注(裴駰《史記集解》張守節《史記正義》司馬貞《史記索隱》；)日本·隴川咨言《史記會注考證》。王利器《史記注譯》。
    顏師古《漢書注》；章懷太子李賢《後漢書注》；裴松之《三國志注》。
【19】子部：世界書局編印《諸子集成》，收先秦十六人，二十部書，漢魏晉十人，十部。其中包括： (劉寶楠《論語正義》；焦循《孟子正義》：王先謙《荀子集解》；魏源《老子本義》；王弼《老子注》；王先謙《莊子集解》；郭慶藩《莊子集釋》；張湛《列子注》；孫詒讓《墨子間詁》；張純一《晏子春秋校注》；錢熙祚《校尹文字》；梁啓超《管子評傳》；戴望《管子校正》；麥孟華《商君評傳》；嚴可均《校商君書》；《慎子》；王先謙《韓非子集解》；《孫子十家注》；《吳子》；高誘注《呂氏春秋》。
 陸賈《新語》；劉安《淮南子》；桓寬《鹽鐵論》；楊雄《法言》；王充《論衡》；荀悅《申鑒》；王符《潛夫論》；晉·葛弘《抱樸子》；宋·劉義慶《世說新語》；北齊·顏之推《顏氏家訓》。)
    酈道元《水經注》；郭璞《爾雅》、《山海經》注。
【20】集部：
    《楚辭》——漢·王逸《章句》；宋·朱熹《楚辭集注》；洪興祖《補注》；《文選》——唐·李善注、五臣注。
    《杜工部集》；《李太白集》均有多家注釋。
欲知書之善否，可詳上海古籍出版社《中國善本書提要》。
【21】 四、古注的體例和內容：
    1、古注的體例分為三類：
    如果從流派來看，分為兩類。即：
    第一類：隨文註疏：詩毛傳、鄭箋；《尚書》的孔安國大傳；《三禮》的鄭玄注。
    第二類：專釋詞義的專著：《爾雅》、《說文》、《方言》、《釋名》等後來發展為詞典編纂學。
    傳注體、註疏體、集解體的共同點是：
    同點：a、多收集眾家之說亦為一體，查一書而眾說必得。
          b、形式上，都是正文與注文夾雜，以單雙行區分。
    異點：a、注釋側重點不同，傳注體重在詞句，通源文詞義為準的。註疏體重在闡發章句旨趣。貫通上下文意，且疏不破注。集解體重在羅列眾家雜說，時下己意。
          b、文字繁間不同，傳注最簡略，集解正義最複雜。
【22】2、古注的內容：以《詩毛傳》為例，解剖麻雀。
    A、解釋題意：每篇之首皆有一個，不盡可從。
    詩小序《關睢》：「是以關睢樂得淑女以配君子，愛在進賢，不淫其色，哀窈窕，思賢才，而無傷善之心焉，是關睢之義也。
    《卷耳》：「后妃之志也，又當輔佐君子，求賢審官，知臣下之勤勞，內有進賢之志，而無險  私謁之心，朝夕思念，至於憂勤也。」
    《七月》：「陳王業也，周公遭變故，陳后稷先公風化之所由，致王業之艱難也。
《碩鼠》：「刺重斂也，國人刺其君重斂吞食於民，不修其政，貪而畏人，如大鼠也。」
【23】B、離析章句：如《關睢》三章，一章四句，二章八句。
    C、說明章旨：如《豳風·東山》序：「一章言其完也，二章言其思也，三章言其室家之望女也。四章樂男女之得及時也。」
【24】D、解釋詞義：如《周南·汝墳》：「遵彼汝墳，伐其條枚。」《毛傳》：「遵，循也。」（同義詞解釋）；「汝，水名也。」（以類名為釋）；「墳，大防也」（定語+大名名釋，屬中求別）；「枝曰條，乾曰枚」。（辨析同義詞）。
    《汝墳》：「伐其條肄」。傳：「肄」，余也，暫而復生，曰肄。（後訓足成前訓），說明「肄」訓「余」，是特指意。
    《鄭風·有女同車》：「有女同行」。傳：「行，行道也」。（復合詞釋單純詞，以確定被釋詞的詞性和意義。）
    《邶風·匏有苦葉》：「雍雍鳴雁」，傳：「雍雍，雁聲和也。」（聯繫上下文為訓）
    《小雅·大田》：「以其騂黑。」傳：「黑，羊、豕也。」（以語境義為釋）
【25】《邶風·旄丘》：「狐裘蒙戎，匪車不東。」傳：「不東，言不來東也。」（注明詞的詞性，名詞用為動詞）。
    《谷風》有洸有潰。傳「洸洸（huang），武也，潰潰，怒也。「（釋詞義兼釋詞性，說明是形容詞）
    《大雅·文王》：「有周不顯。」傳：「有周，周也。不顯，顯也」。（釋詞義兼釋構詞法，說明詞頭）
    《七月》：「取彼斧斨，以伐遠揚。」傳：「遠，枝遠也，揚，條揚也。」（說明省略法）「八月斷壺」，傳：「壺，瓠也」（釋通假）。
    《周南·兔罝》：「赳赳武夫，公侯乾城。」傳：「乾，扞也。」（說明詞源）
【26】E、解釋語句
    《君子偕老》：「鬢發如雲。」傳：「如雲，言美長也。」（釋比喻義）
    《綠衣》：「我思古人，實獲我心」。傳「古之君子，實得我之心也。」
    《大雅·公劉》：「執豕於牢，酌之用匏。」傳：酌之用匏，儉以質也。「（說明詩句的言外之意）
【27】F、記述典章制度
    《周南·葛覃》：「言告師氏」。傳：「古者女師教以婦德，婦容，婦功。祖廟未毀，教於公宮三月；祖廟既毀，教於宗室。」
【28】G、引證故事、史實。
    《小雅·巷伯》：「哆（chi）兮侈兮，成是南箕。」
    傳：斯人自謂辟嫌之不審也。昔者顏叔子獨處於室，鄰之釐婦又獨處於室，夜暴風雨至而室壞。婦人趨而至，顏叔子納之，而使執燭，放平旦而蒸盡，縮屋而繼之。自以為辟嫌而不審矣。如其審者，宜若魯人然。魯人有男子獨處於室，鄰之釐婦又獨處於室，夜暴風雨至而室壞，婦人趨而托之，男子閉戶而不納。婦人自牖與之言曰：「子何為不納我乎？」男子曰：「吾聞之，男子不六十不間居。今子幼，吾亦幼，不可以納子。」婦人曰：「子何不如柳下惠然？嫗不逮門之女，國人不稱其亂。」男子曰：「柳下惠固可，吾固不可。吾將以吾不可學柳下惠之可。」孔子曰：「欲學柳下惠者，未有似於是也。」
【29】《大雅·綿》：「古公亶父，陶復陶穴，未有家室。」傳：古公處豳，狄人侵之，事之以皮幣，不得免焉；事之以犬馬，不得免焉；事之以珠玉，不得免焉；乃屬其耆老而告之曰：「狄人之所欲者，吾土地也。吾聞之，君子不以其所養人者害人。二三子何患於無君？」去之，逾梁山，逸於岐山之下。豳人曰：「仁人之君，不可失也。」從之如歸市。
【30】五、古注的方法
張之洞《車酋   軒語·語學》：「漢學所要者二：一音讀訓詁，一考據事實。音訓明，方知此學為何語；考據確，方知此物為何物，此事為何事，此人為何人，然後知聖賢此言是何意義。」後人所謂訓釋無外古事、古詞，實指此二類而言。
【31】而古詞語的解釋大致有三種方法：
    1、聲訓
    聲訓是訓詁學的一個術語，又稱音訓。聲，即聲音。訓，是解釋。古人在對詞語進行解釋時，常常用一些聲同聲近的字進行解釋，這種方法，就是聲訓，亦即因聲求義。另外兩種是形訓和義訓。聲訓是古書注釋的三角支點之一，離開了他則古代訓詁就失去了一個重要內容。
    A、聲訓的方法。
    a、利用形聲字。
    《論語》：政者，正也。《荀子》：君者，群也。《爾雅》：古，故也；誥，告也。《說文》：夾，大合祭先祖親疏遠近也。《釋名》：頰，夾也，面旁稱也，亦取挾斂食物也。皮，被也，被覆體也。消，削也，言減削也。澗，間也，兩山之間也。
【32】b、利用音同音近字。
    《周易·說卦》：乾，健也；坤，順也；震，動也；坎，陷也。
    《孟子》：洚水者，洪水也。
    《說文》：天，顛也；旁，溥也，祈，求也。
    《釋名》：廣平曰原，原，元也；煩，繁也，物繁則相雜撓也；星，散也，列位布散也；日，實也；月，缺也。
【33】c、利用同形字。
    《詩·大序》：風，風也。
    《孟子·滕文公》：徹者，徹也。
    《周易》：比者，比也；蒙者，蒙也。
【34】B、聲訓的優點和作用
    a、追溯語源，探求同源詞。如：上文的「政」和「正」、「誥」和「告」、「夾」和「合」、「挾、頰」與「夾」、「澗」與「間」、「煩」與「繁」。
     《禮記·檀弓上》：葬也者，藏也。
【35】b、求本字（破通假字而以本字言之）
    如《爾雅》：樊，藩也；粵，於也。（說明前者常常通假為後字）。
    又如《詩·鄭風·揚之水》：「無信人之言，人實迋女」。毛傳：「迋，誑也。」
    又如《論語·陽貨》：「陽貨歸孔子豚，孔子時其亡也，而往拜之。」歸，饋也，時，待也。
    《詩·衛風·氓》：「信誓旦旦」。毛傳，信誓怛怛然。
    《小雅·斯乾》：「秩秩斯乾。」毛傳：「乾，澗也。」
    《周南·汝墳》：「未見君子，惄如調飢。」毛傳：「調，朝也。」
    《朱子語類》：「若木生於山，取之或貴而為棟梁，或賤而為廁料，皆其生時所稟氣數如此定了。」有人解釋為「下賤的建廁所」的材料，令人生疑。考《集韻》：「廁，側也」，其義即邊角料。
【36】C、聲訓的弊端：
    首先，聲訓不象形訓那樣直觀的解釋詞義，也不象義訓那樣直接的解釋詞義，還必須轉彎抹角，如果不理清其中的脈絡，訓猶不訓。如：天，顛也；顛，頂也；天，顯也；天，坦也。山，產也；土，吐也，吐生萬物也。
    其次，從使用聲訓的人來說，各有自己的思維方式，因而，聲訓有很大的隨意性。如：地，施也；地，低也。霾，晦也，海，晦也。在有些聲訓的著作中，更不乏奇談怪論。如：
    《釋名》：姊，積也。猶日始出積時多而明也。妹，昧也，猶日始歷時少而尚昧也。袖，由也，手所由出入也，亦言受也，以受手也。女，如也；雨，羽也，如鳥羽動則散也。
    王安石《字說》：訟，言之於公；伶：非能自樂也，非能與眾樂樂也，為人所令而已。
《埤雅》：貓，鼠害苗，貓捕鼠，去苗之害，故字從苗。猴，善侯，故其字從侯。鶏可系，故謂之鶏；鴨可押，故謂之鴨。
【37】2、義訓——用通行詞義訓釋古語詞或方言詞。其法有互訓、遞訓、同訓、歧訓、推源、義界。如：
    互訓：珍，寶也；寶；珍也；玩，弄也；弄，玩也。疾，病也；病，疾加也。
    同訓：之，逝、於、適、徂、往也。
    遞訓：《爾雅》，速，徵；徵，召也。芣苢、馬  車前。
    歧訓：《廣雅》：濟，渡也，成也，益也。
    《周禮·天官》：太宰之職，掌建邦之六典。鄭玄注：典，常也，經也，法也。
    《周禮·太宰》：以八柄詔王馭群臣。注：詔，告也，助也。
【38】推源：《釋名》：山頂曰冢，冢，腫也，言腫起也。
    《說文》：馬，怒也，武也。
    《詩·小雅·巧言》：君子信盜，亂是用暴。毛傳：盜，逃也，鄭箋：盜，謂小人也，春秋傳曰：賤者窮諸盜。
    （毛傳為推源，意為：盜竊賄而逃，不可信任。凡思竊賄而逃者皆可謂之盜，不一定專指晝伏夜竊之人）
義界：耳，主聽者也；人，人所以言食也；舌，在口，所以言也，別味也；牙，牡齒也；步，行也；若，擇菜也。
【39】3、形訓：用分析文字形體的方法來解釋詞義（《說文》）。
而，頰毛也，象形；古，故也，從十口，識前言者也；被，寢衣也；從衣，皮聲；京，人所為絕高丘也。
【40】六、古注的名稱、術語
    1、古注的名稱，不同於今天一律謂之今注、今解、校注，名目繁多。詳周大璞書。如：
故、訓、傳、記、注、解、箋、章句、集解、校注、說、詮、述、學、訂、校、考、證、徵、集傳、隱、疑、義、間詁、義疏、疏證、音義、正義、音訓、內傳、外傳、大傳、小傳、補傳等等。
【41】2、訓詁的術語。詳《經籍纂詁》的體例
    古注的術語也相當繁雜，其原因之一是由於古人作注初無法式楷模，各人隨心所欲，但能申其意義即可。用術語不十分講究，故一人之注，術語異稱，前後不一，眾人之注，則術語龐雜可想而知，況古注非一時一代之作，各時代所用則同稱異義，同義異稱者伙，至今尚無人能完全歸納出來。
    例如：王先謙《荀子集解》中關於通假字、古今字的解釋，就有以下各種術語。
    ×猶言×，《榮辱》，案猶言按。
    ×與×同，《正論》，畢與韠同。
    ×古×字，《議兵》，卬古仰字。
    ×讀為×，《富國》，敖讀為熬。
    假×為×，《勸學》，假傲為躁。
    ×或為×，《君道》，班或為辨。
【42】×之言×，《君道》，薄之言迫。
    ×乃×字之誤，《王制》，採，乃採字之誤。
    ×當為×，《天論》，常當為嘗。
    ×與×古字通，《哀公》，朝與調古字通。
    ×與×通，《非十二子》，成與盛通。
    ××，聲相借耳，《哀公》，肫純，聲相借耳。
    ×讀曰×，《王制》，頓讀曰敦。
    ×即×，《儒效》，道即導。
    ×當訓為×，《哀公》，而當訓為能。
【43】×古讀如×，《勸學》，方古讀為旁。
    ×者，×之假字，《議兵》，服者，箙之假字。
    ×疑當作×，《正名》，公疑當作功。
    ×讀如×，《哀公》，拘讀為句。
    ×即×之省文。《子道》，華即嘩之省文。
    ×本作×，古通用，《君道》，惠本作慧，古通用。
    ×同×，《勸學》，蟺同鱔。
    ×音×，《強國》，司音伺。
    ×，某某反，《王制》，見，賢遍反。
【44】×今作×，《榮辱》，臭今作嗅。
    ××字義幷同，《正論》，胥、須字義幷同。
    ××幷通，《儒效》，揜、掩幷通。
    ×亦作×，音同，《正論》，依亦作扆音同。
    ×，俗字，《正論》，磚，俗字，摶通。
    ×當讀為×，《勸學》，柱，當讀為祝。
    ×或讀為×，《大略》，菜或讀為災。
    ××聲義同，《非相》，族，奏聲義同。
此上可見，古人所用術語很繁雜，具有很大的隨意性。要想真正瞭解讀懂古注，必須要增強感性認識。王力《古代漢語》P615頁----618頁
【45】A第一類：釋義術語
    a.曰、為、謂之；共同點：被釋詞在後（如：「哄人叫騙，丹江叫口彪  ）
    《楚辭·惜往日》注：「編竹木曰泭，楚人曰泭，秦人曰撥。」
    《爾雅》：「春獵為搜，夏獵為苗，秋獵為獮，冬獵為狩。
    《爾雅》：「骨謂之切，象謂之磋，玉謂之琢，石謂之磨。」
【46】b、謂，被釋詞在前
    c、貌，之貌。釋形容詞，多用形容詞或副詞摹寫名詞、動詞狀態。
    《詩·碩人》毛傳，頎，長貌。《論語》鄭注：恂恂，恭順貌。
    d、猶，猶言：包括三類，一是用近義詞作注，即本來意義不同，而輾轉可通，如《左傳》：肉食者謀之，又何間焉。杜預注：間，猶與也。二是以今語釋古語，《詩·那》箋：將猶扶助也；《周禮·鄭注》：「咸猶僉也。報猶白也。」三是求名源。
【47】e、×屬，×別，區別共名和別名，邏輯上的概念有大小之別。例如：《說文》稗，禾別也。莪，莪蘿也，蒿屬。
    f、辭（詞），釋虛詞。
    《說文》：司可，詞也，《檀弓》注：爾，語助也。
    《儀禮》鄭注：吾子，相親之辭也。《詩》鄭箋：聊，且略之辭。
    《說文》者，別事詞也。
    g、所以，用該名詞的用途進行解釋：《說文》：聿，所以書也。《詩毛傳》：楫，所以棹舟也。園，所以樹果也。
【48】B、釋語源術語：
    a、之言、之為言，之猶言。所謂聲近義通。如：
    《周禮》，師之言帥，副之言覆。射之為言繹也。剖之言判也，判之言別也，別之言分也。
    b、也有不用術語求語源。 「天，顛也。」「顛，頂也。」之類。
【49】C、注音術語
    a、讀為，讀曰，多為通假字。
    b、讀若，讀如：專用同音字為注，《說文》最典型。如：《禮記》，噲，或讀或快。信讀如屈伸之伸。
    c、如字，凡一字有數音者，其本音下注如字，表示讀本音，不須破讀。詳陸德明《經典釋文》。王力P622頁「惡」，「好」字注。
    d、長言、短言；內言、外言；急言、緩言。
    如：《公羊傳》何休注：伐人者為客，讀伐長言之，見伐者為主，讀伐，短言之；言乃者內而深，言而者外而淺。
    《淮南子》高注：螣讀近殆，緩氣言之。旄讀近綢繆之繆，急氣言乃得之。
【50】D、校勘術語
    當為（作）、或為、本作、或作、本亦作、本又作、一本作等。
    《檀弓》鄭注：壹當為壺，形誤也。《內司服注》狄當為翟，音誤也。
    《禮記》釋文：毋，本作無。《周易》：全、一本作令
    《周禮》注：蒲或為浦。《禮記》注：潤或作濡。
《周易》釋文：畜本亦作蓄。《周易》；信本亦作伸。
【51】七、閱讀古注應注意的一些問題
   1、剔除封建糟粕
  《七月》；女心傷悲，殆及公子同歸。毛傳：傷悲，感事苦也。春女悲，秋士悲，感其物化也。殆，始也；及，與也；豳公子躬率其民，同時出，同時歸也。〖這是把統治者說成是勞動者，於是把殆釋為始也。〗
   2、去掉古注中穿鑿附會的奇談怪論。
    《詩·生民》不坼不副，是生后稷。說者曰：：「禹契逆生，開母背而出。《讖書》又言：堯母慶都野出，赤龍感己，遂生堯。」
   3、古注的煩瑣寡要之弊亦甚。
劉寶楠《論語正義》：「子曰」二字，注一千言。《漢書·儒林傳》說漢元帝時：「一經說至百餘萬言。」秦恭說《尚書·堯典》十餘萬字，說：「曰若稽古」四個字就是三萬言。
【52】八、訓詁與中學文言文教學
    訓詁的作用體現在三個方面：一是指導語文教學；二是指導古籍整理；三是指導詞書編纂。
    我們閱讀和講述文言文最大的難點在於詞彙，王力說：學習古代漢語最重要的是詞彙問題。雖然訓詁學的研究對象是古代的字義和詞義，那麼它跟閱讀和講解文言文的關係也就可想而知了。體現作用有五：
    1、訓詁學可以指導我們確認古漢語的詞義
    例（1）：《觸龍說趙太后》：「老臣今者殊不欲食，乃自強步，日三四里，少益耆食，和於身。」
    「少益」——王力注：少，副詞，稍稍；益，副詞，更加。《古代散文選》：「稍微更加喜歡吃點東西。」郭錫良教材：「少益，兩個副詞連用，稍微漸漸地。」
    根據古代同類材料，少益二字乃同義幷列復合詞，也作「稍益」，即稍微的意思。
    《史記·李將軍列傳》：「漢兵死者過半，漢矢且盡。廣乃令士持滿毋發，而廣身自以大黃射其裨將，殺數人，故虜益解」。《漢書·蘇武傳》：「武益愈，單于使使曉武。」
    《詞詮》：「益，副詞，稍也漸也。」
    和——北大《先秦文學史參考資料》注：「使身體舒適」。但據長沙馬王堆三號漢墓出土的帛書，作「智於身」。原來「和」是一個錯字。《方言》「知，愈也，南楚病癒者謂之知。」知——智，古今字。智於身就是有益於身體。
    例（2）：《韓非子·五蠹》：國平養儒俠，難至用介士，所利非所用，所用非所利。
    王力《古代漢語》注：國家給以利益的人不是國家要用的人。其實，同一句話，在《韓非子·顯學》寫作：所養非所用，所用者非所養。由此可知，「利」就是「養」。
【53】2、有的古文注家眾說紛紜，訓詁學可幫我們斷取捨。
    例（3）：《史記·項羽本紀》：「及秦軍降諸侯，諸侯吏卒乘勝多奴虜使之，輕折虜秦吏卒。秦吏卒多竊言曰：‘章將軍等詐吾屬降諸侯，今能入關破秦，大善；即不能，諸侯虜吾屬而東，秦必盡誅吾父母妻子。’諸將微聞其計，以告項羽。」
    微聞——王利器《史記選注》：「略略所到」。此大《兩漢文學史參考資料》：「暗中聽到」。根據古代的訓詁，第二說正確。
    第一，文章本身以微聞對應全文的竊言，竊言是私下議論，則微聞即是暗中聽到。
    第二，前人成訓已如此。《爾雅·釋詁》隱、匿，微也。是微有隱、匿義，而隱匿與暗中義相通。《漢書·景十三王傳》：「淮南王謀反時，寄微聞其事」。 《說文》有一個「見微，司也」。司為伺的本字。《玉篇》「見微，伺也」。微，就是見微的初文。《墨子》謹微察之，孫詒讓、王念孫都讀為見微。
【54】例（4）： 落——《詩·周頌·訪落》：「訪予落止，率時昭考。」《毛傳》：落，始也。於是人們聯想到《離騷》：「朝飲木蘭之墜露兮，夕餐秋菊之落英」。《桃花源記》：「忽逢桃花林，夾岸數百步，中無雜樹，芳草鮮美，落英繽紛。」有人都解釋為「始」義。
    根據訓詁學的原則，考求詞義有它的時代性，一個詞的意義不會離開它的時代而獨自存在。據此，我們考察屈子辭賦：
    a、整個作品共享4次「落」字，其餘三例都是「墜落」義。
    b、「落」釋為「始」，是先秦古義，秦漢以後無一用例。
    c、用上下文看，「墜」與「落」對文見義，意義明確。
    d、秋菊也有落的已有物證，同時，餐落菊幷非品德不高尚。
    同樣，陶詩中共享「落」字8次，其餘七次也都是「墜落」義。
    有人解釋說：《桃花源記》一開始要展現一個春光明媚、生機勃勃的場面，如果是落花狼籍，有點大煞風景。這是從文學欣賞的角度去求解，其實，落花遍地，幷非衰敗景象。歐陽修《採桑子》：「群芳過後西湖好，狼籍殘紅，飛絮蒙蒙，乘柳闌桿盡日風」。胡雲翼注：狼籍殘紅，落花散亂，由此可以左證「落英繽紛不是始花。」
【55】3、遇到當注而未注的疑難時，訓詁學可幫助我們求解。
    例（5）：《隆中對》：「若跨有荊益，保其岩阻。」
    初中教材注：「岩阻，指形勢險要的地方。」「保」字無注，有人理解為「保守、守住」，其實，「保」古義為「依侍、憑仗」
    《左傳·僖23年》：「保君父之命。」杜注：「保，恃也」。
    《呂氏春秋》：「阻兵而保威。」高誘注：「保，恃也。」
《漢書·高帝紀》：「沛令後悔，恐其有變，乃閉城城守，欲誅肖、曹，肖、曹恐，逾城保高祖。」顏注：「保，安也，就高祖以自安」。王念孫《讀書雜誌》：「保者，依也。」
【56】例（6）： 白居易《琵琶行》：「弦弦掩抑聲聲思，似訴平生不得意。」高中教材注：「思，思緒，名詞，這裡指愁思。」《古代文學作品選》注：「聲聲思，一聲聲都含有哀怨的情思。」
    我們可以排比古代材料：
    《詩·大序》：「亡國之音哀以思，其民困。」哀與思是聯合詞組。
    《文選》：「吉士思秋。」李注：「思，悲也。」
    《淮南子》：「春女思，秋士悲。」
    李白《天馬歌》：「願逢田子方，惻然為我思。」一本「思」作愁。
    可見，「思」就是「哀」。
【57】4、古注有誤，訓詁可幫我們糾正。
    例（7）：《曹劌論戰》：「犧牲玉帛，弗敢加也，必以信。」《左傳》：「欲加之罪，何患無辭？」
    廣西《中學語文教學參考資料》釋為：「加，增加。」《漢語成語詞典》：「要給一個人加上罪名。」
    其實，「加」與「信」相對，「信」是「誠實、真實」，「加」就是「誣妄」。
    《禮記·喪記》故其受祿不誣。注：「於事不信曰誣。」《說文》：「誣，加也。」段注：「加與誣皆兼毀譽言之，毀譽不以實皆曰誣。」可見，「加」就是「誣妄、捏造。」
【58】例（8）：《中山狼傳》：「吾非固欲負汝，天生汝輩，固需吾輩食也。」需，有人解為「供給」。
    考《說文》雨部：需，須立也。遇雨不進，止須立也。「須立，待也」。
    段注：「須立，待也，凡相待而成曰需。」可見「需」本義是「待」。
【59】例（9）：《三峽》：「至於夏水襄陵，沿溯阻絕，或王命急宣，有時朝發白帝，暮至江陵，其間千二百里，雖乘奔御風，不以疾也。」
    教材注：「上行和下行的船都被阻絕了。」
    考《詩經·蒹葭》：「蒹葭蒼蒼，白露為霜，所謂伊人，在水一方。溯洄從之，道阻且長，溯游從之，宛在水中央。」孔疏：「道險阻且長遠。」「阻」有「險」義。那麼，「阻絕」就是「險絕」。
    《游天都》：「四顧奇峰錯落，眾壑縱橫，真黃山絕勝處。」絕，極也。
【60】5、訓詁學能使我們對有些注知其所以然。
    例10：《賣柑者言》：「今夫佩虎符，坐皋比者，洸洸乎乾城之具也，果能授孫、吳之略邪？」初中教材注：「虎皮，將軍座位上墊著虎皮。」
    古代戰爭人們利用敵人畏虎的心理，披虎皮進攻以取勝。
    《左傳·莊公十年》記載：魯國的公子偃蒙皋比而先犯宋師。杜預注：「皋比，虎皮。」《左傳·僖二十八年》記載：晉楚城濮之戰，胥蔬把虎皮蒙在馬背上進攻陳、蔡。休戰時，須收虎皮以示和平。
    《禮記·樂記》：「倒戟干戈，包之以虎皮，將帥之士使為諸侯，名之曰建橐，然後天下知武王之不復用兵也。」
    因聲求義可知本字為「系夲虎」，均從「夲」得聲。其字從系，從虎，表示聯綴虎皮。
【61】例11：《出師表》：「遂用猖獗。」初中教材注：這裡是失敗的意思。為特指義。在今天「猖獗」與「猖狂」是同義詞，與古義不同。
    查清人趙翼《陔余叢考》：「今人見恣橫不可制者，輒曰：‘猖獗’，史傳亦多用之，然更有別義。漢昭烈謂諸葛武候曰：‘孤……智術淺短，遂用猖獗，王彪之謂殷誥曰：‘無故匆匆，先自猖獗’。劉喜明謂肖道成曰：‘不可遠去根本，自詒猖獗’。丘遲《與陳伯之書》：‘君不能內審諸己，外受流言，沈迷猖獗，以致於此。’金將張柔為蒙古所敗，質其二親，柔嘆曰：‘吾受國厚恩，不意猖獗如此。’凡此皆有傾覆之意，與常解不同。」
    考其源，「猖」借為「踢」，《說文》：「踢，跌也」。「獗」借為「蹶」，「蹶」有「倒」義，如一蹶不振。「踢蹶」即跌倒，俗稱摔跟頭。
猖獗訓「猖狂」乃是借「猖」為「倀」。《說文》：倀，狂也。成語有「為虎作倀」。可見二詞本不相干，因音近而借，是同形異義，不是一詞多義。
【62】例12：《左傳·宣二年》：靈輒為翳桑之餓人，「宦三年矣，未知母之存否。今近焉，請以遺之。」杜注：「宦，學也。」
    《國語·越語下》：「（王）令大夫種守於國，與範蠡入宦於吳。」韋注：「宦，為臣隸也。」
    《左·僖十七年》：「妾為宦女焉。」杜注：「宦，事秦為妾。」
    可見，宦即奴隸。《說文》：「臣，牽也。」《詩·碩鼠》：「三歲貫女。」魯詩作「宦女」。《毛傳》：「貫，事也。」《說文》：「宦，仕也。」「事」與「仕」同通用。子事父，臣事君皆為「事」。今作「侍」。
【63】例13：《左傳》：「雖及胡耉，獲則取之。何有於二毛」。有人注：「俘獲了就捉住他們。」此注不確。關鍵在「取」字，與之相關的有「馘」。
    例14：杜甫《負薪行》：「夔州處女發半華，四十五十無夫家。更遭喪亂嫁不售，一生抱恨長咨嗟。……至老雙環只垂頸，野花山葉銀釵幷。
    末句，有人譯為：「因為窮，故野花山葉與銀釵幷插。此解意不確。
    《說文》：幷，相從也。二人為從，反從為比，二人相隨為謂之幷，猶二人反從謂之比，比幷同源，引申之一物與另一物相比照，亦可謂之幷，也可謂之比。從同源字角度考察，「幷」就是「比」的意思。考仇兆鰲《杜詩詳注》引《杜臆》注雲：「野花山葉，比於銀釵，則當之者以為固然而忘其苦矣，此尤可悲也。」
【64】6、掌握詞義系統，便於學習和記憶。如：「質」
    （1）永州之野產異蛇，黑質而白章。（質地）
    （2）其業有不精，德有不成者，非天質之卑，則心不若余之專耳，豈他人之過哉？《送東陽馬生序》（天資）
    （3）「必以長安君為質，兵乃出。」（人質）
    （4）君不如肉袒伏斧質請罪。（殺人刑具墊斧的砧板）
    （5）「余立侍左右，援疑質理，俯身傾耳以請。」（詢問）
    （6）「質明，避哨竹林中。」《指南錄後序》（端始）
    （7）「惠王患之，乃令張儀佯去秦，厚幣委質事楚。」（進見之禮）
【65】考詞源，斦，二斤也。從二斤。斤，即斧頭。兩把斧頭是個立方體，漢代張衡造渾天儀有「立圓曰渾，立方曰質」的定義。《九章算術》說「斜解立方得兩塹堵。立方用以建築物柱子下墊著的基石，即謂「質」。
    《墨子》說：「兩柱同質」，《韓非子》說：「公宮，令捨之堂，皆以練銅為質」。立方基石有兩個特點，一是在下當基礎，一是柱石相對稱，據此引申則：
    斦——特點1（基礎）——斧質、作基礎之物（底子、天資）、端始
          特點2（兩兩相對）——相對語言（詢問、對答）、互相交換（人質、進見之禮）
【1】二  句 讀
(一)何謂句讀
所謂句讀，就是斷句。這是閱讀古書首先要遇到的問題。人的思維是有節奏有層次的。記述某一過程，說明某一問題，描寫某一現象，除了思維混亂的人之外，都必然是有條有理地進行的。語言是思維的現實，人說話會有停頓，這是生理的需要，又會通過停頓來反映思維的節奏和層次。在停頓之中有時間長短的不同和聲調的差異，這一些都與說話的內容，即說話人要表達的思想感情相一致。研究這些停頓，就成了一門學問，就是我們現代說的標點符號之學。
    狹義的句讀就是斷句，它所研究的只是一種說話或寫文章表示內容層次間隔的時間差異，把這種差異同說話人的感情聲調聯繫起來，同以某種符號標示特定的名稱聯繫起來，那就需要運用標點符號來解釋了。本書所討論的句讀，主要是古書的斷句，也簡略介紹古書的標點符號問題。
    《禮記·學記》里說：「一年，視離經辨志。」鄭玄注雲：「離經，斷句絕也。辨志，謂別其心意所趣鄉也。」孔穎達疏雲：「離經，謂離析經理，使章句斷絕也。」鄭玄的解釋僅為句讀，孔疏則又了進一步，涉及至篇章了。清人黃以周作《離經辨志說》其說與鄭玄同：「古離經有二法，一曰句斷，一曰句絕。句斷，今謂之句逗，古亦謂之句投。斷與逗、投皆音近字。句斷者，其辭於此中斷而意不絕。句絕，則辭意俱絕也。鄭注離訓斷絕，兼兩法言。」(《儆季雜著·群經說三》
【2】漢代有兩個與句讀有關的字：即「、」與「。」。《說文、部》：「、，有所絕止，、而識之也。」段玉裁注說：「此於六書為指事。凡物有分別，事有可不，意所存主，心識其處者皆是，非專謂讀書輒乙其處也。」、即主的古字，其含義包括「讀書止輒乙其處」，即「有所絕止， 、而識之」。
【3】《說文。 部》：「 Z，鈎識也。 」段玉裁注說：「鈎識者用鈎，表識其處也。褚先生補《滑稽傳》，東方朔上書，凡用三千奏牘。人主從上方讀之，止輒乙其處，二月乃盡。此非甲乙字，乃正字也。」
《說文》另有：「點，小黑也。」 即用小黑點斷句。《隋書. 經籍志》：「有賈逵春秋左氏經傳朱墨刻。」 可見漢代已有標點過的書，惜其末傳。
【4】漢代己有很多標點。《武威漢簡》所見如下：
□  標於簡端，相當於今本「記」 字；    ○  大圓點，作用同「□」 ；
●△  （中圓點、三角號）章句號；
● 小圓點，題目號。              〓   重文號；
∧∨   上下括號，刪略號；
レ   鈎識號。一是相當於句讀，二是識記某一章句，三是平列重文名詞的間隔；
、  頓號，作用同「レ」。但此法未大行。
【5】唐宋以後有句讀。凡經文語絕處謂之與，語未絕而斷之以便誦詠謂之讀。宋代則標「句、讀」二字。如：
《禮記. 中庸》自誠明讀謂之性句 自明誠讀謂之教句 誠讀則明矣句明讀則誠矣句
看來、與後世讀書所用圈(o)點(，)相似，但幷不就是後世的圈點。古人讀書，在一句話語意完結處，加一圈於字旁，與今日所用句號一樣；於語意未完結而須停頓處加一小點於字句中間，與今日逗點同。這種圈點，就是句讀。但從《說文》和《學記》鄭注看，在漢代還沒有完整的句讀觀念和符號。
真正刻書加句讀，始於宋代。岳珂《刊正九經三傳沿革例》雲：「監屬諸本皆無句讀，惟建本始傷館閣校書式，從旁加圈點，開卷瞭然，於學者為使，然亦但句讀經文而已，惟蜀中字本，興國本幷點注文，益為周盡。」 此法沿續數百年，亦不普遍使用。
古人讀書的圈點，重在意思是否完結和一句話中是否應有停頓，對於一個意思的完結所表示的語氣和情感以及句與句間的關係是沒有其它的符號表示的，不象我們現在使用的標點符號有那麼細的分工。因此我們說，講古書的句讀，從狹義上理解是與現代的標點符號很不相同的。直到1919年國語統一籌備會制定新式標點符號，才漸趨完善。
【6】(二)為什麼要重視句讀
古書流傳，除經今人點校注釋過的之外，是沒有句逗的，所謂「白文」，就是指的沒有標點的文字。
    1、不能句讀就讀不懂古書。
    語言有古今之分，方域之別。今人閱讀古書，僅此一層就會遇到許多困難。至於白文古書，我們不能很快明白古人寫作(說話)的節奏和層次，理解起來，就會難上加難。毫不誇張地說，句讀是讀懂古書的第一步，沒有這一步，是談不上讀古書的。所以有人說：「學者喜讀古書，惟當細心點讀，讀一書而得一書之用，則善矣。」(孫德謙《古書讀法略例》卷四)又說，「不達用點之法，且有失解之患」，而「旬讀既明，而義理亦不難得矣，蓋用點為分，於上下文不致誤為牽連，則書之義理，必能瞭然也。」試舉一例：
【7】育而不苗者，吾家之童烏，乎九齡而與我玄文(《法言·問神》)這十幾個字的文字，斷句也不很容易。宋袁文《饔牖閒評》以「吾家之童」讀斷，以「烏乎」為句，雲：「子雲嘆其子童蒙而早亡，故曰「烏乎’，即‘鳴乎’字。」孫德謙說：「於‘童’下用點，可知袁氏讀書頗以點讀為不可忽也；」(《古書讀法略例》卷四《書用點讀例》)
孫氏對袁文重視點逗給予評價，對這一點逗是否正確持懷疑態度。楊樹達《古書句讀釋例》引證幾種材料，對袁說表示了否定。
    宋姚寬《西溪叢話》雲：「有一老先生讀《法言》，謂‘吾家之童’為一句，‘烏’連‘乎’字作一句讀，韻嘆聲也。僕觀鄭固碑曰：‘大男有楊烏之才，年七歲而夭。’蘇傾賦：‘童烏何壽之不將。’是時去子雲未遠，所舉為不謬。於是知‘童烏’為子雲小名。」 張澎《蜀典》卷二雲：「《文士傳》漢桓轔答客詩曰：‘伊彼楊烏，命世稱賢。’ 客示桓轔詩亦雲：‘楊烏九齡’ 。此豈作嘆詞解乎I」樹達按《御覽》三百八十五引劉向《別錄》 雲：「楊信，字子烏，雄第二子。」烏為雄子之字，毫無可疑。姚、張說是，袁讀非也。(《不當讀而誤讀》)
按袁說，這十幾個字沒有楊雄子的名字，按姚、張說，烏為楊雄子名。可見句讀的一點之差是表示著讀者是否明白了古書的。
【8】2．句讀有誤，會導致對文義，史實的誤解，造成注釋的失誤。
《韓非子·外儲說左下》有一段與句讀有關的記載：
     哀公問於孔子曰：「吾聞：夔一足，信乎?」 曰：「夔，人也，何故一足？彼其無他異，而獨通於聲，堯曰：夔一而足矣，使為樂正。故君子曰：夔有一足，非一足也。」
    魯哀公之所問為「夔一足」三字連續，中無句讀。孔子之所答則應於「一」下斷開，即：「夔一，足。」句讀不同，則理解上的差異竟如此之大：哀公以為夔只有一支腳，孔子的回答則是象夔這樣的音樂家，讓他做樂正，有一個就足夠了。《書·舜典》里說：「帝(舜)曰：夔，命汝典樂，教胄子……’舜曰：‘於予擊石拊石，百獸率舞。，」《呂氏春秋·古樂》載，「帝堯立，乃令夔為樂……(舜立)乃令夔修《九招》、《六列《六英》，以明帝德。」孔子的回答就是夔為樂正這件事。魯哀公的發問極可能是把楚這個人物和神話中的「夔一足」混淆了。《山海經·大荒東經》說：「東海中有流波山，入海七千里。其上有獸，狀如牛，蒼身而無角，一足，出入水則必風雨。其光如日月，其聲如雷，其名曰夔。」《說文》說夔的形貌「如龍一足」。還有韋昭注《國語·魯語》所說的「夔一足，越人謂之山燥，人面猴身能言。」孔子時代是否有這些神活傳說，尚不得而知，但魯哀公所問與神話「夔一足」無涉，他問的是人，人僅一足，不可信，所以他發問了。這是句讀問題引出的故事，是很典型的。
    《禮記·檀弓》有一段關於孔子父母墓葬的記載，由於句讀而引起誤解達千數百年之久。茲抄錄如下：
    孔子少孤，不知其墓殯於五父之衢。人之見之者，皆以為葬也。其慎也，蓋殯也。問於陬曼父之母，然後得合葬於防。
這是清雍正年間高郵孫蠖孫(字邃人)的句讀。意思是說孔子幼時喪父，而不知父親的墓是殯(淺葬)還是葬(深埋)，墓地五父之衢是知道的。大家原以為是深葬。為慎重起見，孔子詢問曼父的母親，才知道是淺葬，然後啓殯，把父母合葬於防山。孔子的打聽父親的墓是殯是葬，是在母親征在死後。這一段話到了司馬遷作《史記·孔子世家》，發生了演變：
    孔子生魯昌平鄉陬邑，其先，宋人也，曰孔防叔。防叔生伯夏，伯夏生叔梁紇，紇與顏氏女野合而生孔子。」．．．·丘生而叔梁紇死，葬於防山。防山在魯東。由是孔子疑其父墓處，母諱之也。……孔子母死，乃殯五父之衢，蓋其慎也。陬人朝父之母誨孔子父墓 ，然後往合葬於防焉。
顯然太史公是從「不知其墓」為句的。鄭玄注《禮記》，沿襲司馬遷句讀之誤，在「不知其墓」後注雲：「孔子之父陬叔梁紇與顏氏之女徵在野合而生孔子，徵在恥焉不告。」疏不破注，孔穎達疏只是比鄭玄說得詳明罷了。
《史記》、《禮記》鄭注由於對《檀弓》這一段記載的句讀的誤解，使孔子家庭情況複雜化了，為後代史學家造成了麻煩，引起了糾紛。一個句讀之誤，直接影響到史料的真實可靠性問題是夠嚴重的。
【9】《漢書. 高祖本記》：「與父老約法三章耳。（此為舊標點本，中華書局標點為「：」號）殺人者死，傷人及盜抵罪。余悉除去秦法。」 按：舊標點，與下文「余悉除去」不相應。
    從所舉例子中可以看出句讀是何等重要，又是何等困難。古人於疑難字句處常常不知句讀，不知某字是屬上讀還是下讀，清儒在這方面提供了許多例子，《後漢書. 列女傳. 班昭傳》雲：「時《漢書》始出，多末能通者，同郡馬融伏於閣下，從昭受讀。」 馬融是當時大學者，尚且如此，說明瞭句讀之重要。那種辨析是極需學識水平的。所以古諺說：「學識何如觀點書。」(見《資暇集》卷上引稷下諺)，是很有道理的。
【10】3．誤讀會造成校勘的失誤
句讀與注釋的關係很密切，與校勘關係也很密切。錯誤的句讀會導致校勘的失誤，造成誤改、誤刪、誤補、誤乙。茲舉王念孫《讀書雜誌》誤讀而改誤校例如下；
①誤讀至誤改例：
    《漢書。高五王傳》：「會漢將欒布平陽侯等兵至齊擊破三國兵解圍已後聞齊初與三國有謀將欲移兵伐齊．
    王念孫《讀書雜誌》曰：「已後聞’三字文義不順，後當為復。言欒布等破三國兵解齊圍已而復見齊與三國有謀，遂欲伐齊也．《通鑒·漢紀八》作復則所見《漢書》本已誤。《史記》正作‘已而復聞齊與三國有謀。「後復二字篆隸皆相似，故復訛作後。」
    楊樹達曰 ：「王氏誤讀，故欲改字，其說非也。此當以‘解圍已’為句，謂解圍事終了也。此班改《史記》處，故與《史記》讀不同。《蘇武傳》雲：‘會論虞常，欲因此事降武，劍斬虞帝已，律曰：「漢使張武謀殺單于近臣。’「王尊傳雲：‘食已，乃還改詔。’ 《王莽傳》雲：‘宇妻焉懷子，系獄，須產子已，殺之。’ 句例幷同。
【11】②誤讀致誤刪例：
    《史記·孟嘗君列傳》：「馮驥乃西說秦王曰：天下之游士憑軾結革引西入秦者，無不欲強秦而弱齊；憑軾結革引  東入齊者，無不欲強齊而弱秦。此雌雄之國也。勢不兩立為雄，雄者得天下矣。」
王念孫《讀書雜誌》引顧子明雲：「‘為雄’下衍一‘雄」字，‘為雄’二字屬下讀。 楊樹達曰：「吳汝綸以‘為雄」屬上讀，是也．不必衍‘雄’字。下文‘馬灌說齊王雲：‘夫秦齊，雌雄之國，秦強則齊弱矣。此勢不兩雄’，此文之‘勢不兩立為雄」，即彼文‘勢不兩雄’也，顧說非是。」
【12】③誤讀致誤補例：
     《漢書·爰盎傳》；「且陛下從代來，郎官者上書疏，未嘗不止輦受；其言不可用，置之；可採，未嘗不稱善。」
    王念孫《讀書雜誌》雲，「‘受其言’下當更有一‘言’字．‘言不可用’正與‘嚳可採’對文。今本脫一‘言’字。《御覽·人事部》引此正作‘言不可用’，《史記》同。」楊樹達曰，「此王氏屬讀之誤也。此文當於‘受’字斷句。受者，受書疏，非謂受言也，《風俗通》卷二引劉向語雲，‘文帝禮言事者，不傷其意，群臣無小大，至即便從容言，上止輦聽之。其言可者，稱善；不可者，喜笑而己。’此‘其言’二字當下屬之證。王氏因誤讀而欲增字，非也。」
【13】④誤讀致誤乙例，
《漢書·杜周傳》「杜欽，字子夏，茂陵杜鄴與欽同姓字，俱以材能稱京師，故衣冠謂欽為盲杜、子夏以相別。」
    王念孫雲，「俱以材能稱‘絕句’，‘故’字當在‘京師’上，而以‘故京師衣冠」五字連讀。京師衣冠謂京師士大夫也。《白帖》十二引此作‘京師衣冠謂欽為盲杜子夏’，《御覽·疾病都》三同，則‘京師衣冠」四字連讀明矣。《漢紀》作‘俱好學以材能稱’，故京師謂欽為盲子夏，則‘故京師’三字連讀又明矣。」 楊樹達曰：「‘稱京師」謂見稱於京師也。班文簡，省去‘於’字耳，原文可通，不當如王讀倒字。《漢紀》、《白帖》皆誤斷句，豈可信從！王氏於此為誤信矣。」
王念孫《讀書雜誌》是清代訓詁名著，於古書校勘用力至勤，辨析極精，尚不免因句讀失誤而致校勘失誤，可見句讀的意義之大，切切不可掉以輕心。
4、古籍整理關係子孫後代。中國古籍近30萬種，點不斷，理還亂。所以，中國政府投入了大量人力從事這項工作。迄今為止，還只完成了滄海一粟。
直到今天，人們還用標點做文字遊戲：
「下雨天留客天留我不留」；「才人武氏，出家為尼。削發，可免（，）去塵俗之念。
【14】5、標點可加深對古書內容的理解。如《莊子. 逍遙游》：
「風之積也不厚，則其負大翼也無力。（，）故九萬里則風斯在下矣，（。）而後乃今培風，背負青天而莫之夭閼者，（；）而後乃今將圖南。」
按：第一種標點誤。第一，「故九萬里……」 是結果，「風之積……」 是條件，本為一句，不可割裂；第二，下文連用兩個「而後乃今」，是時件條件，幷列關係，當用「； 」 號。
正因為標點重要，所以當今許多學者都很重視。黃侃於批白文十三經。洪誠把《周禮正義》、《儀禮》標點了六遍。
【15】(三)句讀失誤的原因
古書向無圈點，似乎一加圈點，就表示著知識水平的低下，加上從漢至清，二千餘年幷無一套標點符號。這就給後世讀者留下了許多困難，浪費了許多時間和精力去揣測古人寫書的停頓和層次。本來古文獻遺留下來的語言是和口語相去甚遠的文言，不論學識怎樣淵博的人，要能對前人的書面語言瞭解得那麼清楚，就如作書者本人一樣，是不可能的。要能夠透徹瞭解前人的書面語言，就必須具備如從前那個歷史時代的學者所受到的時代熏陶，掌握了那個時代的語言規律和知識素養一樣。後人的學識可以超越前入，而掌握語言的水平和使用習慣，雖然不能用水平高低來衡量，但是後代理解前代所受的時代局限，讀者理解作者語言所受的個人特徵的限制都是明顯地存在著的。加上校勘上的原因，後代學者研讀古書，在句讀上發生毛病，就不是奇怪的現象了。
句讀的失誤，無非是當讀不讀，不當讀而讀和本屬上讀而屬下，本屬下讀而屬上幾種。這純粹是斷句，幷不是指使用古時幷不存在而今天才有的標點符號。
    句讀失誤的原因除上面所提到的一般性的之外，可歸納為兩點：
   1．因語言文字之中的知識局限致誤。
    句讀古書，需要有豐富的、系統的古漢語知識。它涉及到古文字學、音韻學、詞彙、訓詁學、語法學各個方面。稍有不慎就可能誤讀。
    ①不辨古字通假而誤讀
    《禮記·學記》；「今之教者，呻其佔畢多其訊言及於數。」鄭玄以「言」屬下讀，注雲；「呻，吟也，佔，視也；簡謂之畢；訊猶問也，言今之師自不曉經之義，但吟誦其所視簡之文，多其難問也。呻或為慕，訊或為訾。」於「言及於數」下注雲：「其發言出說不首其義，動雲有所法象而己。」王引之曰：「以言屬下讀，不知訊與誶通。誶言猶告語也。」(《經義述聞》卷三十二《通說下》)
    《漢書·賈誼傳》：「諸侯之地，其削頗入漢者，為徙其侯國及封其子孫，也，所以數償之。」顏師古於「也」字為句。沈彤雲：「也當作他。謂諸侯或以罪黜，其地被削，多入於漢者。若因其所存地為國，則國小而其子孫亦不得封，故為之徙其侯國，幷封其子孫於他所，如其被削之數償之也。顏注誤。」楊樹達曰：「沈說是也。也它二字古音同通假?不必改作‘他’。」(楊樹達《古書句讀釋例》)
②不識古韻而誤讀(見教材P689頁）
【16】③因校勘問題而誤讀
    《荀子·非相》：「故君子之行仁也無厭，志好之，行安之，樂言之，故(言)君子必辯。」楊諒於「故言」下注雲：「所以好言說，由此三者也。」王念孫雲：「楊說非也：‘故君子必辯’為一句，故下本無‘言’字。此言君子志好之，行安之，樂言之，是以必辯也。上文雲；‘故君子之於言也，志好之，行安之，樂言之，故君子必辯，‘是其證。今作‘故言君子必辯’，‘言’字乃涉上文而衍。楊斷‘故言’為一句以結上文，則‘君子必辯’四字竟成贅語矣。」楊樹達曰：「王說是也。」
【17】④因詞彙訓詁問題面誤讀
    《書，康浩》：「用康乃心，顧乃德，遠乃猷裕，乃以民寧，不汝瑕珍。」鄭玄於「猷」下注雲：「用是誠道安汝心，顧省汝德，無令有非，遠汝謀，思為長久。」於「猷」下注雲：「行寬政乃以民安，則我不汝罪過，不絕亡汝。」王引之雲：「‘遠乃猷裕’，解者以裕字屬下讀，不知猷裕皆道也。」按，王說是。猷、裕同義。鄭訓猷為謀，訓裕為寬，不知經傳平列二字上不同義，故誤以猷屬上讀，裕屬下讀。
    《書·盤庚》：「無弱孤，有幼。」鄭玄注：「不徙，則孤幼受害，是弱易之。」王引之曰；「《盤庚》‘無弱孤有幼’，解者以「孤有幼’連接，不知‘弱孤’猶言弱寡，皆輕忽之義也。」按，鄭注不涉句讀，而關讀時自然停頓。《盤庚》簡大意，前已說明。此句按鄭注，當讀為「無弱——孤有幼，」按王說，當讀為「無弱孤——有幼。」王說是。
    司馬遷《報任少卿書》(商務印書館國學叢書本)：「要之死日，然後是非乃定。」「要之」，用法略同於「總之」，為連詞性復音虛詞，表示承接幷總結上文。應標點為：「要之，死日然後是非乃定。」
【18】2．因古文化知識局限而誤讀
        《漢書·地理志》：「戶，十四萬七百六十一；口，六十四萬二千八百八十四。縣十四：東平陵鄒平台梁鄒……。」對「縣十四」以下縣名的句讀，清以前以「鄒」為一讀，「平台」為一讀，一讀即為一縣。顧炎武《日知錄》卷三十考辨說：「《漢書》濟南郡之縣十四：一曰東平陵；二曰鄒平；三曰台，四曰梁鄒……後人讀《漢書》，誤從‘鄒’字絕句，因以‘鄒’為一縣，‘平台’為一縣。《齊乘》遂謂漢濟南郡有鄒縣，後漢改為‘鄒平’ ，又以‘台’、‘平台’為二縣，此不得其句讀而妄為之說也。」
      《史記·秦始皇本紀》：「慧星復見西方十六日。夏太后死。」《史記會注考證》的斷句為；「慧星復見西方。十六日，夏太后死。」《史記》一般用干支紀日。「十六日，夏太后死」，系以「十六日」為一月中的一天時間。《史記》原義，是指慧星復見西方的天數，不是指夏太后死的時間。《史記》數字和日連用，說的是多少天，少有例外。《會注考證》的斷句不審中國古代紀日制度 ，因而斷錯。
【19】《歷代職官表》卷三十三引《山堂考索》，「凡他官入院，未除學士，謂之直院。學士俱闕，他官暫行文書，謂之權直。」《叢書集成》本《歷代職官表》斷句為：「凡他官入院未除學士。謂之直院學士。俱闕他官暫行文書。謂之權直。」按，此節文字說宋代翰林院事。宋無「直院學士」之名。所謂「直院」，是指沒有被任命為翰林學士的官員到翰林院，在翰林學士缺員時，他們可暫行文書(起草制沼調令)之職，叫做「權直」．《叢書集成》的斷句者不知宋代翰林院的官制，因而致誤。
古書句讀失誤的原因還可以作細微的分析。比如古漢語語法修辭的因素我們就沒有多加討論。還有名物典章制度、史實方面的因素，也沒有作更細微的分析。
【20】(四) 怎樣給古書斷句
   原則上說，一句話應當只有一種正確斷句方法，但由於種種原因，可能有多種斷法。一是書有錯簡、衍漏，語義不清；二是古語太簡，語義含混；三是幾種標點有正誤之分，暫難證明。如《史記. 項羽本記》：「項籍少時，學書不成，去（；）學劍，又不成。」
其中第一種是中華書局標點，第二種是北大《兩漢文學史參考資料》所點。「去」 字涉及到①、「去」 字在司馬遷時代為何義？②「去」 由「離開」 義到「前往」義何時轉化？③司馬遷本義是什麼？④哪種點法更符合項羽特點？
有的則可以據正。如《西門豹治鄴》有幾處標點可改。
1豹往到鄴。（據《韓非子. 觀行》「西門豹之性急，常佩韋以自緩；董安於之性緩，故佩弦以自急。」 則「往」下當施「。」號。
2巫行視小家女好者，雲是當為河伯婦。（行視，教材注「巡行查看」，視為一詞，用於巫婆，官氣十足。且與事實不合，當於「行」 之下斷句。「雲」 字下當用引號。
3共粉飾之，如嫁女床席，令女居其上，浮之河上。（按：粉飾的對象為床席，於理不合。當為「共粉飾之如嫁女，床席令女居其上…」
【21】怎樣才能正確斷句？
1、準確判斷詞與詞的語法、邏輯關係（上管下，語法分析）
孔子游於匡，宋人圍之數匝，而弦歌不輟，子路入見，曰：「何此乃天子之娛也！」 孔子曰來吾語汝我諱窮久矣而不免命也求通久矣而不得時也當堯舜而天下無窮人非知得也當桀紂而天下無通人非知失也時勢適然（《莊子.秋水》）（先弄清幾個詞義：窮，不得志。通，得志。知同智。）
①「 曰」 敘述語，當斷。
②「來」和「吾」 不成句，當斷。
③「汝」 和「我」 不成句，當斷。
④「我諱窮」 雖有主謂賓，但與「久矣」 關係不清，故當斷。
⑤「而不免命也」 易誤為一讀，然「免命」 不辭，故當斷。
⑥「求通……」 句與上同。
⑦「當堯舜」 無謂語，直到「而天下」 仍無謂語，至「無」 字雖有謂語，但義石通。到「勇」字雖可斷，但「人」字不落實。
⑧「非知得也」成句。 ⑨下句同。
但要判斷詞與詞之間的關係，必須瞭解古今詞義異同。如：
「子路問事君子曰勿欺也而犯之」 （《論語.憲問》）
此句「曰」 、「也」 二處易斷，難在「事」 「犯」二字上，有人說「子路問別人一件事，有個君子告訴他，不要欺侮，去打他吧！」 真是天方夜譚。實則「事」 為動詞「侍奉、對待」義。「犯」為「犯顏直諫。」
【22】2、注意句子中詞語的語法位置
《文心雕龍》章句談到虛字的功用：「夫惟蓋故者，發端之首唱；之而於以者，乃札句之舊體；乎哉矣也者，亦送末之常科，據事似閒，在用實切。」
A  句首詞___蓋、夫、且夫；（語氣詞）是時、昔夫、曩者、日者、現己、既而、向者、俄而、方今、乃今；（時間副詞）豈唯、然且、然則、故夫、大抵、得無、何為、何以、何乃、未嘗、無乃；（復音虛詞）請、竊、忝；（謙敬副詞）
【23】B  句尾詞____也、邪、歟、與、乎、哉、焉、耳、矣、兮、也夫、己焉哉、矣哉、雲爾、己乎（語氣詞）。此外還有語意句絕處，如賓、謂、補語句尾。例：
秦與趙兵相距長平時趙奢己死而藺相如病〈篤〉趙使廉頗將攻秦（其中「長平」賓語句尾，「死」 謂語句尾，「篤」 補語句尾。
【24】C  句中習慣用語。
一是對話用「曰」字。但要注意一人之辭而用「曰」字。例如：
莊暴見孟子曰暴見於王王語暴以好樂暴未有以對也曰好樂何如（《孟子。梁惠王下》）
【25】二是引文處斷句。
臣聞聖王為政賞不避仇仇不擇骨肉書曰不偏不黨王道蕩蕩。
3注意從修辭章法上斷句
如《勸學》《五蠹》等多用對比、排偶句，易於掌握。
（五）整理古書標點符號的使用
1。現代整理古書所使用的標點符號
    句讀所討論的只是斷句。僅能斷句，對於整理古籍，注釋古書來說是不夠的。句中的停頓不僅僅是一個逗號，句末的停頓也不僅僅是一個句號，現代使用的標點符號比逗號和句號的內容豐富得多。比如：
        自《風》、《雅》寢聲，莫或抽緒；奇文郁起，其《離騷》哉！固已軒翥詩人之後，奮飛辭家之前；豈去聖之未遠，而楚人之多才乎?昔漢武愛《騷》，而淮南作《傳》，以為：「《國風》好色而不淫，《小雅》怨誹而不亂，若《離騷》者，可謂兼之；蟬蛻穢濁之中，浮游塵埃之外，嚼然涅而不緇，雖與日月爭光可也。」班固以為：露才揚己，忿懟沈江；羿、澆、二姚，與《左氏》不合；崑崙、懸圃，非經義所載。然其文辭麗雅，為詞賦之家，雖非明哲，可謂妙才。王逸以為：詩人提耳，屈原婉順。《離騷》之文，依經立義；駟虯、乘翳則時乘六龍；崑崙、流沙，則《禹貢》敷土，名儒辭賦莫不擬其儀表；所謂「金相玉質，百世無匹」者也。及漢宣嗟嘆，以為皆合經術；揚雄諷味，亦言體同《詩·雅》。四家舉以方經，而孟堅謂不合傳。褒貶任聲，抑揚過實，可謂鑒而弗精，玩而未核者也。
    將核其論，必徵言焉。故其陳堯、舜之耿介，稱湯、武之祗敬：典誥之體也。譏桀、紂猖披，傷羿、澆之顛隕：規諷之旨也。虯龍以喻君子，雲  以譬讒邪。比興之義也。每一顧而掩涕，嘆君門之九重：忠怨之辭也。觀茲四事，同於《風》、《雅》者也。至於托雲龍，說迂怪，豐隆求宓妃，鴻鳥媒女戎女：詭異之辭也。康回傾地，夷羿弓畢曰，木夫九首，土伯三目：譎怪之談也。依彭咸之遺則，從子胥以自適：猖狹之志也。士女雜坐，舉以為歡：荒淫之意也。摘此四事，異乎經典者也。故論其典誥則如彼，語其誇誕則如此。固知《楚辭》者，體慢於三代，而風雅於戰國；乃《雅》、《頌》之博徒，而詞賦之英傑也。(下略)
摘錄劉據《文心雕龍·辨騷》這兩段文字，幷加以標點(用陸侃如、牟世金《文心雕龍譯注》本標點。專名號系本書所加)以提供用現代標點符號標點古書的一個例子。
現代標點符號共有十六種，它們是：
    句號(。)表示一句話完了之後的停頓。
    逗號(，)表示一句話中間的停頓。
    頓號(、)表示句中幷列的畫家詞組之間的停頓。
    分號(；)表示一句話中幷列分句之間的停頓。
    冒號(：)用以提示下文。
    問號(?)用在問句之後。
    感嘆號(！)表示強烈的感情，也叫「感情號」或「驚嘆號」。
    引號(「」‘’ 『』「」) 1．表示引用的部分；2．表示特定的稱謂或需要著重指出的部分；3。表示諷刺或否定的意思。
括號(  (  )  )表示文中注釋的部分。注釋中復有注釋，則於括號中再加括號，即(())。常見的括號還有［］〔〕，補足部分和糾正錯字均用〔〕。至於某些標記也有用「〔〕」的。
省略號（……）表示文中省略的部分。佔兩格。省略號前後不再加標點符號。省略號在古書標點中一般不用。
破折號(——)佔兩格。1．表示底下有注釋性部分，有括號作用；2．表示意思的遞進；2．表示意思的轉折。
連接號(——)表示時間、地點、數目等的起止或相關的人或事物的聯繫。古書標點中一般不用。
專名號(——)橫行用於文字下，直行用於文字右或左。表示文中的人名、地名、團體名之類。符號長短隨專名。今人整理注釋古書，有的用此符號(如中華書局標點本《二十四史》)，有的不用。如上文《文心雕龍》不用，楊伯峻《論語譯注》、《孟子譯注》用。
書名號(《》＜＞或～～表示文中的書名篇名之類。古書注釋多用～～。書篇名中又有書篇名用《〈〉》 。
間隔號(·) 1．表示月份和日期之間的分界； 2．表示有些民族人名中的音界， 3．書篇名統一在《》中，書篇名間用「.」。若用～～，則書篇名間隔斷，作「～～～～～～」。
著重號(．)用在文字的下面或右邊。表示文中特別重要的部分。標點古書一般不用。
標點古書，一般只用句號、逗號、頓號、分號、冒號、問號、感嘆號、引號、括號()、專名號、書名號(有時帶間隔號)十一種。上文所舉《文心雕龍·辨騷》例全部用上，是一個典型。
   2．整理古書使用標點符號的若千問題
    ①同一段文字的不同標點符號問題
    同一段文字，不同的人會作出不同的標點。這個現象很普遍，隨便翻一篇文章，只要是有兩個或兩個以上的版本，就一定是彼此標點不盡相同。比如《辨騷》這一篇，「自風雅寢聲，莫或抽緒」 ，陸、牟於緒後用分號 ，範文瀾《文心雕龍注》用逗號；「豈去聖之未遠，而楚人之多才乎」，陸、牟用問號，範用感嘆號；「以為國風好色而不淫，小雅怨誹而不亂」陸、牟於亂後用逗號，範用句號；「若《離騷》者，可謂兼之」陸、牟於之後用分號，範用句號；陸、牟於「以為」後用冒號，「國風」至「與日月爭光可也」用引號，而範均不用；《騷》、《傳》、《國風》、《小雅》陸、牟均用書名號，範不用。僅104字的一段文字，總共才十八處句讀，其標點符號不同者竟達七處之多，其中書名號、冒號、引號的使用法注家可以有不同的規定，而其它標點符號的差異過大卻不能說是很正常的。比如「豈去聖之未遠，而楚人之多才乎?」豈為助詞，表示反詰，有哪裡、如何、怎麼或者是難道的意思。「豈……乎」標感嘆號雖不算錯，但究竟不如用問號。陸、牟的《譯注》使用分號較多，與範注的逗號或句號相比，更有利於使讀者瞭解文義。
使用標點符號的不統一現象是允許的。雖然各種標點符號都有明確的界說，但是各人在閱讀某一段文字時卻會有不同的理解，比如在逗號、句號、分號之間，問號和感嘆號之間，引文是以直接引述的方式出現，還是以間接轉述的方式出現所涉及的冒號和引號的使用，都有可能發生分歧。有人統計《史記·項羽本紀》，王伯祥的《史記選》(1957年版)和張友鸞的《史記選注》，一萬多字的文章，標點符號不同的竟達二百七十餘處。這就值得注意了。
句讀的不統一原則上應當避免，這和廣義的標點符號在使用過程中所表現出的某種靈活性不同。句讀的重要性上面己經談過，但是數讀皆可通確是事實。
【26】楊樹達《古書句讀釋例》有「數讀皆可通」例。茲錄二例如下：
    《論語·為政》：「子曰吾與回言終日不違如愚退而省其私亦足以發回也不愚。」《李文公集·答王載言書》引「子曰吾與回言」，不連及下文。《論語集注考證》雲：「張師曾校張達善點本謂‘吾與回言終日’，自《集注》取李氏之說，始讀為句絕。前此先儒亦以‘吾與回言’為句。」楊樹達曰：「‘終日’為表時狀字，或狀上‘言’字，或狀下‘不違’，兩皆可通。」
    《論語·述而》，「子在齊聞韶三月不知肉昧曰不 圖為樂之至於斯也。」近讀「韶」字絕句。武億雲：「此宜以‘子在齊’為讀，與‘子在陳’同例。下文‘聞韶三月’當作一句。《史記·孔子世家》；‘聞《韶》音，學之三月。」詳玩此文，正以‘聞《韶》’屬三月為義。」楊樹達曰：「‘三月’為表時狀字，與前引《為政篇》‘終日’同。上下兩屬皆可。」
數讀皆可通，是令人苦不得其古文真讀的情況下的一種不得己而為之的觀點。楊樹達感慨地說：「數讀皆可通，非著書之人放以此為迷苦後人也，乃今人苦不得其真讀耳。」我們既知這是不得己而為之，就不能因此而隨意標點古書。我們標點古書，一定要力求合於古人著書本旨，不誣古人。在有岐解的情況下，或擇善而從，或自為新解，都應當小心謹慎。
②書名號問題
 書名號本無深義，易於掌握，但在古人的筆下，卻為我們造成了一些困難，古人引書，有相當大的隨意性。一是簡省，一是改造，一是異名。這幾種情況處處可見，如：
《史記》、《漢書》簡作《史》、《漢》；《詩經》、《禮記》簡作《詩》、《禮》；《上林賦》、《南都賦》省賦字；《淮南子》省作《淮南》；又《說文解字》省作《說文》，或以許書相代；玄應《一切經音義》，以玄應書相代，《爾雅.釋木》、《書·禹貢》僅出篇名。又如《春秋左傳》簡稱《左傳》，文籍引用其書，稱謂極不統一。現代規範引法，應當是《左傳×公×年》．在清人訓詁著作中，引用五花八門。
或曰《春秋傳》、《左傳·襄四年》、（段玉裁《說文解字注》）；
《左. 襄二傳》（朱駿聲《說文通訓定聲》）；
《左氏. 昭十四年傳》(阮元《經籍纂詁》) ：
《左，僖四年傳》(王先謙《釋名疏證補》)
    《左氏僖三十三年傳》，《成五年傳》、《左氏文十六年》(郝懿行《爾雅義疏·釋言》)
以上所引，不出篇名，有《左傳》、《春秋傳》，《文心雕龍》所謂「與《左氏》不合」，「左氏」亦即《左傳》。出篇名又有不同的引法，段玉裁用《左傳·某×年》，朱駿聲用《左某×傳》，阮元用《左氏某×年傳》，王先謙用《左某×年傳》，郝懿行用《左氏某×年傳》、《某×年傳》、《左氏某×年》，《左氏某×年傳》後復引《左傳》，省「左氏」；不引《左傳》文，而引《左傳》註疏，則省「傳」字。這些改造簡省的例子說明古人引書名各人不盡相同。又比如《後漢書》，阮元《經籍纂估》只引《後漢》二字。《淮南子》一般都省「子」字。至於異名，如《關尹子》又名《文始真經》，《文子》又名《通玄真經》，《民氏春秋》又名《呂覽》，《牟子》又名《理惑論》，《臼虎通》又名《白虎道德論》，等等；章學誠《校仇通義》內篇三說：「本名《鴻烈解》，而止稱《淮南》，則不知為地名歟，人名、書名歟。此著錄之苟簡也。」
為了正確使用書名號，需要廣泛瞭解書目知識，需要瞭解古書異名和同名異書的一般情況。
    同名異書，不涉及書名號的使用，而關涉到作者。杜信孚、趙敏元、毛俊義編《同名異書通檢》(江蘇人民出版社)，收同名異書三千五百餘條，每條下列書名(含卷數)、著者(含時代籍貫等)、版本三個項目。有的同名異書，內容基本相同，只是版本或編纂法不同，有的則是完全不同的書。例如《尚書傳》，有孔安國撰的十三卷本和馬融撰的四卷本；《尚書注》有馬融撰、鄭玄撰。宋人金履樣撰三種；《尚書義疏》有隋劉焯撰、隋顧彪撰兩種。這種情形在近現代人學術論著中亦很多。如以「文學概論」為書名者，近人有十餘種。不瞭解這種現象，就很可能張冠李戴，發生誤寫作者，甚至妄作解釋。
    同書異名情況也是值得注意的現象，杜信孚編《同書異名通檢》(江蘇人民出版社)收列六千餘條，每條下列書名(含卷數)、著者(含時代、籍貫)、版本、異名四個項目。如《三國志演義》，又名《第一才子》，《二程遺書》又名《程氏遺書》。多瞭解同書異名和同名異書情況，對正確使用書名號，提高注釋質量都是有益的。
    今人引用書名，做法也不盡相同，範文瀾《文心雕龍注》，正文標點不用書名號 ，而注文用～～，標於左方。王力《同源字典》引書名全不用書名號，如「文選王褒洞蕭賦」、「一切經音義四引三蒼」、「左傳襄公十四年」(均見246頁)，書名和篇名之間亦不用間隔號，書名中復有書名也不標示。
    ③冒號和引號問題
    冒號和引號是有聯繫的標點符號。古書的冒號和引號，一般情況與今同。困難的是文中之引文，在論文中引文往往是作為重要旁證和理論根據出現的。若加冒號和引號，或者只有引號，都要求與原文相一致。《文心雕龍譯注》「昔漢武愛《騷》，而淮南作《傳》，以為：‘《國風》好色而不淫……雖與日月爭光可也。，」有冒號、引號，用冒號可，用引號不可。此一段文字引自班固《離騷序》，「雖與」前有「推此志」三字。劉勰引用此文，所見《離騷傳》是淮南王安原文，還是轉引自班固而省掉三字，尚不可知。若僅在「以為」後標冒號，不用引號，則更合劉耀轉述口氣。再如「班固以為：露才揚已，忿懟沈江」，《離騷序》原文為：「今若屈原，露才揚已……忿懟不容，沈江而死」 ；「雖非明哲，可謂妙才」，《離騷序》原文為「雖非明智之器，可謂妙才者也。」總之，劉勰所用，系轉述其大意而己。如果在冒號、引號的運用上求之過細，反易出錯。範文瀾「以為國風好色而不淫」、「班固以為」全無冒號、引號，不是沒有道理的。
    在訓詁著作中引文特多，這些引文有與原文完全一致的，有改造轉述的，有節錄時砍頭去尾的，有增字的。若加引號，務必謹慎，試舉一例，
     一曰。林屬於山為麓。春秋傳曰。沙麓崩。春秋僖公十四年文。三傳同。谷梁傳曰。林屬於山為麓。周禮王制皆雲。林麓。鄭雲。山木生平地曰林。生山足曰麓。詩大雅罕麓。毛曰。麓。山足也。蓋凡山足皆得稱麓也。亦假借作鹿。易，即鹿無虞。虞翻曰。山足稱鹿。鹿。林也。(段玉裁《說文解字注》。其中「一曰」至「沙麓崩」為《說文》文．)
這段引例，書名有《春秋傳》、《春秋. 僖公十四年》、《三傳》、《谷梁傳》、《周禮》、《王制》（《禮記》中的一篇）、《詩. 大雅》、《易》，注家有鄭玄、虞翻，書名和注家後用「曰」 、「雲」 ，其後文字多為引文。抄錄原文圈斷，未改為新式標點符號。若用現代標點符號，雲、曰後可用冒號，引文可用引號 ，也可於雲、曰後用冒號，引文不用引號；還可以於雲、曰後用逗號，引文不用引號。引文若用引號，一定要查對原文，若與原文不全合，是不應用引號的。若一處冒號同時用引號，則全書必得體例一致，這會增加極大的工作量，不是做校勘，一般是不求之過細的。
    引號中復有引號，範文瀾《文心雕龍注》一一標出。如《辨騷》注[三] ：
      王念孫讀書雜誌漢書離騷傳條「傳當作傅，傅與賦古字通。使為離騷賦者，使約其大旨為之賦也。漢紀孝武紀雲‘上使安作離騷賦，旦受詔，食時畢。’ 高誘淮南鴻烈解敘雲‘詔使為離騷賦，自旦受詔，日早食已。’此皆本於漢書，太平御覽皇親部十六引此作‘離騷賦，’是所見本與師古不同。
範注直行，本書橫行，改『』「」為「  」 、‘’。末‘離騷賦’系指三字寫法，應用引號，不應加書名號。範書書名號無間隔，若改為《  》＜＞，書篇名間應有間隔號。
   ④破折號、括號、專名號問題
    標點注釋古書，一般不宜使用破折號，稍有不慎，會出現理         解的差錯。但這幷不是說古人寫書，就沒有合乎使用破折號的文字。比如《說文解字敘》：
        周禮八歲入小學，保氏教國子，先以六書，一曰指事——指事者，視而可識，察而可見，上下是也；二曰象形——象形者，畫成其物，隨體詰詘，日月是也；三曰形聲－－形聲者，以事為名，取譬相成，江河是也；……。
    括號在古書注釋中可以酌情使用。古書作者夾注和他人注釋文字，多於正文下以雙行小字寫出。如：
   家大人曰，手，持也。字書韻書無此訓《檀弓》：「子手弓而可，」謂持弓也。《莊十二年公羊傳》：「仇牧手劍而叱之。」 何休注曰：「手劍，持拔劍。」 今本拔誤作枝，據宋本改。(王引之《經義述聞》卷三十一《通說上》「手」字條)
若注釋改為單行大字，可加圓括號(  )。方括號[  ]用於補原文脫漏和今譯時補足句意。
    梁惠王曰：「寡人願安承教。」(《孟子。粱惠王章句上》原文)
    梁惠王[對孟子]說道：「我很高興聽到您的指教。」(楊伯峻譯文)
   「仲尼曰：‘始作誦者，其無後乎?’為其象人而用之‘也。如之何其使斯民飢而死也。」(同上，孟子語原文)
「孔子說過，‘第一個造作木偶土偶來殉葬的人該會絕子滅孫斷絕後代吧!’[為什麼孔子這樣痛恨呢?]就是因為木偶土偶很象人形，卻用來殉葬。[用像人形的土偶木偶來殉葬，尚且不可，]又怎麼可以使老百姓活活地餓死嘸？」 （楊伯峻譯文）
專名號的運用目前很不統一，新標點的《二十四史》《辭海》《辭源》等人名、地名、朝代、年號都用專名號，有的書不用，尤其是今人學術論著，用專名號的更少。這種符號的運用在古籍整理和漢語詞典編輯中意義很大，有利於閱讀古書，應予以提倡。
【27】（五）介紹幾本句讀書
黃侃《文心雕龍札記. 章句》；楊樹達《古書句讀釋例》；
武億《句讀敘述》；呂思勉《章句論》；呂叔湘《通鑒標點瑣議》；
張倉禮、陳光前《古文斷句與標點》。
國務院古籍整理出版規劃小組編《古籍點校疑誤匯錄》
【1】(三)文言翻譯
    一、文言翻譯的歷史
    遠在周代（公元前11—3世紀）就有專門掌管翻譯事務的官員——象胥。《周禮·秋官·象胥》：「象胥掌蠻夷、閩、貉、戎、狄之國，使掌傳王之言而諭說焉，以和親之。」
    《禮記·王制》：「五方之民，言語不通，嗜慾不通。達其志，通其欲，東方曰寄，南方曰象，西方曰狄，北方曰譯。」
    《說文》：「譯，傳譯四夷之言者。」與「驛」同源。
【2】漢代後佛教傳入中國，至六朝唐宋而盛極，產生了很多翻譯大家。
    鳩摩羅什（344—413）、真諦（499—569）、玄奘（602—664）三大翻譯家。
    明清有嚴復（1853—1921）、林紓（1852—1924）。
    談文言翻譯的參考書有： 陳蒲清《文言今譯教程》。
【3】較好的翻譯有：余冠英《詩經今譯》、陳子展《詩經直解》、郭沫若《屈原賦今譯》、王世舜《尚書譯注》、楊伯峻《論語》、《孟子》譯注、沈玉成《左傳譯文》、徐放《唐詩》、《宋詞》今譯、季羨林《大唐西域記今譯》、王利器《史記注譯》等。
【4】二、今譯的意義
    1、以今語譯古語，是語言發展的歷史必然。早在漢代，司馬遷寫《史記》就譯過《尚書》。
    《尚書·堯典》：「帝曰：咨，四岳！朕在位七十載，汝能庸命，巽朕位？」岳曰：「否德忝帝位。」曰：「明明揚側陋。」師錫帝曰：「有鰥在下，曰虞舜。」帝曰：「俞，予聞，如何？」岳曰：「瞽子。父頑，母嚚，象傲。克諧以孝，丞丞義。不格奸。」帝曰：「我其試域！」女於時，觀厥刑於二女。
    《史記》：堯曰：「嗟，四岳！朕在位七十載，汝能庸命，踐朕位？」岳應曰：「鄙德忝帝位。」堯曰：「悉舉貴戚及疏遠隱匿者。」眾皆言於堯曰：「有矜在民間，曰虞舜。」堯曰：「然，朕聞之，其如何？」岳曰：「盲者子。父頑，母嚚，弟傲。能和以孝，丞丞治。不至奸。」堯曰：「吾其試哉！」於是堯妻之二女，觀其德於二女。
【5】2、今譯是提高閱讀古文的必要手段。
    《論語·微子》：「子路從而後，遇丈人，以杖荷  問曰：「子見夫子乎？」丈人曰：「四體不勤，五穀不分，孰為夫子？」植其杖而芸。子路拱而立，止子路宿，殺鶏為粟而食之，見其二子焉。
    明日，子路行，以告。子曰：「隱者也。」使子路返見之，至則行矣，子路曰：不仕無義，長幼之節，不可廢也，君臣之義，如之何其廢之？欲潔其身，而亂大倫。君子之仕也，行其義也，道之不行已知之矣。
    楊伯峻譯文：子路跟著（孔子）卻落在後面，碰到（一位）老者用拐杖扛著除草用的工具。子路問道：「您看見（我的）老師嗎？」老者說：「（你這個人）四肢不勤勞，五穀不認識，哪算得是老師！」（說完）放下他的拐杖去除草。子路拱著手（恭敬地）站著。（他便）留子路住宿，殺鶏、做黃米飯給子路吃，又叫他的兩個兒子出來相見。
    第二天，子路趕上（孔子），把這件事告訴了（他）。孔子說道：「（這）是位隱士。」讓子路再去看看他，（子路）到那裡，（老者）卻已經走了。子路說：「不做官是不對的，長幼間的禮節是不可廢棄的，君臣之間的關係怎麼能就廢棄了？原想使自身清白，卻亂了君臣之間的關係。君子出來做官，只是盡盡責任，（至於我們的）政治主張不能實行，是早就知道的了。
【6】三、譯文類型——直譯和意譯：
    意譯：在一定條件下允許對原文作適當增減，對語法結構作適當調整。直譯：要求逐詞逐句對譯。例如《詩經·卷耳》原文：
「採採卷耳，不盈頃筐，嗟我懷人，置彼周行。
 陟彼崔嵬，我馬虺隤，我姑酌彼金罍，維以不永懷。
 陟彼高岡，我馬玄黃，我姑兕觥，維以不永傷。
 陟彼砠矣，我馬  矣，我僕  矣，雲何吁矣。
【7】郭沫若《卷耳集》意譯為：
一片碧綠的原野，原中有卷耳蔓草開著白色的花。
有位青年婦女左邊肘上掛著一隻淺淺的提藍，
她時時弓下背去摘取卷耳，又時時昂起頭來凝視著遠方的山丘。
她的愛人不久才出了遠門，是騎著一匹黑馬，攜著一個童僕去的。
她在家中思念著他，坐立不定。所以才提著藍兒走出郊外來摘取卷耳。
但是她在卷耳的青白的葉上，看見她愛人的英姿；
她在卷耳的銀白色的花中，也看見她愛人在向她微笑。
遠方的山丘上也看見她愛人在立馬躊躇，帶著個愁慘的面容。
又好象在向她訴說別離羈旅的痛苦。
所以她終究沒有心腸採取卷耳了。
她終竟把她的提藍丟在路旁，盡在草茵之上思索。
【8】她想，她的愛人，此刻怕走上了那座土山戴石的危岩了，
他騎的馬兒也疲倦得不能上山了。
他不知道在怎樣地思念她，她沒有法子可以安慰他。
假使能夠走近他的身旁，捧著一隻金樽向他敬酒，
那也可以免得他縈腸掛肚。但是她不能夠。
她想，她的愛人，此刻怕走上了那座高高的山頂了。
他騎著的一匹黑馬怕也生了病，毛都變黃了。
他不知道是怎樣的愁苦，她沒有法子可以安慰他。
假使能夠走近他的身旁，捧著一隻牛角杯兒向他進酒，
那也可以使他忘卻前途的勞頓。但是她不能夠。
【9】她想，她的愛人，此刻怕又走上了一座石山戴土的小丘上了，
他騎的馬兒病了，他跟隨著的僕人也病了。
她又不能走近他的身旁去安慰他，
他思著家鄉，前悲著往路，不知道在怎樣的長吁短嘆了。
婦人坐在草茵人儘管這麼凝想，
旅途中的一山一谷，便是她心坎中的一波一瀾。
卷耳草開著白花，她淺淺的藍兒永沒有採滿的時候。
【10】於在春《國風的普通話翻譯》中直譯為：
「採來採去採的卷耳子，斜口藍子可還沒有裝滿，
可憐我惦記那遠行的人，把藍子擱在那大路旁邊。
千辛萬苦登上那高山，我騎著的馬兒力量單。
我姑且青銅海碗斟白乾，借它寬寬心不是把杯貪。
千辛萬苦登上那高岡，我騎著馬兒腿發僵。
我姑且犀角大杯倒高梁，借它消消愁不是愛黃湯。
絆腳石成群結隊了，我的馬兒更加狼狽了，
我的馬童更加勞累了，我擔心得心兒更加碎了。
郭沫若說：「我譯述的方法，不是純粹逐字逐句的直譯。我譯得非常自由，我不相信譯詩定要限於直譯。」《卷耳集·序》
於在春則雲：「原文和譯文對照時顯現出現代漢語（普通話）和古漢語的異同之點。選詞、使用虛字以及結構語句盡可能的相對或者相當，非萬不得已，不減去一個字；只有十分必要，才作惜墨如金的補充。」《前言》。
四、文言今譯的方法
【11】嚴復對翻譯翻譯三個要求：「譯事三難，信、達、雅。求其信已大難矣。顧信矣不達，雖譯猶不譯也，則達尚焉。……信達而外,求其爾雅。」(天演論)
【12】1,怎樣做到「信」?
一要確切地瞭解文中各詞的用法及意義,二要緊扣字不離詞,詞不離句,句不離篇的原則。例如：
（1）、和氏璧,天下所共傳寶也,趙王恐，不敢不獻。(恐有害怕,畏懼,恐怕,擔心等意義，有人譯為「趙王害怕」，就失去了身份。當為「擔心」。
（2）、古之學者必有師。有人譯為「有位老師」。韓愈是「無貴無賤,無長無少,道之所存,師之所存也。」
（3）、降,趨而出。(禮記·檀弓) 有人譯為「從堂上走下階石,很要緊的出去了。」當為「快步」。
（4）、策扶老以流憩。(歸去來辭) 有人譯為「手裡的拐杖扶著年紀老的跑來跑去，到處休息著。」當為「拄著拐杖悠閒的散步。」
【13】（5）、感吾生之行休。(同上) 有人譯為「感慨我昔日的出行，今日的歸休。」 當為「將要結束」。
（6）、是時,公督數邊兵,威鎮東南，介胄之士膝語蛇行，不敢抬頭，而文長以部下一諸生傲之。有人譯為「當時,相公總督幾支邊兵，威望鎮守東南，著衣服的將士跪了講話，蛇行匍匐，不敢揚起頭來,卻是文長因部下的諸生去驕傲他。」
當為「是時,公督(統帥)數邊兵,威鎮(鎮服)東南，介胄(戴盔甲)之士(軍官)膝語蛇行，不敢抬頭，而(可是)文長以(憑借)部下一諸生(秀才)傲(隨便對待)之。」
【14】如何做到達?
達就是通順，古今語言表達方式不完全相同，勢必有所調整，不可拘泥死譯。如：
（1）母孫二人,更相為命。(李密《陳情表》)
《古文觀止》譯為:「祖母和孫子兩個人，掉換著大家活著性命。」
（2）所以游目騁懷,足以極視聽之娛。(王羲之《蘭亭集序》)
 《古文觀止》譯為:「因為這個樣子，拿來眼睛里看著，心裡想著，可以拿他來十分地看的聽的快活。」
【15】（3）而今君侯何惜階前盈尺之地,不使白揚眉吐氣、激昂青雲耶?（李白《與韓荊州書》）
《古文觀止》譯為:「但是，您先生有什麼可惜你這階沿前面滿一尺的地方,不使我李白竪起眉梢出一口氣，十分得意跳到青雲上面去呢?」
   （4）余幼時即嗜學，家貧，無從致書以觀，每假借於藏書之家。（宋謙《送東陽馬生序》）
    〔譯文一：我年幼時，就愛好學習，家裡貧窮，無法得到書來閱讀，每每向藏書的人家去借。〕
    〔譯文二：我年幼時，即嗜愛學習，家裡貧窮，無從致書來觀讀。每逢假期借於藏書的家〕
兩段譯文對比，第二段譯文有較多的缺點：
一是生造詞語（如：嗜愛、致書、觀讀）以牽就古代詞語。當找不到以古代這個詞為語素的雙音節詞時，勉強拼湊。二是句式上文白夾雜（如：每逢假期借於藏書的家。）三是古今混淆（如：把「假」譯為「假期」）。（譯文一）
【16】以上可見死譯是不行的，因而我們提出文言今譯的八種方法。
即：對譯；替換；調整、正反、分合、保留、增添、刪節。
1、對譯----逐詞逐句翻譯
由於文言今譯是同一民族語言內部的翻譯。而現代漢語是古代漢語的繼承和發展。所以對譯不僅是可能的，而且也是必要的。
    古今聯繫反映在詞彙和句式的關係上。古漢語的詞除了基本詞彙為現代漢語所繼承以外，大都作為現代漢語的構詞成分。如：「人」的意義反映在「人類」、「人們」、「人民」、「人物」、「人才」、「人道」、「人工」、「人事」、「別人」等現代詞語中；「目」的意義反映在「目的」、「目標」、「綱目」、「目力」、「目測」、「目擊」、「目光」、「目前」等現代詞語中。因此，翻譯文言文中的單音節詞，最好使用以該詞為語素的現代雙音節（或多音節）詞。如：
    （1）十年春，齊師伐我。公將戰，曹劌請見。（《左傳·曹劌論戰》）
    〔譯文：十年的春天，齊國的軍隊攻打我國。莊公將戰，曹劌請求接見。〕
    （2）旌蔽日兮敵若雲，矢交墜兮士爭先。（《楚辭·國殤》）
    〔譯文：旌旗遮蔽了日光啊，敵人像烏雲一片；箭交錯地射落啊，戰士們卻個個爭先。〕
【17】（3）趙簡子大獵於中山，虞人導前，鷹犬羅後，捷禽鷙獸，應弦而倒者，不可勝數。（馬中錫《中山狼傳》）
    〔譯文：趙簡子在中山大規模地打獵，虞人在前面引導，獵鷹獵狗羅列在後面。敏捷的飛禽，凶猛的野獸，應著弓弦的響聲倒下去的，不能全部數完。〕
    古漢語在句式方面與現代漢語是基本一致的。因為語法比詞彙更具有穩定性。我們把文言文譯成白話文，要改換句式的地方非常少。如：
    （4）宋有富人，天雨牆壞。其子曰：「不築，必將有盜。」其鄰人之父亦雲。暮而果大亡其財。其家甚智其子，而疑鄰人之父。（《韓非子·說難》）
    〔譯文：宋國有個富人，天下雨把牆淋壞了。他的兒子說：「不修築，一定會有盜賊。」他鄰居的老頭子也這麼說。晚上果然大批地丟失了他的財物。那戶人家認為他的兒子很聰明，卻懷疑鄰居的老頭子。〕
【18】（5）癸卯卜，今日雨。其自西來雨？其自東來雨？其自北來雨？其自南來雨？（《卜辭通纂》三七五）
    〔譯文：癸卯日占卜：今天下雨。將會從西方來雨嗎？將會從東方來雨嗎？將會從北方來雨嗎？將會從南方來雨嗎？〕
以上兩段文章，第一段是大家熟悉的中學教材，來自先秦作品，距今已兩千兩百年；第二段是殷墟發現的甲骨文，距今已三千多年，是漢語現存最早的書面材料。但這兩段文章，都可以完全不改變句式翻譯成白話文。
【19】「對譯」如果僅從詞的角度看，也可以叫「擴詞法」，可分為以下幾種類型：
    1、聯合型。如：「請」譯為「請求」，「導」譯為「引導」，「捷」譯為「敏捷」，「旌」譯為「旌旗」，「財」譯為「財富」。
    2、偏正型。如：「敵」譯為「敵人」，「禽」譯為「飛禽」，「獸」譯為「野獸。」
    3、動賓型。如：「雨」譯為「下雨」，「疑」譯為「懷疑」。
    4、補充型。如：「倒」譯為「倒下」。
    5、主謂型。如《史記·周本紀》：「幽王二年，西周（指鎬京）、三川（指涇水、渭水、洛水）皆震。」「震」可譯為「地震」。
    6、附加式。如《詩經·大雅·抑》：「投我以桃，報之以李。」「桃」譯為「桃子」，「李」譯為「李子」。
    7、重迭式。如《左傳·隱公元年》：「況君之寵弟乎！」「弟」譯為「弟弟」。
    以上各種類型中，以聯合型、偏正型使用最多。要強調指出的是：擴詞法在對譯中，特指現代雙音詞中包含有古代相應單音詞所充當的語素；如果不包含這種語素，如「師」譯為「軍隊」，那便不是對譯法，而是替換法了。
【20】對譯中，一個古漢語的單音詞，由於詞義分化，可以譯為不同的雙音節詞。如「人」可譯為「人類」、「人民」、「人才」、「別人」等：
    （6）惟人萬物之靈。（《尚書·泰誓上》）
    〔譯文：人類是萬物中的靈秀。〕
    （7）大決所犯，傷人必多。（《左傳·襄公三十一年》）
    〔譯文：大決口沖毀處，傷害民眾一定很多。〕
    （8）子無謂秦無人。（《左傳·文公十三年》）
    〔譯文：您不要認為秦國沒有人才。〕
    （9）故人棄我取，人取我與。（《史記·貨殖列傳》）
    〔譯文：所以，別人拋棄，我便取來；別人要取，我便給與。〕
    對譯，是適應文言今譯特點的基本翻譯方法。它建立在民族語言繼承關係的基礎之上。也是直譯的主要方法。
為什麼我們推崇對譯方法呢？因為對譯有三大好處：一是便於逐字逐句落實，防止囫圇吞棗；二是可以幫助初學者掌握現代漢語的語素，從而更準確地掌握古代漢語的詞彙和現代漢語的詞彙。在訓練效果方面，可以使初學者更好地理解古今的聯繫，克服神秘感和畏難情緒，加快學習進度。三是有利於保存原文的風格，有利於貫徹「信」的原則。
【21】2、替換-------用現代漢語相應的詞替換文言詞。包括換詞和換句
A、詞語替換(包括古語詞和古今異義詞，古漢語虛詞等)例如：
余幼時即嗜學，家貧，無從致書以觀，每假借於藏書之家。
譯為：我年幼時就愛好學習，家裡窮，沒法得到書來閱讀。常常向藏書的人家去借。
五四時期,有一首打油詩：（相傳為胡適所做）-----古人叫做「欲」，今人叫做「要」；古人叫做「至，今人叫做「到」；古人叫做「溺，今人叫做「尿；」
古人叫「加冠」，今今人叫「戴帽」；古人叫「懸梁」，今人叫「上吊」。這是典型的換。
【22】B、句式的替換包括範圍很廣泛。如：古代的名詞作狀語，各種特殊動賓關係（包括使動式、意動式、處動式、為動式等），判斷句，被動句，雙賓語句，各種習慣型句式，等等。其句式特點都跟現代漢語不同，需要加以替換。
  在今譯過程中，遇到其它不合今天語法習慣的句子，也宜於採用替換法，改變其句式結構。如：宋玉《風賦》中有個句子，「善哉，論事！」保留倒裝，譯為：「好啊，你論析事物！」或改為非倒裝句，譯為：「你論析事物好啊！」似乎都不妥帖，不合今天口語習慣。不如將「善」改譯為補語，譯為：「你論析事物，論析得好啊！」這便符合「信」、「達」、「雅」的要求。
【23】3、調整法------是針對句式變化而採用的方法，特別是語序的調整。如：
    三歲貫女，莫我肯顧（《詩經·碩鼠》）
〔譯文：我多年供養你，你卻沒肯顧念我。〕(賓語前置)
    青，取之於藍而青於藍。（《荀子·勸學》）
〔譯文：靛青，從蓼藍草中提取出來，卻比蓼藍草更青。〕(補語狀譯)
竹喧歸浣女。（王維《山居秋暝》）(原詩為了與「蓮動下漁舟」對仗，把「浣女歸」寫成「歸浣女」，今譯按正常順序處理。)
【24】4、正反法，也是一種調整，指翻譯時把肯定句式和否定句式互相變換，以求更適合現代漢語的表達習慣。這種方法是從外語翻譯中借鑒來的。如：
    魯連一說，使終生杜口。（曹植《與楊德祖書》）
    〔譯文一：魯仲連一旦陳說，使他終生不敢開口。〕(「否定」換為「肯定」，「肯定」換為「否定」)
    〔譯文二：魯仲連一旦陳說，使他終生閉口。〕
    夫鐘期不失於聽，於今稱之。（同上）
    〔譯文一：鐘子期善於辨析樂曲，現在人們還稱頌他。〕(肯定句換為否定句)
    今其智乃反不能及，其可怪也歟！（韓愈《師說》）
〔譯文一：現在他們的智能反而不能趕上這些人，這不值得奇怪嗎？〕(肯定句換為否定反問句)
    〔譯文二：現在他們的智能反而不能趕上這些人，這值得奇怪啊！〕
以上各例，〔譯文一〕都採用正反譯法，從現代漢語表達習慣看，使人覺得更順口，更明晰，或更有力量。
【25】5、分合法，就是把原文一句話分譯為幾句，或把原文幾句話合譯為一句。殷德厚、張必錕《文言語譯概說》中說：「包含了兩層相對獨立意思的句子要分開譯；如果一句話中包含兩層（或兩層以上）依次遞進或互為補充的意思，也可以分開譯；一句話中，如果有連詞‘而’、‘則’、‘雖’、‘寧’等，就要認真辨析是否有兩層或兩層以上的意思，確實能分開的就要分；單句中由主謂結構充當句中某個成分時可以用分散的譯法；有些詞語可以獨立出來作為全句的附加成分使用。」且舉數例：
（1）每至晴初霜旦，林寒澗肅。（《水經注·三峽》）
〔譯文：每逢剛剛放晴或有霜的早晨，樹林一派寒意，山澗一片肅穆。〕
（2）洎酒闌歡極，毅辭起。（《柳毅傳》）
    〔譯文：等到酒喝夠了，歡娛到了極點，柳毅就告辭起身。〕
（3）表惡其能而不能用也。（《資治通鑒·赤壁之戰》）
    〔譯文：劉表嫉妒他的能力，不敢重用他。〕
（4）非死而徙爾。（柳宗元《捕蛇者說》）
    〔譯文：不是死了，便是遷徙了。〕
【26】（5）均之二策，寧許以負秦曲。（《廉藺列傳》）
    〔譯文：權衡這兩種對策，寧肯應允，以讓秦國承擔理虧的責任。〕（6）嗟呼！師道之不傳也久矣，欲人之無惑也難矣。（《師說》）
〔譯文：唉！求帥的正道不能流傳，這已經很久了；要想人們沒有疑惑，那是很難的了。〕
（7）此其志不在小。（《史記·項羽本紀》）
〔譯文：這樣看來，他的志向不小啊。〕
【27】（8）狀河伯留客之久。（《史記·滑稽列傳》）
    〔譯文：看情況，河伯留客留得太久。〕
    採用合譯比分譯的情況要少一些。這是因為古文推崇精練簡約，故一句可以分譯為現代文數句的例子較多，而幾句合譯為現代一句的例子較少。且舉兩例：
 （9）虎見之，龐然大物也，以為神。（《黔之驢》）
    〔譯文：老虎發現它是龐然大物，把它當成神靈。〕
 （10）豫章故郡，洪都新府。（《滕王閣序》）
    〔譯文：過去的豫章郡便是新設的洪都府。〕
上例一為散文，一為駢文。駢文中可以合幷今譯的句子比散文中要多些，因為駢文為了對仗常把一個意思分為對仗句。
【28】6、保留____遇上專有名詞，則主要採取保留的辦法
 （1）魏文侯時，西門豹業鄴令。（《史記·滑稽列傳》）
〔譯文：魏文侯時代，西門豹擔任鄴令。〕
（2）公輸盤為楚為雲梯之械,將以攻宋。
有的如果硬譯，還會出笑話。如：
（3）北山愚公_____(北方山區的傻大爺)；河曲智叟(黃河彎上的乖老頭)
（4）居廟堂之高則憂其民。有的譯為「朝廷」；不妥。廟堂不是一般地說朝廷；而是專指宰相議事之所。如《呂氏春秋·召類》：「夫修之於廟堂之上，而折衝乎千里之外者，其司城子罕之謂乎?」又：岳珂《木呈  史》：「今欽聖納忠之美未白於天下，而諫官不二之心得罪於廟堂。」
（5）江漢以濯之，秋陽以暴之。(本為周歷，按夏曆即夏日。應譯為夏天的太陽。
保留法，還適用於術語、引用和某些特殊的修辭格（如：回文、拆字）。
【29】7、增添法，就是在不改變原意的情況下，補上被省略的成分或隱含不顯的成分。如：
    （1）楚人為食，吳人及之，奔，食而從之。（《左傳·定公四年》）
    〔譯文：楚國軍人做好了飯，吳國軍隊趕上了他們。楚國軍人就逃跑了，吳國軍隊吃了楚軍做的飯再追趕楚軍。〕補了第三句的主語「楚人」，第四句的主語「吳人」；
    （2）一鼓作氣，再而衰，三而竭。（《左傳·曹劌論戰》）
    〔譯文：第一次擊鼓振作士氣，第二次擊鼓士氣低落，第三次擊鼓士氣洩盡了。〕第二分句和第三分句，都補譯了謂語「鼓」（擊鼓）和主語「氣」；
【30】（3）不可，吾既已言之王矣。（《墨子·公輸》）
    〔譯文：不行，我已經向楚王講了這件事。〕補譯了介詞「於」（向）。
    （4）鉦人伐鼓，陳師鞠旅。（《詩經·小雅·採芑》）
    〔譯文：鉦人敲鉦，鼓人擊鼓，要各師各旅排隊集合，向他們發佈命令。〕
這典型的互文修辭，正如鄭玄所注釋的：「鉦也鼓也，各有人焉。言‘鉦人伐鼓’，互言爾。……陳師告旅，亦互言之。」今譯為了意義顯豁。補充了不少詞語。
不少譯家，把增添的詞語用括號標出，以表示慎重。我們認為不標出也可以，而且有些增添（如互文句）是不好用括號標出的。文中大量用括號，既不方便，也不美觀。
【31】8、 刪節法，就是今譯時刪除掉那些不必譯出或不能譯出的詞語，包括發語詞、主謂短語間的「之」、偏義復詞中不表示意義的成分等。如：
    夫戰，勇氣也。（《曹劌論戰》）
    〔譯文：打仗是靠勇氣的。〕刪「夫」這個發語詞，
    便可白公佬，及時相遣歸。（《孔雀東南飛》）
    〔譯文：你就可以稟告婆婆，及時遣送我回娘家。〕
 「公佬」偏指「姥」（婆婆），今譯時應去掉「公」字不譯。
    上述八法要綜合運用，而且要靈活變通，切不可膠柱鼓瑟、削足適履。
    八法主要適用於今譯的直譯。由於不同語言差異很大，所以逐字逐句的對譯，在外語翻譯中是很難辦得到的。車爾尼雪夫斯基說：「逐字翻譯不但不可能接近原文，而且只能難以理解原文。」有人甚至說，逐詞翻譯是不懂翻譯技藝，沒有能力或理論無知的結果。但是，在古文今譯中卻是最基本的方法，體現了古文今譯的特點。
【32】五 文言今譯的步驟
    文言今譯，可分為三個步驟：理解、表達、修訂。
    （一）理解是翻譯的基礎。理解就是通過反復閱讀，弄懂原文的含義，從一詞一句一段到全篇、全書。
    理解一定要從全局著眼，首先要通讀全篇，掌握基本精神，這樣對詞、句、段的理解才不會偏離原文。如：
    （1）射其右，斃於車中。（《左傳·成公二年》）
    〔譯文一：又射他車右的人，那人倒在車中。〕
    〔譯文二：又射他車右的人，那人死在車中。〕
    斃有兩義，本義是倒下，引申義是死掉。孤立看這兩句，兩種解釋都可以。但結合後文和舊注，就可以判斷優劣了。後文是：「韓厥俯，定其右。」晉杜預注：「右被射僕車中，故俯安穩之。」意思是說：韓厥發現車右的人倒下，便彎下身子，將他放穩，免得掉下。因此將「斃」譯為「倒下」較好（倒下，有可能是死了，也可能未死）。同書「哀公二年」：「鄭人擊簡子，中肩，斃於車中。」（鄭國人刺殺趙簡子，刺中肩部，趙簡子倒在車中。）當時趙簡子幷未死去。又如：
【33】（2）人知從太守游而樂，不知太守之樂其樂也。（歐陽修《醉翁亭記》）
    〔譯文一：人們知道跟隨太守游山的快樂，卻不知道太守把他們的快樂當作自己的快樂。〕
    〔譯文二：人們知道跟隨太守遊玩的快樂，卻不知道太守自樂其樂。〕
    「其樂」指導太守個人的快樂呢，還是指廣大遊人的快樂呢？從一個句子是不能判斷的。但通過全文的閱讀，結合文中對遊人、賓客的描寫和後面的「醉能同其樂，醒能述以文」進行綜合分析，便可知全文的基本主旨是發揮孟子「與民同樂」的思想。因而「樂其樂」是「以他們的快樂為快樂」的意思，〔譯文一〕自然較為準確。
    當然，全文也要服從訓詁，要勤查各種工具書，不能望文生義，不能臨時產生一個詞義。正如王力先生所說：「古人已經死了，我們只能通過他的書面語言去瞭解他的思想；我們不能反過來，先主觀地認為他必然有這種思想，從而引出結論說，他既然有這種思想，他這一句話也只能作這種解釋了。」「一個詞即使有很多的意義，我們也不能說，詞在獨立時沒有某種意義，到了一定的上下文里卻能出生這種意義來。」（《訓詁學上的一些問題》）如下列兩句中的「民」字：
    （3）民為貴，社稷次之，君為輕。（《孟子·盡心下》）
    〔譯文一：百姓最重要，士谷之神為次，君主為輕。〕
    〔譯文二：奴隸主階級最貴重，國家在其次，新興地主階級的國君最輕。〕
【34】（4）法令者，民之命也，為治之本也，所以備民也。（《商君書·定分》）
    〔譯文一：法令是百姓的生命，進行治理的根本，防止百姓作惡的工具。〕
    〔譯文二：法令是新興地主階級的生命，治國的根本，防止老百姓作惡的工具。〕
    例（3）與例（4）的〔譯文二〕都是「評法批儒」中的產物。譯者先認定孟子
【35】馬建忠所說：「夫譯之為事難矣，譯之將奈何？其平日冥心鈎考，必先將所譯者與所以譯者兩國之文字深嗜篤好，字櫛句比，以考彼此文字孳生之源，同異之故。……一書到手，經營反復，確知其意旨之所在，而又摹寫其神情，彷彿其語氣，然後心悟神解，振筆而書，譯成之文適如其所譯而止。」（《擬設翻譯書院議》）    （二）表達就是在理解原文的基礎上將原文翻譯出來。表達的好壞決定於譯者兩種語文的修養與對原文的理解深度。
【36】（二）表達可以用直譯，也可以用意譯，而且往往是把兩者結合起來，力求達到「信、達、雅」的標準。這點我們已在論述翻譯原則和類型時談到了。
    譯文應忠實於原文，但無論直譯或意譯，都應該有一定的自由。首先，譯文可以對原文作適當的增補、減削。
    表達和理解是互相促進的。表達以理解為基礎，在表達的過程中又可以加深理解。郭沫若就談過這種體會：「我把《九章》整個翻譯了一遍，深深體會到屈原的才華和他沈痛的心境。原作是很鏗鏘的。單讀原作，就好象聽音樂一樣，雖然受著陶醉，但幷沒有十分明確的認識。字斟句酌地翻譯了一遍，認識是更加明確的了。」（《屈原賦今譯·九章解題》）
    （三）修訂。是對原文的再領會與對譯文的仔細推敲。
    譯好以後，要對原文仔細核對和潤色，可分兩個小步驟。第一步逐詞、逐句、逐段對照閱讀，檢查內容上有沒有訛誤，特別是人名、地名、日期、數字，還要檢查有沒有脫漏的語句和段落。第二步可拋開原文，推敲譯文本身是否規範、流利，是否能正確表現文章的思想內容與藝術風格，要去掉生造的詞語和句式，要注意語段的組織和過渡，標點符號也要注意。
翻譯是一種再創造，是一件很嚴肅的工作。有很多著名的譯品一直為人們所珍視，其影響不在原作之下。我們搞古文今譯，肩負著向後一代介紹中華民族優秀文化遺產的重任，一定要認真負責，精益求精。
〔練習與思考〕
    一、文言今譯的特點是什麼？
    二、文言今譯的基本方法是什麼？
    三、試譯以下各段文字（注意運用基本方法直譯）
    1、宋人有閔其苗之不長而揠之者，芒芒然歸，謂其人曰：「今日病矣！余助苗長矣。」其子趨而往視之，苗則槁矣。（《孟子·公孫醜上》）
    2、有國於蝸之左角者，曰觸氏；有國於蝸之右角者，曰蠻氏。時相與爭地而戰，伏屍數萬；逐北，旬有五日而後反。（《莊子·則陽》）
    3、一人曰：「吾弓良，無所用矢。」一人曰：「吾矢善，無所用弓。」羿聞之曰：「非弓何以往矢；非矢何以中的？」今合弓矢，而教之射。（《胡非子》）
    4、夫夷以近，則游者眾；險以遠，則至者少。而世之奇偉瑰怪非常之觀，常在於險遠，而人之所罕至焉，故非有志者不能至也。（王安石《游褒禪山記》）
5、三人行，必有我師焉。擇其善者而從之，其不善者而改之。（《論語·述而》）
關鍵字: 古書的註解 標點和翻譯